# Simulation I: shock through uniform N2 + n-dodecane mixture
units           real    
atom_style      full
boundary        p p p

# READ THE DATA FILE HERE
include         system.in.init    
read_data system_fixed.data extra/bond/per/atom 20 extra/special/per/atom 20

# Moltemplate created 1000+ types from full OPLSAA
# We need to accommodate ALL types even though we only use a few
#create_box      1100 box &
                #bond/types 500 &
                #angle/types 1500 &
                #dihedral/types 1500 &
		#improper/types 10 &
                #extra/bond/per/atom 20 &
                #extra/special/per/atom 20

# Include force field parameters generated by moltemplate
include         system.in.settings   
pair_style      lj/cut/coul/cut 13.0 30.0
pair_modify     mix geometric
kspace_style    none


#place atoms randomly
#displace_atoms  all random 1800 1300 1300 87654 units box
change_box	all boundary	f p p

# Add piston parameters (type 1001 to avoid conflicts)
pair_coeff      1001 	1001  0.0  1.0
mass		1001	14.007
# Molecule templates for random placement
#molecule        N2Mol    N2.mol
#molecule        FMol     C12H26.mol

# Composition: X_N2 = 88/89, X_fuel = 1/89
#variable        nN2    equal 880
#variable        nFuel  equal 10

# Create molecules randomly in box
#region          fillbox block 2.0 ${lz} 0 ${w} 0 ${w} units box
#create_atoms    0 random ${nN2}   12345 fillbox mol N2Mol   12345
#create_atoms    0 random ${nFuel} 67890 fillbox mol FMol    67890

# CRITICAL: Use actual type numbers from system.data
# Type 1:   N (from N2)
# Type 992: C in CH3 (dodecane terminal carbons)
# Type 993: C in CH2 (dodecane internal carbons)
# Type 994: H on CH3 (dodecane terminal hydrogens)
# Type 995: H on CH2 (dodecane internal hydrogens)

group           n2      type    1
group           c_ch3   type    992
group           c_ch2   type    993
group           h_ch3   type    994
group           h_ch2   type    995
group           carbons union   c_ch3 c_ch2
group           hydrogens union h_ch3 h_ch2
group           cFuel   union   carbons hydrogens
group           gas     union   n2 cFuel

# Define geometry variables
variable        lam  equal 140.0
variable        del  equal 370.0
variable        w    equal 10*${lam}
variable        lz   equal 10*${del}


#increase neighbor list size for high initial density
#neigh_modify    one 4000 page 400000

#Minimize energy first to resolve overlaps
minimize        1.0e-4 1.0e-6 1000 10000
# Reset box after minimization
reset_timestep  0

# Pre-shock state: Ta=300 K, Pa~5 atm (equilibrate)
velocity        all create 300.0 9265 mom yes rot yes dist gaussian

# Equilibration stage
thermo          1000
thermo_style    custom step temp press pe ke etotal density vol

# 100 ps NVT (equilibrate temperature and pressure)
fix             nvt_run all nvt temp 300.0 300.0 100.0
run             100000
unfix           nvt_run

# 100 ps NVE (check energy conservation)
fix             nve_run all nve
run             100000
unfix           nve_run

# Save equilibrated pre-shock state
write_data      data.preshock

# ==================== SHOCK STAGE ====================

# Create piston region at x = 0.0 to 2.0 Å
region          piston  block 0.0 2.0 0.0 ${w} 0.0 ${w} units box

# Create piston atoms (type 1001 to avoid conflicts with OPLSAA types)
lattice sc 2.0
create_atoms    1001 region piston
mass            1001 14.007  

# Update groups
group           piston  type 1001
group           gas     subtract all piston

# NVE integrator for gas atoms only
fix             gas_nve gas nve

# Move piston at constant velocity
variable        Upiston equal 0.01765
fix             piston_move piston move linear ${Upiston} 0.0 0.0 units box

# Temperature diagnostics
compute         Tgas    gas     temp
compute         Tn2     n2      temp
compute         Tfuel   cFuel   temp

# Per-atom kinetic energy for spatial profiles
compute         ke_gas gas ke/atom
compute         ke_n2 n2 ke/atom
compute         ke_fuel cFuel ke/atom

# Convert KE to temperature per atom (T = 2*KE/(3*kB) where kB=0.001987 kcal/mol/K)
variable        temp_gas atom c_ke_gas*2.0/(3.0*0.001987)
variable        temp_n2 atom c_ke_n2*2.0/(3.0*0.001987)
variable        temp_fuel atom c_ke_fuel*2.0/(3.0*0.001987)


# Spatial binning for temperature profiles
#compute         chunk_gas gas chunk/atom bin/1d x lower 18.5 units box
#compute         chunk_all all chunk/atom bin/1d x lower 18.5 units box
compute         chunk_gas gas chunk/atom bin/1d x lower 18.5 units box
compute         chunk_n2 n2 chunk/atom bin/1d x lower 18.5 units box
compute         chunk_fuel cFuel chunk/atom bin/1d x lower 18.5 units box

# Spatial temperature profiles
#fix     profT gas ave/spatial 100 100 10000 x 0.0 ${lz} 200 &
        #c_Tgas file T_profile.out ave running

#fix     profTspecies all ave/spatial 100 100 10000 x 0.0 ${lz} 200 &
        #c_Tn2 c_Tfuel file T_species_profile.out ave running
#fix     profT gas ave/chunk 100 100 10000 chunk_gas c_Tgas &
        file T_profile.out ave running

#fix     profTspecies all ave/chunk 100 100 10000 chunk_all c_Tn2 c_Tfuel &
        file T_species_profile.out ave running

fix     profT gas ave/chunk 100 100 10000 chunk_gas v_temp_gas &
        file T_profile.out ave running

fix     profT_n2 n2 ave/chunk 100 100 10000 chunk_n2 v_temp_n2 &
        file T_n2_profile.out ave running

fix     profT_fuel cFuel ave/chunk 100 100 10000 chunk_fuel v_temp_fuel &
        file T_fuel_profile.out ave running

# Output settings
thermo_style    custom step temp press pe ke etotal density
thermo          1000

# Run until steady state (adjust run time as needed)
run             100000
write_data      data.postshock

