LAMMPS (10 Sep 2025)
# Simulation I: shock through uniform N2 + n-dodecane mixture
units           real
atom_style      full
boundary        f p p

# READ THE DATA FILE HERE
include         system.in.init
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style cvff  #("harmonic" also works but coeffs should be 2x larger)
# NOTE: in the original oplsaa2008.lt file the pair style was
#   lj/cut/coul/long 11.0 11.0
# but with an accompanying note stating that OPLSAA/M (2015)
# uses a different pair style, the one used here
# (as I trusted the original author)
pair_style lj/charmm/coul/long 9.0 11.0
pair_modify mix geometric
special_bonds lj/coul 0.0 0.0 0.5
kspace_style pppm 0.0001
units           real
atom_style      full
boundary        f p p
pair_style      lj/cut/coul/cut 13.0 30.0
pair_modify     mix geometric
special_bonds   lj/coul 0.0 0.0 0.5
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls
improper_style  cvff
neighbor        3.0 bin
neigh_modify    every 1 delay 0 check yes
read_data       system.data extra/bond/per/atom 20 extra/special/per/atom 20
Reading data file ...
  orthogonal box = (2 0 0) to (3700 1400 1400)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  330 atoms
ERROR: Did not assign all atoms correctly
For more information see https://docs.lammps.org/err0016 (../read_data.cpp:1600)
Last input line: read_data system.data extra/bond/per/atom 20 extra/special/per/atom 20
