# N2.lt - Nitrogen molecule with Bouanich site-site LJ parameters
# Reference: [10]
# Table 1: exact site-site LJ potential, 200-500K, Q=-1.40B
# Parameters:
# ε_N-N/k = 37.1625 K → ε = 0.073856 kcal/mol (units real)
# σ_N-N = 3.29013 Å
# r_NN = 1.10 Å (bond length: 2 × 0.550 Å)

N2 {

  # Atom coordinates (center of mass at origin)
  write("Data Atoms") {
    $atom:N1  $mol:...  @atom:N  0.0   0.0  0.0  -0.550
    $atom:N2  $mol:...  @atom:N  0.0   0.0  0.0  0.550
  }

  # Bond connectivity
  write("Data Bonds") {
    $bond:b1  @bond:N-N  $atom:N1  $atom:N2
  }

  # Atom type properties
  write_once("Data Masses") {
    @atom:N  14.007 
  }

  # Lennard-Jones pair coefficients
  write_once("In Settings") {
    pair_coeff  @atom:N  @atom:N  0.073856  3.29013 
  }

  # Bond force field parameters from vibrational data
  write_once("In Settings") {
    bond_coeff  @bond:N-N  5450.0  1.10
  }


} 

