    $/bond:fuel_molecules[0]/ch3_1/ch1  $/atom:fuel_molecules[0]/ch3_1/c  $/atom:fuel_molecules[0]/ch3_1/h1
    $/bond:fuel_molecules[0]/ch3_1/ch2  $/atom:fuel_molecules[0]/ch3_1/c  $/atom:fuel_molecules[0]/ch3_1/h2
    $/bond:fuel_molecules[0]/ch3_1/ch3  $/atom:fuel_molecules[0]/ch3_1/c  $/atom:fuel_molecules[0]/ch3_1/h3
    $/bond:fuel_molecules[0]/ch3_2/ch1  $/atom:fuel_molecules[0]/ch3_2/c  $/atom:fuel_molecules[0]/ch3_2/h1
    $/bond:fuel_molecules[0]/ch3_2/ch2  $/atom:fuel_molecules[0]/ch3_2/c  $/atom:fuel_molecules[0]/ch3_2/h2
    $/bond:fuel_molecules[0]/ch3_2/ch3  $/atom:fuel_molecules[0]/ch3_2/c  $/atom:fuel_molecules[0]/ch3_2/h3
    $/bond:fuel_molecules[0]/ch2[0]/ch1  $/atom:fuel_molecules[0]/ch2[0]/c  $/atom:fuel_molecules[0]/ch2[0]/h1
    $/bond:fuel_molecules[0]/ch2[0]/ch2  $/atom:fuel_molecules[0]/ch2[0]/c  $/atom:fuel_molecules[0]/ch2[0]/h2
    $/bond:fuel_molecules[0]/ch2[1]/ch1  $/atom:fuel_molecules[0]/ch2[1]/c  $/atom:fuel_molecules[0]/ch2[1]/h1
    $/bond:fuel_molecules[0]/ch2[1]/ch2  $/atom:fuel_molecules[0]/ch2[1]/c  $/atom:fuel_molecules[0]/ch2[1]/h2
    $/bond:fuel_molecules[0]/ch2[2]/ch1  $/atom:fuel_molecules[0]/ch2[2]/c  $/atom:fuel_molecules[0]/ch2[2]/h1
    $/bond:fuel_molecules[0]/ch2[2]/ch2  $/atom:fuel_molecules[0]/ch2[2]/c  $/atom:fuel_molecules[0]/ch2[2]/h2
    $/bond:fuel_molecules[0]/ch2[3]/ch1  $/atom:fuel_molecules[0]/ch2[3]/c  $/atom:fuel_molecules[0]/ch2[3]/h1
    $/bond:fuel_molecules[0]/ch2[3]/ch2  $/atom:fuel_molecules[0]/ch2[3]/c  $/atom:fuel_molecules[0]/ch2[3]/h2
    $/bond:fuel_molecules[0]/ch2[4]/ch1  $/atom:fuel_molecules[0]/ch2[4]/c  $/atom:fuel_molecules[0]/ch2[4]/h1
    $/bond:fuel_molecules[0]/ch2[4]/ch2  $/atom:fuel_molecules[0]/ch2[4]/c  $/atom:fuel_molecules[0]/ch2[4]/h2
    $/bond:fuel_molecules[0]/ch2[5]/ch1  $/atom:fuel_molecules[0]/ch2[5]/c  $/atom:fuel_molecules[0]/ch2[5]/h1
    $/bond:fuel_molecules[0]/ch2[5]/ch2  $/atom:fuel_molecules[0]/ch2[5]/c  $/atom:fuel_molecules[0]/ch2[5]/h2
    $/bond:fuel_molecules[0]/ch2[6]/ch1  $/atom:fuel_molecules[0]/ch2[6]/c  $/atom:fuel_molecules[0]/ch2[6]/h1
    $/bond:fuel_molecules[0]/ch2[6]/ch2  $/atom:fuel_molecules[0]/ch2[6]/c  $/atom:fuel_molecules[0]/ch2[6]/h2
    $/bond:fuel_molecules[0]/ch2[7]/ch1  $/atom:fuel_molecules[0]/ch2[7]/c  $/atom:fuel_molecules[0]/ch2[7]/h1
    $/bond:fuel_molecules[0]/ch2[7]/ch2  $/atom:fuel_molecules[0]/ch2[7]/c  $/atom:fuel_molecules[0]/ch2[7]/h2
    $/bond:fuel_molecules[0]/ch2[8]/ch1  $/atom:fuel_molecules[0]/ch2[8]/c  $/atom:fuel_molecules[0]/ch2[8]/h1
    $/bond:fuel_molecules[0]/ch2[8]/ch2  $/atom:fuel_molecules[0]/ch2[8]/c  $/atom:fuel_molecules[0]/ch2[8]/h2
    $/bond:fuel_molecules[0]/ch2[9]/ch1  $/atom:fuel_molecules[0]/ch2[9]/c  $/atom:fuel_molecules[0]/ch2[9]/h1
    $/bond:fuel_molecules[0]/ch2[9]/ch2  $/atom:fuel_molecules[0]/ch2[9]/c  $/atom:fuel_molecules[0]/ch2[9]/h2
    $/bond:fuel_molecules[0]/b1   $/atom:fuel_molecules[0]/ch3_1/c  $/atom:fuel_molecules[0]/ch2[0]/c
    $/bond:fuel_molecules[0]/b2   $/atom:fuel_molecules[0]/ch2[0]/c  $/atom:fuel_molecules[0]/ch2[1]/c
    $/bond:fuel_molecules[0]/b3   $/atom:fuel_molecules[0]/ch2[1]/c  $/atom:fuel_molecules[0]/ch2[2]/c
    $/bond:fuel_molecules[0]/b4   $/atom:fuel_molecules[0]/ch2[2]/c  $/atom:fuel_molecules[0]/ch2[3]/c
    $/bond:fuel_molecules[0]/b5   $/atom:fuel_molecules[0]/ch2[3]/c  $/atom:fuel_molecules[0]/ch2[4]/c
    $/bond:fuel_molecules[0]/b6   $/atom:fuel_molecules[0]/ch2[4]/c  $/atom:fuel_molecules[0]/ch2[5]/c
    $/bond:fuel_molecules[0]/b7   $/atom:fuel_molecules[0]/ch2[5]/c  $/atom:fuel_molecules[0]/ch2[6]/c
    $/bond:fuel_molecules[0]/b8   $/atom:fuel_molecules[0]/ch2[6]/c  $/atom:fuel_molecules[0]/ch2[7]/c
    $/bond:fuel_molecules[0]/b9   $/atom:fuel_molecules[0]/ch2[7]/c  $/atom:fuel_molecules[0]/ch2[8]/c
    $/bond:fuel_molecules[0]/b10  $/atom:fuel_molecules[0]/ch2[8]/c  $/atom:fuel_molecules[0]/ch2[9]/c
    $/bond:fuel_molecules[0]/b11  $/atom:fuel_molecules[0]/ch2[9]/c  $/atom:fuel_molecules[0]/ch3_2/c
    $/bond:fuel_molecules[1]/ch3_1/ch1  $/atom:fuel_molecules[1]/ch3_1/c  $/atom:fuel_molecules[1]/ch3_1/h1
    $/bond:fuel_molecules[1]/ch3_1/ch2  $/atom:fuel_molecules[1]/ch3_1/c  $/atom:fuel_molecules[1]/ch3_1/h2
    $/bond:fuel_molecules[1]/ch3_1/ch3  $/atom:fuel_molecules[1]/ch3_1/c  $/atom:fuel_molecules[1]/ch3_1/h3
    $/bond:fuel_molecules[1]/ch3_2/ch1  $/atom:fuel_molecules[1]/ch3_2/c  $/atom:fuel_molecules[1]/ch3_2/h1
    $/bond:fuel_molecules[1]/ch3_2/ch2  $/atom:fuel_molecules[1]/ch3_2/c  $/atom:fuel_molecules[1]/ch3_2/h2
    $/bond:fuel_molecules[1]/ch3_2/ch3  $/atom:fuel_molecules[1]/ch3_2/c  $/atom:fuel_molecules[1]/ch3_2/h3
    $/bond:fuel_molecules[1]/ch2[0]/ch1  $/atom:fuel_molecules[1]/ch2[0]/c  $/atom:fuel_molecules[1]/ch2[0]/h1
    $/bond:fuel_molecules[1]/ch2[0]/ch2  $/atom:fuel_molecules[1]/ch2[0]/c  $/atom:fuel_molecules[1]/ch2[0]/h2
    $/bond:fuel_molecules[1]/ch2[1]/ch1  $/atom:fuel_molecules[1]/ch2[1]/c  $/atom:fuel_molecules[1]/ch2[1]/h1
    $/bond:fuel_molecules[1]/ch2[1]/ch2  $/atom:fuel_molecules[1]/ch2[1]/c  $/atom:fuel_molecules[1]/ch2[1]/h2
    $/bond:fuel_molecules[1]/ch2[2]/ch1  $/atom:fuel_molecules[1]/ch2[2]/c  $/atom:fuel_molecules[1]/ch2[2]/h1
    $/bond:fuel_molecules[1]/ch2[2]/ch2  $/atom:fuel_molecules[1]/ch2[2]/c  $/atom:fuel_molecules[1]/ch2[2]/h2
    $/bond:fuel_molecules[1]/ch2[3]/ch1  $/atom:fuel_molecules[1]/ch2[3]/c  $/atom:fuel_molecules[1]/ch2[3]/h1
    $/bond:fuel_molecules[1]/ch2[3]/ch2  $/atom:fuel_molecules[1]/ch2[3]/c  $/atom:fuel_molecules[1]/ch2[3]/h2
    $/bond:fuel_molecules[1]/ch2[4]/ch1  $/atom:fuel_molecules[1]/ch2[4]/c  $/atom:fuel_molecules[1]/ch2[4]/h1
    $/bond:fuel_molecules[1]/ch2[4]/ch2  $/atom:fuel_molecules[1]/ch2[4]/c  $/atom:fuel_molecules[1]/ch2[4]/h2
    $/bond:fuel_molecules[1]/ch2[5]/ch1  $/atom:fuel_molecules[1]/ch2[5]/c  $/atom:fuel_molecules[1]/ch2[5]/h1
    $/bond:fuel_molecules[1]/ch2[5]/ch2  $/atom:fuel_molecules[1]/ch2[5]/c  $/atom:fuel_molecules[1]/ch2[5]/h2
    $/bond:fuel_molecules[1]/ch2[6]/ch1  $/atom:fuel_molecules[1]/ch2[6]/c  $/atom:fuel_molecules[1]/ch2[6]/h1
    $/bond:fuel_molecules[1]/ch2[6]/ch2  $/atom:fuel_molecules[1]/ch2[6]/c  $/atom:fuel_molecules[1]/ch2[6]/h2
    $/bond:fuel_molecules[1]/ch2[7]/ch1  $/atom:fuel_molecules[1]/ch2[7]/c  $/atom:fuel_molecules[1]/ch2[7]/h1
    $/bond:fuel_molecules[1]/ch2[7]/ch2  $/atom:fuel_molecules[1]/ch2[7]/c  $/atom:fuel_molecules[1]/ch2[7]/h2
    $/bond:fuel_molecules[1]/ch2[8]/ch1  $/atom:fuel_molecules[1]/ch2[8]/c  $/atom:fuel_molecules[1]/ch2[8]/h1
    $/bond:fuel_molecules[1]/ch2[8]/ch2  $/atom:fuel_molecules[1]/ch2[8]/c  $/atom:fuel_molecules[1]/ch2[8]/h2
    $/bond:fuel_molecules[1]/ch2[9]/ch1  $/atom:fuel_molecules[1]/ch2[9]/c  $/atom:fuel_molecules[1]/ch2[9]/h1
    $/bond:fuel_molecules[1]/ch2[9]/ch2  $/atom:fuel_molecules[1]/ch2[9]/c  $/atom:fuel_molecules[1]/ch2[9]/h2
    $/bond:fuel_molecules[1]/b1   $/atom:fuel_molecules[1]/ch3_1/c  $/atom:fuel_molecules[1]/ch2[0]/c
    $/bond:fuel_molecules[1]/b2   $/atom:fuel_molecules[1]/ch2[0]/c  $/atom:fuel_molecules[1]/ch2[1]/c
    $/bond:fuel_molecules[1]/b3   $/atom:fuel_molecules[1]/ch2[1]/c  $/atom:fuel_molecules[1]/ch2[2]/c
    $/bond:fuel_molecules[1]/b4   $/atom:fuel_molecules[1]/ch2[2]/c  $/atom:fuel_molecules[1]/ch2[3]/c
    $/bond:fuel_molecules[1]/b5   $/atom:fuel_molecules[1]/ch2[3]/c  $/atom:fuel_molecules[1]/ch2[4]/c
    $/bond:fuel_molecules[1]/b6   $/atom:fuel_molecules[1]/ch2[4]/c  $/atom:fuel_molecules[1]/ch2[5]/c
    $/bond:fuel_molecules[1]/b7   $/atom:fuel_molecules[1]/ch2[5]/c  $/atom:fuel_molecules[1]/ch2[6]/c
    $/bond:fuel_molecules[1]/b8   $/atom:fuel_molecules[1]/ch2[6]/c  $/atom:fuel_molecules[1]/ch2[7]/c
    $/bond:fuel_molecules[1]/b9   $/atom:fuel_molecules[1]/ch2[7]/c  $/atom:fuel_molecules[1]/ch2[8]/c
    $/bond:fuel_molecules[1]/b10  $/atom:fuel_molecules[1]/ch2[8]/c  $/atom:fuel_molecules[1]/ch2[9]/c
    $/bond:fuel_molecules[1]/b11  $/atom:fuel_molecules[1]/ch2[9]/c  $/atom:fuel_molecules[1]/ch3_2/c
    $/bond:fuel_molecules[2]/ch3_1/ch1  $/atom:fuel_molecules[2]/ch3_1/c  $/atom:fuel_molecules[2]/ch3_1/h1
    $/bond:fuel_molecules[2]/ch3_1/ch2  $/atom:fuel_molecules[2]/ch3_1/c  $/atom:fuel_molecules[2]/ch3_1/h2
    $/bond:fuel_molecules[2]/ch3_1/ch3  $/atom:fuel_molecules[2]/ch3_1/c  $/atom:fuel_molecules[2]/ch3_1/h3
    $/bond:fuel_molecules[2]/ch3_2/ch1  $/atom:fuel_molecules[2]/ch3_2/c  $/atom:fuel_molecules[2]/ch3_2/h1
    $/bond:fuel_molecules[2]/ch3_2/ch2  $/atom:fuel_molecules[2]/ch3_2/c  $/atom:fuel_molecules[2]/ch3_2/h2
    $/bond:fuel_molecules[2]/ch3_2/ch3  $/atom:fuel_molecules[2]/ch3_2/c  $/atom:fuel_molecules[2]/ch3_2/h3
    $/bond:fuel_molecules[2]/ch2[0]/ch1  $/atom:fuel_molecules[2]/ch2[0]/c  $/atom:fuel_molecules[2]/ch2[0]/h1
    $/bond:fuel_molecules[2]/ch2[0]/ch2  $/atom:fuel_molecules[2]/ch2[0]/c  $/atom:fuel_molecules[2]/ch2[0]/h2
    $/bond:fuel_molecules[2]/ch2[1]/ch1  $/atom:fuel_molecules[2]/ch2[1]/c  $/atom:fuel_molecules[2]/ch2[1]/h1
    $/bond:fuel_molecules[2]/ch2[1]/ch2  $/atom:fuel_molecules[2]/ch2[1]/c  $/atom:fuel_molecules[2]/ch2[1]/h2
    $/bond:fuel_molecules[2]/ch2[2]/ch1  $/atom:fuel_molecules[2]/ch2[2]/c  $/atom:fuel_molecules[2]/ch2[2]/h1
    $/bond:fuel_molecules[2]/ch2[2]/ch2  $/atom:fuel_molecules[2]/ch2[2]/c  $/atom:fuel_molecules[2]/ch2[2]/h2
    $/bond:fuel_molecules[2]/ch2[3]/ch1  $/atom:fuel_molecules[2]/ch2[3]/c  $/atom:fuel_molecules[2]/ch2[3]/h1
    $/bond:fuel_molecules[2]/ch2[3]/ch2  $/atom:fuel_molecules[2]/ch2[3]/c  $/atom:fuel_molecules[2]/ch2[3]/h2
    $/bond:fuel_molecules[2]/ch2[4]/ch1  $/atom:fuel_molecules[2]/ch2[4]/c  $/atom:fuel_molecules[2]/ch2[4]/h1
    $/bond:fuel_molecules[2]/ch2[4]/ch2  $/atom:fuel_molecules[2]/ch2[4]/c  $/atom:fuel_molecules[2]/ch2[4]/h2
    $/bond:fuel_molecules[2]/ch2[5]/ch1  $/atom:fuel_molecules[2]/ch2[5]/c  $/atom:fuel_molecules[2]/ch2[5]/h1
    $/bond:fuel_molecules[2]/ch2[5]/ch2  $/atom:fuel_molecules[2]/ch2[5]/c  $/atom:fuel_molecules[2]/ch2[5]/h2
    $/bond:fuel_molecules[2]/ch2[6]/ch1  $/atom:fuel_molecules[2]/ch2[6]/c  $/atom:fuel_molecules[2]/ch2[6]/h1
    $/bond:fuel_molecules[2]/ch2[6]/ch2  $/atom:fuel_molecules[2]/ch2[6]/c  $/atom:fuel_molecules[2]/ch2[6]/h2
    $/bond:fuel_molecules[2]/ch2[7]/ch1  $/atom:fuel_molecules[2]/ch2[7]/c  $/atom:fuel_molecules[2]/ch2[7]/h1
    $/bond:fuel_molecules[2]/ch2[7]/ch2  $/atom:fuel_molecules[2]/ch2[7]/c  $/atom:fuel_molecules[2]/ch2[7]/h2
    $/bond:fuel_molecules[2]/ch2[8]/ch1  $/atom:fuel_molecules[2]/ch2[8]/c  $/atom:fuel_molecules[2]/ch2[8]/h1
    $/bond:fuel_molecules[2]/ch2[8]/ch2  $/atom:fuel_molecules[2]/ch2[8]/c  $/atom:fuel_molecules[2]/ch2[8]/h2
    $/bond:fuel_molecules[2]/ch2[9]/ch1  $/atom:fuel_molecules[2]/ch2[9]/c  $/atom:fuel_molecules[2]/ch2[9]/h1
    $/bond:fuel_molecules[2]/ch2[9]/ch2  $/atom:fuel_molecules[2]/ch2[9]/c  $/atom:fuel_molecules[2]/ch2[9]/h2
    $/bond:fuel_molecules[2]/b1   $/atom:fuel_molecules[2]/ch3_1/c  $/atom:fuel_molecules[2]/ch2[0]/c
    $/bond:fuel_molecules[2]/b2   $/atom:fuel_molecules[2]/ch2[0]/c  $/atom:fuel_molecules[2]/ch2[1]/c
    $/bond:fuel_molecules[2]/b3   $/atom:fuel_molecules[2]/ch2[1]/c  $/atom:fuel_molecules[2]/ch2[2]/c
    $/bond:fuel_molecules[2]/b4   $/atom:fuel_molecules[2]/ch2[2]/c  $/atom:fuel_molecules[2]/ch2[3]/c
    $/bond:fuel_molecules[2]/b5   $/atom:fuel_molecules[2]/ch2[3]/c  $/atom:fuel_molecules[2]/ch2[4]/c
    $/bond:fuel_molecules[2]/b6   $/atom:fuel_molecules[2]/ch2[4]/c  $/atom:fuel_molecules[2]/ch2[5]/c
    $/bond:fuel_molecules[2]/b7   $/atom:fuel_molecules[2]/ch2[5]/c  $/atom:fuel_molecules[2]/ch2[6]/c
    $/bond:fuel_molecules[2]/b8   $/atom:fuel_molecules[2]/ch2[6]/c  $/atom:fuel_molecules[2]/ch2[7]/c
    $/bond:fuel_molecules[2]/b9   $/atom:fuel_molecules[2]/ch2[7]/c  $/atom:fuel_molecules[2]/ch2[8]/c
    $/bond:fuel_molecules[2]/b10  $/atom:fuel_molecules[2]/ch2[8]/c  $/atom:fuel_molecules[2]/ch2[9]/c
    $/bond:fuel_molecules[2]/b11  $/atom:fuel_molecules[2]/ch2[9]/c  $/atom:fuel_molecules[2]/ch3_2/c
    $/bond:fuel_molecules[3]/ch3_1/ch1  $/atom:fuel_molecules[3]/ch3_1/c  $/atom:fuel_molecules[3]/ch3_1/h1
    $/bond:fuel_molecules[3]/ch3_1/ch2  $/atom:fuel_molecules[3]/ch3_1/c  $/atom:fuel_molecules[3]/ch3_1/h2
    $/bond:fuel_molecules[3]/ch3_1/ch3  $/atom:fuel_molecules[3]/ch3_1/c  $/atom:fuel_molecules[3]/ch3_1/h3
    $/bond:fuel_molecules[3]/ch3_2/ch1  $/atom:fuel_molecules[3]/ch3_2/c  $/atom:fuel_molecules[3]/ch3_2/h1
    $/bond:fuel_molecules[3]/ch3_2/ch2  $/atom:fuel_molecules[3]/ch3_2/c  $/atom:fuel_molecules[3]/ch3_2/h2
    $/bond:fuel_molecules[3]/ch3_2/ch3  $/atom:fuel_molecules[3]/ch3_2/c  $/atom:fuel_molecules[3]/ch3_2/h3
    $/bond:fuel_molecules[3]/ch2[0]/ch1  $/atom:fuel_molecules[3]/ch2[0]/c  $/atom:fuel_molecules[3]/ch2[0]/h1
    $/bond:fuel_molecules[3]/ch2[0]/ch2  $/atom:fuel_molecules[3]/ch2[0]/c  $/atom:fuel_molecules[3]/ch2[0]/h2
    $/bond:fuel_molecules[3]/ch2[1]/ch1  $/atom:fuel_molecules[3]/ch2[1]/c  $/atom:fuel_molecules[3]/ch2[1]/h1
    $/bond:fuel_molecules[3]/ch2[1]/ch2  $/atom:fuel_molecules[3]/ch2[1]/c  $/atom:fuel_molecules[3]/ch2[1]/h2
    $/bond:fuel_molecules[3]/ch2[2]/ch1  $/atom:fuel_molecules[3]/ch2[2]/c  $/atom:fuel_molecules[3]/ch2[2]/h1
    $/bond:fuel_molecules[3]/ch2[2]/ch2  $/atom:fuel_molecules[3]/ch2[2]/c  $/atom:fuel_molecules[3]/ch2[2]/h2
    $/bond:fuel_molecules[3]/ch2[3]/ch1  $/atom:fuel_molecules[3]/ch2[3]/c  $/atom:fuel_molecules[3]/ch2[3]/h1
    $/bond:fuel_molecules[3]/ch2[3]/ch2  $/atom:fuel_molecules[3]/ch2[3]/c  $/atom:fuel_molecules[3]/ch2[3]/h2
    $/bond:fuel_molecules[3]/ch2[4]/ch1  $/atom:fuel_molecules[3]/ch2[4]/c  $/atom:fuel_molecules[3]/ch2[4]/h1
    $/bond:fuel_molecules[3]/ch2[4]/ch2  $/atom:fuel_molecules[3]/ch2[4]/c  $/atom:fuel_molecules[3]/ch2[4]/h2
    $/bond:fuel_molecules[3]/ch2[5]/ch1  $/atom:fuel_molecules[3]/ch2[5]/c  $/atom:fuel_molecules[3]/ch2[5]/h1
    $/bond:fuel_molecules[3]/ch2[5]/ch2  $/atom:fuel_molecules[3]/ch2[5]/c  $/atom:fuel_molecules[3]/ch2[5]/h2
    $/bond:fuel_molecules[3]/ch2[6]/ch1  $/atom:fuel_molecules[3]/ch2[6]/c  $/atom:fuel_molecules[3]/ch2[6]/h1
    $/bond:fuel_molecules[3]/ch2[6]/ch2  $/atom:fuel_molecules[3]/ch2[6]/c  $/atom:fuel_molecules[3]/ch2[6]/h2
    $/bond:fuel_molecules[3]/ch2[7]/ch1  $/atom:fuel_molecules[3]/ch2[7]/c  $/atom:fuel_molecules[3]/ch2[7]/h1
    $/bond:fuel_molecules[3]/ch2[7]/ch2  $/atom:fuel_molecules[3]/ch2[7]/c  $/atom:fuel_molecules[3]/ch2[7]/h2
    $/bond:fuel_molecules[3]/ch2[8]/ch1  $/atom:fuel_molecules[3]/ch2[8]/c  $/atom:fuel_molecules[3]/ch2[8]/h1
    $/bond:fuel_molecules[3]/ch2[8]/ch2  $/atom:fuel_molecules[3]/ch2[8]/c  $/atom:fuel_molecules[3]/ch2[8]/h2
    $/bond:fuel_molecules[3]/ch2[9]/ch1  $/atom:fuel_molecules[3]/ch2[9]/c  $/atom:fuel_molecules[3]/ch2[9]/h1
    $/bond:fuel_molecules[3]/ch2[9]/ch2  $/atom:fuel_molecules[3]/ch2[9]/c  $/atom:fuel_molecules[3]/ch2[9]/h2
    $/bond:fuel_molecules[3]/b1   $/atom:fuel_molecules[3]/ch3_1/c  $/atom:fuel_molecules[3]/ch2[0]/c
    $/bond:fuel_molecules[3]/b2   $/atom:fuel_molecules[3]/ch2[0]/c  $/atom:fuel_molecules[3]/ch2[1]/c
    $/bond:fuel_molecules[3]/b3   $/atom:fuel_molecules[3]/ch2[1]/c  $/atom:fuel_molecules[3]/ch2[2]/c
    $/bond:fuel_molecules[3]/b4   $/atom:fuel_molecules[3]/ch2[2]/c  $/atom:fuel_molecules[3]/ch2[3]/c
    $/bond:fuel_molecules[3]/b5   $/atom:fuel_molecules[3]/ch2[3]/c  $/atom:fuel_molecules[3]/ch2[4]/c
    $/bond:fuel_molecules[3]/b6   $/atom:fuel_molecules[3]/ch2[4]/c  $/atom:fuel_molecules[3]/ch2[5]/c
    $/bond:fuel_molecules[3]/b7   $/atom:fuel_molecules[3]/ch2[5]/c  $/atom:fuel_molecules[3]/ch2[6]/c
    $/bond:fuel_molecules[3]/b8   $/atom:fuel_molecules[3]/ch2[6]/c  $/atom:fuel_molecules[3]/ch2[7]/c
    $/bond:fuel_molecules[3]/b9   $/atom:fuel_molecules[3]/ch2[7]/c  $/atom:fuel_molecules[3]/ch2[8]/c
    $/bond:fuel_molecules[3]/b10  $/atom:fuel_molecules[3]/ch2[8]/c  $/atom:fuel_molecules[3]/ch2[9]/c
    $/bond:fuel_molecules[3]/b11  $/atom:fuel_molecules[3]/ch2[9]/c  $/atom:fuel_molecules[3]/ch3_2/c
    $/bond:fuel_molecules[4]/ch3_1/ch1  $/atom:fuel_molecules[4]/ch3_1/c  $/atom:fuel_molecules[4]/ch3_1/h1
    $/bond:fuel_molecules[4]/ch3_1/ch2  $/atom:fuel_molecules[4]/ch3_1/c  $/atom:fuel_molecules[4]/ch3_1/h2
    $/bond:fuel_molecules[4]/ch3_1/ch3  $/atom:fuel_molecules[4]/ch3_1/c  $/atom:fuel_molecules[4]/ch3_1/h3
    $/bond:fuel_molecules[4]/ch3_2/ch1  $/atom:fuel_molecules[4]/ch3_2/c  $/atom:fuel_molecules[4]/ch3_2/h1
    $/bond:fuel_molecules[4]/ch3_2/ch2  $/atom:fuel_molecules[4]/ch3_2/c  $/atom:fuel_molecules[4]/ch3_2/h2
    $/bond:fuel_molecules[4]/ch3_2/ch3  $/atom:fuel_molecules[4]/ch3_2/c  $/atom:fuel_molecules[4]/ch3_2/h3
    $/bond:fuel_molecules[4]/ch2[0]/ch1  $/atom:fuel_molecules[4]/ch2[0]/c  $/atom:fuel_molecules[4]/ch2[0]/h1
    $/bond:fuel_molecules[4]/ch2[0]/ch2  $/atom:fuel_molecules[4]/ch2[0]/c  $/atom:fuel_molecules[4]/ch2[0]/h2
    $/bond:fuel_molecules[4]/ch2[1]/ch1  $/atom:fuel_molecules[4]/ch2[1]/c  $/atom:fuel_molecules[4]/ch2[1]/h1
    $/bond:fuel_molecules[4]/ch2[1]/ch2  $/atom:fuel_molecules[4]/ch2[1]/c  $/atom:fuel_molecules[4]/ch2[1]/h2
    $/bond:fuel_molecules[4]/ch2[2]/ch1  $/atom:fuel_molecules[4]/ch2[2]/c  $/atom:fuel_molecules[4]/ch2[2]/h1
    $/bond:fuel_molecules[4]/ch2[2]/ch2  $/atom:fuel_molecules[4]/ch2[2]/c  $/atom:fuel_molecules[4]/ch2[2]/h2
    $/bond:fuel_molecules[4]/ch2[3]/ch1  $/atom:fuel_molecules[4]/ch2[3]/c  $/atom:fuel_molecules[4]/ch2[3]/h1
    $/bond:fuel_molecules[4]/ch2[3]/ch2  $/atom:fuel_molecules[4]/ch2[3]/c  $/atom:fuel_molecules[4]/ch2[3]/h2
    $/bond:fuel_molecules[4]/ch2[4]/ch1  $/atom:fuel_molecules[4]/ch2[4]/c  $/atom:fuel_molecules[4]/ch2[4]/h1
    $/bond:fuel_molecules[4]/ch2[4]/ch2  $/atom:fuel_molecules[4]/ch2[4]/c  $/atom:fuel_molecules[4]/ch2[4]/h2
    $/bond:fuel_molecules[4]/ch2[5]/ch1  $/atom:fuel_molecules[4]/ch2[5]/c  $/atom:fuel_molecules[4]/ch2[5]/h1
    $/bond:fuel_molecules[4]/ch2[5]/ch2  $/atom:fuel_molecules[4]/ch2[5]/c  $/atom:fuel_molecules[4]/ch2[5]/h2
    $/bond:fuel_molecules[4]/ch2[6]/ch1  $/atom:fuel_molecules[4]/ch2[6]/c  $/atom:fuel_molecules[4]/ch2[6]/h1
    $/bond:fuel_molecules[4]/ch2[6]/ch2  $/atom:fuel_molecules[4]/ch2[6]/c  $/atom:fuel_molecules[4]/ch2[6]/h2
    $/bond:fuel_molecules[4]/ch2[7]/ch1  $/atom:fuel_molecules[4]/ch2[7]/c  $/atom:fuel_molecules[4]/ch2[7]/h1
    $/bond:fuel_molecules[4]/ch2[7]/ch2  $/atom:fuel_molecules[4]/ch2[7]/c  $/atom:fuel_molecules[4]/ch2[7]/h2
    $/bond:fuel_molecules[4]/ch2[8]/ch1  $/atom:fuel_molecules[4]/ch2[8]/c  $/atom:fuel_molecules[4]/ch2[8]/h1
    $/bond:fuel_molecules[4]/ch2[8]/ch2  $/atom:fuel_molecules[4]/ch2[8]/c  $/atom:fuel_molecules[4]/ch2[8]/h2
    $/bond:fuel_molecules[4]/ch2[9]/ch1  $/atom:fuel_molecules[4]/ch2[9]/c  $/atom:fuel_molecules[4]/ch2[9]/h1
    $/bond:fuel_molecules[4]/ch2[9]/ch2  $/atom:fuel_molecules[4]/ch2[9]/c  $/atom:fuel_molecules[4]/ch2[9]/h2
    $/bond:fuel_molecules[4]/b1   $/atom:fuel_molecules[4]/ch3_1/c  $/atom:fuel_molecules[4]/ch2[0]/c
    $/bond:fuel_molecules[4]/b2   $/atom:fuel_molecules[4]/ch2[0]/c  $/atom:fuel_molecules[4]/ch2[1]/c
    $/bond:fuel_molecules[4]/b3   $/atom:fuel_molecules[4]/ch2[1]/c  $/atom:fuel_molecules[4]/ch2[2]/c
    $/bond:fuel_molecules[4]/b4   $/atom:fuel_molecules[4]/ch2[2]/c  $/atom:fuel_molecules[4]/ch2[3]/c
    $/bond:fuel_molecules[4]/b5   $/atom:fuel_molecules[4]/ch2[3]/c  $/atom:fuel_molecules[4]/ch2[4]/c
    $/bond:fuel_molecules[4]/b6   $/atom:fuel_molecules[4]/ch2[4]/c  $/atom:fuel_molecules[4]/ch2[5]/c
    $/bond:fuel_molecules[4]/b7   $/atom:fuel_molecules[4]/ch2[5]/c  $/atom:fuel_molecules[4]/ch2[6]/c
    $/bond:fuel_molecules[4]/b8   $/atom:fuel_molecules[4]/ch2[6]/c  $/atom:fuel_molecules[4]/ch2[7]/c
    $/bond:fuel_molecules[4]/b9   $/atom:fuel_molecules[4]/ch2[7]/c  $/atom:fuel_molecules[4]/ch2[8]/c
    $/bond:fuel_molecules[4]/b10  $/atom:fuel_molecules[4]/ch2[8]/c  $/atom:fuel_molecules[4]/ch2[9]/c
    $/bond:fuel_molecules[4]/b11  $/atom:fuel_molecules[4]/ch2[9]/c  $/atom:fuel_molecules[4]/ch3_2/c
    $/bond:fuel_molecules[5]/ch3_1/ch1  $/atom:fuel_molecules[5]/ch3_1/c  $/atom:fuel_molecules[5]/ch3_1/h1
    $/bond:fuel_molecules[5]/ch3_1/ch2  $/atom:fuel_molecules[5]/ch3_1/c  $/atom:fuel_molecules[5]/ch3_1/h2
    $/bond:fuel_molecules[5]/ch3_1/ch3  $/atom:fuel_molecules[5]/ch3_1/c  $/atom:fuel_molecules[5]/ch3_1/h3
    $/bond:fuel_molecules[5]/ch3_2/ch1  $/atom:fuel_molecules[5]/ch3_2/c  $/atom:fuel_molecules[5]/ch3_2/h1
    $/bond:fuel_molecules[5]/ch3_2/ch2  $/atom:fuel_molecules[5]/ch3_2/c  $/atom:fuel_molecules[5]/ch3_2/h2
    $/bond:fuel_molecules[5]/ch3_2/ch3  $/atom:fuel_molecules[5]/ch3_2/c  $/atom:fuel_molecules[5]/ch3_2/h3
    $/bond:fuel_molecules[5]/ch2[0]/ch1  $/atom:fuel_molecules[5]/ch2[0]/c  $/atom:fuel_molecules[5]/ch2[0]/h1
    $/bond:fuel_molecules[5]/ch2[0]/ch2  $/atom:fuel_molecules[5]/ch2[0]/c  $/atom:fuel_molecules[5]/ch2[0]/h2
    $/bond:fuel_molecules[5]/ch2[1]/ch1  $/atom:fuel_molecules[5]/ch2[1]/c  $/atom:fuel_molecules[5]/ch2[1]/h1
    $/bond:fuel_molecules[5]/ch2[1]/ch2  $/atom:fuel_molecules[5]/ch2[1]/c  $/atom:fuel_molecules[5]/ch2[1]/h2
    $/bond:fuel_molecules[5]/ch2[2]/ch1  $/atom:fuel_molecules[5]/ch2[2]/c  $/atom:fuel_molecules[5]/ch2[2]/h1
    $/bond:fuel_molecules[5]/ch2[2]/ch2  $/atom:fuel_molecules[5]/ch2[2]/c  $/atom:fuel_molecules[5]/ch2[2]/h2
    $/bond:fuel_molecules[5]/ch2[3]/ch1  $/atom:fuel_molecules[5]/ch2[3]/c  $/atom:fuel_molecules[5]/ch2[3]/h1
    $/bond:fuel_molecules[5]/ch2[3]/ch2  $/atom:fuel_molecules[5]/ch2[3]/c  $/atom:fuel_molecules[5]/ch2[3]/h2
    $/bond:fuel_molecules[5]/ch2[4]/ch1  $/atom:fuel_molecules[5]/ch2[4]/c  $/atom:fuel_molecules[5]/ch2[4]/h1
    $/bond:fuel_molecules[5]/ch2[4]/ch2  $/atom:fuel_molecules[5]/ch2[4]/c  $/atom:fuel_molecules[5]/ch2[4]/h2
    $/bond:fuel_molecules[5]/ch2[5]/ch1  $/atom:fuel_molecules[5]/ch2[5]/c  $/atom:fuel_molecules[5]/ch2[5]/h1
    $/bond:fuel_molecules[5]/ch2[5]/ch2  $/atom:fuel_molecules[5]/ch2[5]/c  $/atom:fuel_molecules[5]/ch2[5]/h2
    $/bond:fuel_molecules[5]/ch2[6]/ch1  $/atom:fuel_molecules[5]/ch2[6]/c  $/atom:fuel_molecules[5]/ch2[6]/h1
    $/bond:fuel_molecules[5]/ch2[6]/ch2  $/atom:fuel_molecules[5]/ch2[6]/c  $/atom:fuel_molecules[5]/ch2[6]/h2
    $/bond:fuel_molecules[5]/ch2[7]/ch1  $/atom:fuel_molecules[5]/ch2[7]/c  $/atom:fuel_molecules[5]/ch2[7]/h1
    $/bond:fuel_molecules[5]/ch2[7]/ch2  $/atom:fuel_molecules[5]/ch2[7]/c  $/atom:fuel_molecules[5]/ch2[7]/h2
    $/bond:fuel_molecules[5]/ch2[8]/ch1  $/atom:fuel_molecules[5]/ch2[8]/c  $/atom:fuel_molecules[5]/ch2[8]/h1
    $/bond:fuel_molecules[5]/ch2[8]/ch2  $/atom:fuel_molecules[5]/ch2[8]/c  $/atom:fuel_molecules[5]/ch2[8]/h2
    $/bond:fuel_molecules[5]/ch2[9]/ch1  $/atom:fuel_molecules[5]/ch2[9]/c  $/atom:fuel_molecules[5]/ch2[9]/h1
    $/bond:fuel_molecules[5]/ch2[9]/ch2  $/atom:fuel_molecules[5]/ch2[9]/c  $/atom:fuel_molecules[5]/ch2[9]/h2
    $/bond:fuel_molecules[5]/b1   $/atom:fuel_molecules[5]/ch3_1/c  $/atom:fuel_molecules[5]/ch2[0]/c
    $/bond:fuel_molecules[5]/b2   $/atom:fuel_molecules[5]/ch2[0]/c  $/atom:fuel_molecules[5]/ch2[1]/c
    $/bond:fuel_molecules[5]/b3   $/atom:fuel_molecules[5]/ch2[1]/c  $/atom:fuel_molecules[5]/ch2[2]/c
    $/bond:fuel_molecules[5]/b4   $/atom:fuel_molecules[5]/ch2[2]/c  $/atom:fuel_molecules[5]/ch2[3]/c
    $/bond:fuel_molecules[5]/b5   $/atom:fuel_molecules[5]/ch2[3]/c  $/atom:fuel_molecules[5]/ch2[4]/c
    $/bond:fuel_molecules[5]/b6   $/atom:fuel_molecules[5]/ch2[4]/c  $/atom:fuel_molecules[5]/ch2[5]/c
    $/bond:fuel_molecules[5]/b7   $/atom:fuel_molecules[5]/ch2[5]/c  $/atom:fuel_molecules[5]/ch2[6]/c
    $/bond:fuel_molecules[5]/b8   $/atom:fuel_molecules[5]/ch2[6]/c  $/atom:fuel_molecules[5]/ch2[7]/c
    $/bond:fuel_molecules[5]/b9   $/atom:fuel_molecules[5]/ch2[7]/c  $/atom:fuel_molecules[5]/ch2[8]/c
    $/bond:fuel_molecules[5]/b10  $/atom:fuel_molecules[5]/ch2[8]/c  $/atom:fuel_molecules[5]/ch2[9]/c
    $/bond:fuel_molecules[5]/b11  $/atom:fuel_molecules[5]/ch2[9]/c  $/atom:fuel_molecules[5]/ch3_2/c
    $/bond:fuel_molecules[6]/ch3_1/ch1  $/atom:fuel_molecules[6]/ch3_1/c  $/atom:fuel_molecules[6]/ch3_1/h1
    $/bond:fuel_molecules[6]/ch3_1/ch2  $/atom:fuel_molecules[6]/ch3_1/c  $/atom:fuel_molecules[6]/ch3_1/h2
    $/bond:fuel_molecules[6]/ch3_1/ch3  $/atom:fuel_molecules[6]/ch3_1/c  $/atom:fuel_molecules[6]/ch3_1/h3
    $/bond:fuel_molecules[6]/ch3_2/ch1  $/atom:fuel_molecules[6]/ch3_2/c  $/atom:fuel_molecules[6]/ch3_2/h1
    $/bond:fuel_molecules[6]/ch3_2/ch2  $/atom:fuel_molecules[6]/ch3_2/c  $/atom:fuel_molecules[6]/ch3_2/h2
    $/bond:fuel_molecules[6]/ch3_2/ch3  $/atom:fuel_molecules[6]/ch3_2/c  $/atom:fuel_molecules[6]/ch3_2/h3
    $/bond:fuel_molecules[6]/ch2[0]/ch1  $/atom:fuel_molecules[6]/ch2[0]/c  $/atom:fuel_molecules[6]/ch2[0]/h1
    $/bond:fuel_molecules[6]/ch2[0]/ch2  $/atom:fuel_molecules[6]/ch2[0]/c  $/atom:fuel_molecules[6]/ch2[0]/h2
    $/bond:fuel_molecules[6]/ch2[1]/ch1  $/atom:fuel_molecules[6]/ch2[1]/c  $/atom:fuel_molecules[6]/ch2[1]/h1
    $/bond:fuel_molecules[6]/ch2[1]/ch2  $/atom:fuel_molecules[6]/ch2[1]/c  $/atom:fuel_molecules[6]/ch2[1]/h2
    $/bond:fuel_molecules[6]/ch2[2]/ch1  $/atom:fuel_molecules[6]/ch2[2]/c  $/atom:fuel_molecules[6]/ch2[2]/h1
    $/bond:fuel_molecules[6]/ch2[2]/ch2  $/atom:fuel_molecules[6]/ch2[2]/c  $/atom:fuel_molecules[6]/ch2[2]/h2
    $/bond:fuel_molecules[6]/ch2[3]/ch1  $/atom:fuel_molecules[6]/ch2[3]/c  $/atom:fuel_molecules[6]/ch2[3]/h1
    $/bond:fuel_molecules[6]/ch2[3]/ch2  $/atom:fuel_molecules[6]/ch2[3]/c  $/atom:fuel_molecules[6]/ch2[3]/h2
    $/bond:fuel_molecules[6]/ch2[4]/ch1  $/atom:fuel_molecules[6]/ch2[4]/c  $/atom:fuel_molecules[6]/ch2[4]/h1
    $/bond:fuel_molecules[6]/ch2[4]/ch2  $/atom:fuel_molecules[6]/ch2[4]/c  $/atom:fuel_molecules[6]/ch2[4]/h2
    $/bond:fuel_molecules[6]/ch2[5]/ch1  $/atom:fuel_molecules[6]/ch2[5]/c  $/atom:fuel_molecules[6]/ch2[5]/h1
    $/bond:fuel_molecules[6]/ch2[5]/ch2  $/atom:fuel_molecules[6]/ch2[5]/c  $/atom:fuel_molecules[6]/ch2[5]/h2
    $/bond:fuel_molecules[6]/ch2[6]/ch1  $/atom:fuel_molecules[6]/ch2[6]/c  $/atom:fuel_molecules[6]/ch2[6]/h1
    $/bond:fuel_molecules[6]/ch2[6]/ch2  $/atom:fuel_molecules[6]/ch2[6]/c  $/atom:fuel_molecules[6]/ch2[6]/h2
    $/bond:fuel_molecules[6]/ch2[7]/ch1  $/atom:fuel_molecules[6]/ch2[7]/c  $/atom:fuel_molecules[6]/ch2[7]/h1
    $/bond:fuel_molecules[6]/ch2[7]/ch2  $/atom:fuel_molecules[6]/ch2[7]/c  $/atom:fuel_molecules[6]/ch2[7]/h2
    $/bond:fuel_molecules[6]/ch2[8]/ch1  $/atom:fuel_molecules[6]/ch2[8]/c  $/atom:fuel_molecules[6]/ch2[8]/h1
    $/bond:fuel_molecules[6]/ch2[8]/ch2  $/atom:fuel_molecules[6]/ch2[8]/c  $/atom:fuel_molecules[6]/ch2[8]/h2
    $/bond:fuel_molecules[6]/ch2[9]/ch1  $/atom:fuel_molecules[6]/ch2[9]/c  $/atom:fuel_molecules[6]/ch2[9]/h1
    $/bond:fuel_molecules[6]/ch2[9]/ch2  $/atom:fuel_molecules[6]/ch2[9]/c  $/atom:fuel_molecules[6]/ch2[9]/h2
    $/bond:fuel_molecules[6]/b1   $/atom:fuel_molecules[6]/ch3_1/c  $/atom:fuel_molecules[6]/ch2[0]/c
    $/bond:fuel_molecules[6]/b2   $/atom:fuel_molecules[6]/ch2[0]/c  $/atom:fuel_molecules[6]/ch2[1]/c
    $/bond:fuel_molecules[6]/b3   $/atom:fuel_molecules[6]/ch2[1]/c  $/atom:fuel_molecules[6]/ch2[2]/c
    $/bond:fuel_molecules[6]/b4   $/atom:fuel_molecules[6]/ch2[2]/c  $/atom:fuel_molecules[6]/ch2[3]/c
    $/bond:fuel_molecules[6]/b5   $/atom:fuel_molecules[6]/ch2[3]/c  $/atom:fuel_molecules[6]/ch2[4]/c
    $/bond:fuel_molecules[6]/b6   $/atom:fuel_molecules[6]/ch2[4]/c  $/atom:fuel_molecules[6]/ch2[5]/c
    $/bond:fuel_molecules[6]/b7   $/atom:fuel_molecules[6]/ch2[5]/c  $/atom:fuel_molecules[6]/ch2[6]/c
    $/bond:fuel_molecules[6]/b8   $/atom:fuel_molecules[6]/ch2[6]/c  $/atom:fuel_molecules[6]/ch2[7]/c
    $/bond:fuel_molecules[6]/b9   $/atom:fuel_molecules[6]/ch2[7]/c  $/atom:fuel_molecules[6]/ch2[8]/c
    $/bond:fuel_molecules[6]/b10  $/atom:fuel_molecules[6]/ch2[8]/c  $/atom:fuel_molecules[6]/ch2[9]/c
    $/bond:fuel_molecules[6]/b11  $/atom:fuel_molecules[6]/ch2[9]/c  $/atom:fuel_molecules[6]/ch3_2/c
    $/bond:fuel_molecules[7]/ch3_1/ch1  $/atom:fuel_molecules[7]/ch3_1/c  $/atom:fuel_molecules[7]/ch3_1/h1
    $/bond:fuel_molecules[7]/ch3_1/ch2  $/atom:fuel_molecules[7]/ch3_1/c  $/atom:fuel_molecules[7]/ch3_1/h2
    $/bond:fuel_molecules[7]/ch3_1/ch3  $/atom:fuel_molecules[7]/ch3_1/c  $/atom:fuel_molecules[7]/ch3_1/h3
    $/bond:fuel_molecules[7]/ch3_2/ch1  $/atom:fuel_molecules[7]/ch3_2/c  $/atom:fuel_molecules[7]/ch3_2/h1
    $/bond:fuel_molecules[7]/ch3_2/ch2  $/atom:fuel_molecules[7]/ch3_2/c  $/atom:fuel_molecules[7]/ch3_2/h2
    $/bond:fuel_molecules[7]/ch3_2/ch3  $/atom:fuel_molecules[7]/ch3_2/c  $/atom:fuel_molecules[7]/ch3_2/h3
    $/bond:fuel_molecules[7]/ch2[0]/ch1  $/atom:fuel_molecules[7]/ch2[0]/c  $/atom:fuel_molecules[7]/ch2[0]/h1
    $/bond:fuel_molecules[7]/ch2[0]/ch2  $/atom:fuel_molecules[7]/ch2[0]/c  $/atom:fuel_molecules[7]/ch2[0]/h2
    $/bond:fuel_molecules[7]/ch2[1]/ch1  $/atom:fuel_molecules[7]/ch2[1]/c  $/atom:fuel_molecules[7]/ch2[1]/h1
    $/bond:fuel_molecules[7]/ch2[1]/ch2  $/atom:fuel_molecules[7]/ch2[1]/c  $/atom:fuel_molecules[7]/ch2[1]/h2
    $/bond:fuel_molecules[7]/ch2[2]/ch1  $/atom:fuel_molecules[7]/ch2[2]/c  $/atom:fuel_molecules[7]/ch2[2]/h1
    $/bond:fuel_molecules[7]/ch2[2]/ch2  $/atom:fuel_molecules[7]/ch2[2]/c  $/atom:fuel_molecules[7]/ch2[2]/h2
    $/bond:fuel_molecules[7]/ch2[3]/ch1  $/atom:fuel_molecules[7]/ch2[3]/c  $/atom:fuel_molecules[7]/ch2[3]/h1
    $/bond:fuel_molecules[7]/ch2[3]/ch2  $/atom:fuel_molecules[7]/ch2[3]/c  $/atom:fuel_molecules[7]/ch2[3]/h2
    $/bond:fuel_molecules[7]/ch2[4]/ch1  $/atom:fuel_molecules[7]/ch2[4]/c  $/atom:fuel_molecules[7]/ch2[4]/h1
    $/bond:fuel_molecules[7]/ch2[4]/ch2  $/atom:fuel_molecules[7]/ch2[4]/c  $/atom:fuel_molecules[7]/ch2[4]/h2
    $/bond:fuel_molecules[7]/ch2[5]/ch1  $/atom:fuel_molecules[7]/ch2[5]/c  $/atom:fuel_molecules[7]/ch2[5]/h1
    $/bond:fuel_molecules[7]/ch2[5]/ch2  $/atom:fuel_molecules[7]/ch2[5]/c  $/atom:fuel_molecules[7]/ch2[5]/h2
    $/bond:fuel_molecules[7]/ch2[6]/ch1  $/atom:fuel_molecules[7]/ch2[6]/c  $/atom:fuel_molecules[7]/ch2[6]/h1
    $/bond:fuel_molecules[7]/ch2[6]/ch2  $/atom:fuel_molecules[7]/ch2[6]/c  $/atom:fuel_molecules[7]/ch2[6]/h2
    $/bond:fuel_molecules[7]/ch2[7]/ch1  $/atom:fuel_molecules[7]/ch2[7]/c  $/atom:fuel_molecules[7]/ch2[7]/h1
    $/bond:fuel_molecules[7]/ch2[7]/ch2  $/atom:fuel_molecules[7]/ch2[7]/c  $/atom:fuel_molecules[7]/ch2[7]/h2
    $/bond:fuel_molecules[7]/ch2[8]/ch1  $/atom:fuel_molecules[7]/ch2[8]/c  $/atom:fuel_molecules[7]/ch2[8]/h1
    $/bond:fuel_molecules[7]/ch2[8]/ch2  $/atom:fuel_molecules[7]/ch2[8]/c  $/atom:fuel_molecules[7]/ch2[8]/h2
    $/bond:fuel_molecules[7]/ch2[9]/ch1  $/atom:fuel_molecules[7]/ch2[9]/c  $/atom:fuel_molecules[7]/ch2[9]/h1
    $/bond:fuel_molecules[7]/ch2[9]/ch2  $/atom:fuel_molecules[7]/ch2[9]/c  $/atom:fuel_molecules[7]/ch2[9]/h2
    $/bond:fuel_molecules[7]/b1   $/atom:fuel_molecules[7]/ch3_1/c  $/atom:fuel_molecules[7]/ch2[0]/c
    $/bond:fuel_molecules[7]/b2   $/atom:fuel_molecules[7]/ch2[0]/c  $/atom:fuel_molecules[7]/ch2[1]/c
    $/bond:fuel_molecules[7]/b3   $/atom:fuel_molecules[7]/ch2[1]/c  $/atom:fuel_molecules[7]/ch2[2]/c
    $/bond:fuel_molecules[7]/b4   $/atom:fuel_molecules[7]/ch2[2]/c  $/atom:fuel_molecules[7]/ch2[3]/c
    $/bond:fuel_molecules[7]/b5   $/atom:fuel_molecules[7]/ch2[3]/c  $/atom:fuel_molecules[7]/ch2[4]/c
    $/bond:fuel_molecules[7]/b6   $/atom:fuel_molecules[7]/ch2[4]/c  $/atom:fuel_molecules[7]/ch2[5]/c
    $/bond:fuel_molecules[7]/b7   $/atom:fuel_molecules[7]/ch2[5]/c  $/atom:fuel_molecules[7]/ch2[6]/c
    $/bond:fuel_molecules[7]/b8   $/atom:fuel_molecules[7]/ch2[6]/c  $/atom:fuel_molecules[7]/ch2[7]/c
    $/bond:fuel_molecules[7]/b9   $/atom:fuel_molecules[7]/ch2[7]/c  $/atom:fuel_molecules[7]/ch2[8]/c
    $/bond:fuel_molecules[7]/b10  $/atom:fuel_molecules[7]/ch2[8]/c  $/atom:fuel_molecules[7]/ch2[9]/c
    $/bond:fuel_molecules[7]/b11  $/atom:fuel_molecules[7]/ch2[9]/c  $/atom:fuel_molecules[7]/ch3_2/c
    $/bond:fuel_molecules[8]/ch3_1/ch1  $/atom:fuel_molecules[8]/ch3_1/c  $/atom:fuel_molecules[8]/ch3_1/h1
    $/bond:fuel_molecules[8]/ch3_1/ch2  $/atom:fuel_molecules[8]/ch3_1/c  $/atom:fuel_molecules[8]/ch3_1/h2
    $/bond:fuel_molecules[8]/ch3_1/ch3  $/atom:fuel_molecules[8]/ch3_1/c  $/atom:fuel_molecules[8]/ch3_1/h3
    $/bond:fuel_molecules[8]/ch3_2/ch1  $/atom:fuel_molecules[8]/ch3_2/c  $/atom:fuel_molecules[8]/ch3_2/h1
    $/bond:fuel_molecules[8]/ch3_2/ch2  $/atom:fuel_molecules[8]/ch3_2/c  $/atom:fuel_molecules[8]/ch3_2/h2
    $/bond:fuel_molecules[8]/ch3_2/ch3  $/atom:fuel_molecules[8]/ch3_2/c  $/atom:fuel_molecules[8]/ch3_2/h3
    $/bond:fuel_molecules[8]/ch2[0]/ch1  $/atom:fuel_molecules[8]/ch2[0]/c  $/atom:fuel_molecules[8]/ch2[0]/h1
    $/bond:fuel_molecules[8]/ch2[0]/ch2  $/atom:fuel_molecules[8]/ch2[0]/c  $/atom:fuel_molecules[8]/ch2[0]/h2
    $/bond:fuel_molecules[8]/ch2[1]/ch1  $/atom:fuel_molecules[8]/ch2[1]/c  $/atom:fuel_molecules[8]/ch2[1]/h1
    $/bond:fuel_molecules[8]/ch2[1]/ch2  $/atom:fuel_molecules[8]/ch2[1]/c  $/atom:fuel_molecules[8]/ch2[1]/h2
    $/bond:fuel_molecules[8]/ch2[2]/ch1  $/atom:fuel_molecules[8]/ch2[2]/c  $/atom:fuel_molecules[8]/ch2[2]/h1
    $/bond:fuel_molecules[8]/ch2[2]/ch2  $/atom:fuel_molecules[8]/ch2[2]/c  $/atom:fuel_molecules[8]/ch2[2]/h2
    $/bond:fuel_molecules[8]/ch2[3]/ch1  $/atom:fuel_molecules[8]/ch2[3]/c  $/atom:fuel_molecules[8]/ch2[3]/h1
    $/bond:fuel_molecules[8]/ch2[3]/ch2  $/atom:fuel_molecules[8]/ch2[3]/c  $/atom:fuel_molecules[8]/ch2[3]/h2
    $/bond:fuel_molecules[8]/ch2[4]/ch1  $/atom:fuel_molecules[8]/ch2[4]/c  $/atom:fuel_molecules[8]/ch2[4]/h1
    $/bond:fuel_molecules[8]/ch2[4]/ch2  $/atom:fuel_molecules[8]/ch2[4]/c  $/atom:fuel_molecules[8]/ch2[4]/h2
    $/bond:fuel_molecules[8]/ch2[5]/ch1  $/atom:fuel_molecules[8]/ch2[5]/c  $/atom:fuel_molecules[8]/ch2[5]/h1
    $/bond:fuel_molecules[8]/ch2[5]/ch2  $/atom:fuel_molecules[8]/ch2[5]/c  $/atom:fuel_molecules[8]/ch2[5]/h2
    $/bond:fuel_molecules[8]/ch2[6]/ch1  $/atom:fuel_molecules[8]/ch2[6]/c  $/atom:fuel_molecules[8]/ch2[6]/h1
    $/bond:fuel_molecules[8]/ch2[6]/ch2  $/atom:fuel_molecules[8]/ch2[6]/c  $/atom:fuel_molecules[8]/ch2[6]/h2
    $/bond:fuel_molecules[8]/ch2[7]/ch1  $/atom:fuel_molecules[8]/ch2[7]/c  $/atom:fuel_molecules[8]/ch2[7]/h1
    $/bond:fuel_molecules[8]/ch2[7]/ch2  $/atom:fuel_molecules[8]/ch2[7]/c  $/atom:fuel_molecules[8]/ch2[7]/h2
    $/bond:fuel_molecules[8]/ch2[8]/ch1  $/atom:fuel_molecules[8]/ch2[8]/c  $/atom:fuel_molecules[8]/ch2[8]/h1
    $/bond:fuel_molecules[8]/ch2[8]/ch2  $/atom:fuel_molecules[8]/ch2[8]/c  $/atom:fuel_molecules[8]/ch2[8]/h2
    $/bond:fuel_molecules[8]/ch2[9]/ch1  $/atom:fuel_molecules[8]/ch2[9]/c  $/atom:fuel_molecules[8]/ch2[9]/h1
    $/bond:fuel_molecules[8]/ch2[9]/ch2  $/atom:fuel_molecules[8]/ch2[9]/c  $/atom:fuel_molecules[8]/ch2[9]/h2
    $/bond:fuel_molecules[8]/b1   $/atom:fuel_molecules[8]/ch3_1/c  $/atom:fuel_molecules[8]/ch2[0]/c
    $/bond:fuel_molecules[8]/b2   $/atom:fuel_molecules[8]/ch2[0]/c  $/atom:fuel_molecules[8]/ch2[1]/c
    $/bond:fuel_molecules[8]/b3   $/atom:fuel_molecules[8]/ch2[1]/c  $/atom:fuel_molecules[8]/ch2[2]/c
    $/bond:fuel_molecules[8]/b4   $/atom:fuel_molecules[8]/ch2[2]/c  $/atom:fuel_molecules[8]/ch2[3]/c
    $/bond:fuel_molecules[8]/b5   $/atom:fuel_molecules[8]/ch2[3]/c  $/atom:fuel_molecules[8]/ch2[4]/c
    $/bond:fuel_molecules[8]/b6   $/atom:fuel_molecules[8]/ch2[4]/c  $/atom:fuel_molecules[8]/ch2[5]/c
    $/bond:fuel_molecules[8]/b7   $/atom:fuel_molecules[8]/ch2[5]/c  $/atom:fuel_molecules[8]/ch2[6]/c
    $/bond:fuel_molecules[8]/b8   $/atom:fuel_molecules[8]/ch2[6]/c  $/atom:fuel_molecules[8]/ch2[7]/c
    $/bond:fuel_molecules[8]/b9   $/atom:fuel_molecules[8]/ch2[7]/c  $/atom:fuel_molecules[8]/ch2[8]/c
    $/bond:fuel_molecules[8]/b10  $/atom:fuel_molecules[8]/ch2[8]/c  $/atom:fuel_molecules[8]/ch2[9]/c
    $/bond:fuel_molecules[8]/b11  $/atom:fuel_molecules[8]/ch2[9]/c  $/atom:fuel_molecules[8]/ch3_2/c
    $/bond:fuel_molecules[9]/ch3_1/ch1  $/atom:fuel_molecules[9]/ch3_1/c  $/atom:fuel_molecules[9]/ch3_1/h1
    $/bond:fuel_molecules[9]/ch3_1/ch2  $/atom:fuel_molecules[9]/ch3_1/c  $/atom:fuel_molecules[9]/ch3_1/h2
    $/bond:fuel_molecules[9]/ch3_1/ch3  $/atom:fuel_molecules[9]/ch3_1/c  $/atom:fuel_molecules[9]/ch3_1/h3
    $/bond:fuel_molecules[9]/ch3_2/ch1  $/atom:fuel_molecules[9]/ch3_2/c  $/atom:fuel_molecules[9]/ch3_2/h1
    $/bond:fuel_molecules[9]/ch3_2/ch2  $/atom:fuel_molecules[9]/ch3_2/c  $/atom:fuel_molecules[9]/ch3_2/h2
    $/bond:fuel_molecules[9]/ch3_2/ch3  $/atom:fuel_molecules[9]/ch3_2/c  $/atom:fuel_molecules[9]/ch3_2/h3
    $/bond:fuel_molecules[9]/ch2[0]/ch1  $/atom:fuel_molecules[9]/ch2[0]/c  $/atom:fuel_molecules[9]/ch2[0]/h1
    $/bond:fuel_molecules[9]/ch2[0]/ch2  $/atom:fuel_molecules[9]/ch2[0]/c  $/atom:fuel_molecules[9]/ch2[0]/h2
    $/bond:fuel_molecules[9]/ch2[1]/ch1  $/atom:fuel_molecules[9]/ch2[1]/c  $/atom:fuel_molecules[9]/ch2[1]/h1
    $/bond:fuel_molecules[9]/ch2[1]/ch2  $/atom:fuel_molecules[9]/ch2[1]/c  $/atom:fuel_molecules[9]/ch2[1]/h2
    $/bond:fuel_molecules[9]/ch2[2]/ch1  $/atom:fuel_molecules[9]/ch2[2]/c  $/atom:fuel_molecules[9]/ch2[2]/h1
    $/bond:fuel_molecules[9]/ch2[2]/ch2  $/atom:fuel_molecules[9]/ch2[2]/c  $/atom:fuel_molecules[9]/ch2[2]/h2
    $/bond:fuel_molecules[9]/ch2[3]/ch1  $/atom:fuel_molecules[9]/ch2[3]/c  $/atom:fuel_molecules[9]/ch2[3]/h1
    $/bond:fuel_molecules[9]/ch2[3]/ch2  $/atom:fuel_molecules[9]/ch2[3]/c  $/atom:fuel_molecules[9]/ch2[3]/h2
    $/bond:fuel_molecules[9]/ch2[4]/ch1  $/atom:fuel_molecules[9]/ch2[4]/c  $/atom:fuel_molecules[9]/ch2[4]/h1
    $/bond:fuel_molecules[9]/ch2[4]/ch2  $/atom:fuel_molecules[9]/ch2[4]/c  $/atom:fuel_molecules[9]/ch2[4]/h2
    $/bond:fuel_molecules[9]/ch2[5]/ch1  $/atom:fuel_molecules[9]/ch2[5]/c  $/atom:fuel_molecules[9]/ch2[5]/h1
    $/bond:fuel_molecules[9]/ch2[5]/ch2  $/atom:fuel_molecules[9]/ch2[5]/c  $/atom:fuel_molecules[9]/ch2[5]/h2
    $/bond:fuel_molecules[9]/ch2[6]/ch1  $/atom:fuel_molecules[9]/ch2[6]/c  $/atom:fuel_molecules[9]/ch2[6]/h1
    $/bond:fuel_molecules[9]/ch2[6]/ch2  $/atom:fuel_molecules[9]/ch2[6]/c  $/atom:fuel_molecules[9]/ch2[6]/h2
    $/bond:fuel_molecules[9]/ch2[7]/ch1  $/atom:fuel_molecules[9]/ch2[7]/c  $/atom:fuel_molecules[9]/ch2[7]/h1
    $/bond:fuel_molecules[9]/ch2[7]/ch2  $/atom:fuel_molecules[9]/ch2[7]/c  $/atom:fuel_molecules[9]/ch2[7]/h2
    $/bond:fuel_molecules[9]/ch2[8]/ch1  $/atom:fuel_molecules[9]/ch2[8]/c  $/atom:fuel_molecules[9]/ch2[8]/h1
    $/bond:fuel_molecules[9]/ch2[8]/ch2  $/atom:fuel_molecules[9]/ch2[8]/c  $/atom:fuel_molecules[9]/ch2[8]/h2
    $/bond:fuel_molecules[9]/ch2[9]/ch1  $/atom:fuel_molecules[9]/ch2[9]/c  $/atom:fuel_molecules[9]/ch2[9]/h1
    $/bond:fuel_molecules[9]/ch2[9]/ch2  $/atom:fuel_molecules[9]/ch2[9]/c  $/atom:fuel_molecules[9]/ch2[9]/h2
    $/bond:fuel_molecules[9]/b1   $/atom:fuel_molecules[9]/ch3_1/c  $/atom:fuel_molecules[9]/ch2[0]/c
    $/bond:fuel_molecules[9]/b2   $/atom:fuel_molecules[9]/ch2[0]/c  $/atom:fuel_molecules[9]/ch2[1]/c
    $/bond:fuel_molecules[9]/b3   $/atom:fuel_molecules[9]/ch2[1]/c  $/atom:fuel_molecules[9]/ch2[2]/c
    $/bond:fuel_molecules[9]/b4   $/atom:fuel_molecules[9]/ch2[2]/c  $/atom:fuel_molecules[9]/ch2[3]/c
    $/bond:fuel_molecules[9]/b5   $/atom:fuel_molecules[9]/ch2[3]/c  $/atom:fuel_molecules[9]/ch2[4]/c
    $/bond:fuel_molecules[9]/b6   $/atom:fuel_molecules[9]/ch2[4]/c  $/atom:fuel_molecules[9]/ch2[5]/c
    $/bond:fuel_molecules[9]/b7   $/atom:fuel_molecules[9]/ch2[5]/c  $/atom:fuel_molecules[9]/ch2[6]/c
    $/bond:fuel_molecules[9]/b8   $/atom:fuel_molecules[9]/ch2[6]/c  $/atom:fuel_molecules[9]/ch2[7]/c
    $/bond:fuel_molecules[9]/b9   $/atom:fuel_molecules[9]/ch2[7]/c  $/atom:fuel_molecules[9]/ch2[8]/c
    $/bond:fuel_molecules[9]/b10  $/atom:fuel_molecules[9]/ch2[8]/c  $/atom:fuel_molecules[9]/ch2[9]/c
    $/bond:fuel_molecules[9]/b11  $/atom:fuel_molecules[9]/ch2[9]/c  $/atom:fuel_molecules[9]/ch3_2/c
