@/atom:N2/N 14.007  # N
@/atom:OPLSAA/1_bH~_aH~_dH~_iH~ 1.008  # 1_bH~_aH~_dH~_iH~
@/atom:OPLSAA/2_bHe_aHe_dHe_iHe 4.003  # 2_bHe_aHe_dHe_iHe
@/atom:OPLSAA/3_bLi_aLi_dLi_iLi 6.941  # 3_bLi_aLi_dLi_iLi
@/atom:OPLSAA/4_bBe_aBe_dBe_iBe 9.012  # 4_bBe_aBe_dBe_iBe
@/atom:OPLSAA/5_bB~_aB~_dB~_iB~ 10.811  # 5_bB~_aB~_dB~_iB~
@/atom:OPLSAA/6_bC~_aC~_dC~_iC~ 12.011  # 6_bC~_aC~_dC~_iC~
@/atom:OPLSAA/7_bN~_aN~_dN~_iN~ 14.007  # 7_bN~_aN~_dN~_iN~
@/atom:OPLSAA/8_bO~_aO~_dO~_iO~ 15.999  # 8_bO~_aO~_dO~_iO~
@/atom:OPLSAA/9_bF~_aF~_dF~_iF~ 18.998  # 9_bF~_aF~_dF~_iF~
@/atom:OPLSAA/10_bNe_aNe_dNe_iNe 20.179  # 10_bNe_aNe_dNe_iNe
@/atom:OPLSAA/11_bNa_aNa_dNa_iNa 22.990  # 11_bNa_aNa_dNa_iNa
@/atom:OPLSAA/12_bMg_aMg_dMg_iMg 24.305  # 12_bMg_aMg_dMg_iMg
@/atom:OPLSAA/13_bAl_aAl_dAl_iAl 26.982  # 13_bAl_aAl_dAl_iAl
@/atom:OPLSAA/14_bSi_aSi_dSi_iSi 28.086  # 14_bSi_aSi_dSi_iSi
@/atom:OPLSAA/15_bP~_aP~_dP~_iP~ 30.974  # 15_bP~_aP~_dP~_iP~
@/atom:OPLSAA/16_bS~_aS~_dS~_iS~ 32.065  # 16_bS~_aS~_dS~_iS~
@/atom:OPLSAA/17_bCl_aCl_dCl_iCl 35.453  # 17_bCl_aCl_dCl_iCl
@/atom:OPLSAA/18_bAr_aAr_dAr_iAr 39.948  # 18_bAr_aAr_dAr_iAr
@/atom:OPLSAA/20_bNe_aNe_dNe_iNe 20.179  # 20_bNe_aNe_dNe_iNe
@/atom:OPLSAA/35_bBr_aBr_dBr_iBr 79.904  # 35_bBr_aBr_dBr_iBr
@/atom:OPLSAA/53_bI~_aI~_dI~_iI~ 126.905  # 53_bI~_aI~_dI~_iI~
@/atom:OPLSAA/54_bCT_aCT_dCT_iCT 12.011  # 54_bCT_aCT_dCT_iCT
@/atom:OPLSAA/55_bCT_aCT_dCT_iCT 12.011  # 55_bCT_aCT_dCT_iCT
@/atom:OPLSAA/56_bCT_aCT_dCT_iCT 12.011  # 56_bCT_aCT_dCT_iCT
@/atom:OPLSAA/57_bCT_aCT_dCT_iCT 12.011  # 57_bCT_aCT_dCT_iCT
@/atom:OPLSAA/58_bCT_aCT_dCT_iCT 12.011  # 58_bCT_aCT_dCT_iCT
@/atom:OPLSAA/59_bCT_aCT_dCT_iCT 12.011  # 59_bCT_aCT_dCT_iCT
@/atom:OPLSAA/60_bHC_aHC_dHC_iHC 1.008  # 60_bHC_aHC_dHC_iHC
@/atom:OPLSAA/61_bCT_aCT_dCT_iCT 12.011  # 61_bCT_aCT_dCT_iCT
@/atom:OPLSAA/62_bCT_aCT_dCT_iCT 12.011  # 62_bCT_aCT_dCT_iCT
@/atom:OPLSAA/63_bCT_aCT_dCT_iCT 12.011  # 63_bCT_aCT_dCT_iCT
@/atom:OPLSAA/64_bCT_aCT_dCT_iCT 12.011  # 64_bCT_aCT_dCT_iCT
@/atom:OPLSAA/66_bC4_aC4_dC4_iC4 12.011  # 66_bC4_aC4_dC4_iC4
@/atom:OPLSAA/67_bC3_aC3_dC3_iC3 12.011  # 67_bC3_aC3_dC3_iC3
@/atom:OPLSAA/68_bC3_aC3_dC3_iC3 12.011  # 68_bC3_aC3_dC3_iC3
@/atom:OPLSAA/69_bC3_aC3_dC3_iC3 12.011  # 69_bC3_aC3_dC3_iC3
@/atom:OPLSAA/70_bC3_aC3_dC3_iC3 12.011  # 70_bC3_aC3_dC3_iC3
@/atom:OPLSAA/71_bC2_aC2_dC2_iC2 12.011  # 71_bC2_aC2_dC2_iC2
@/atom:OPLSAA/72_bC9_aC9_dC9_iC9 12.011  # 72_bC9_aC9_dC9_iC9
@/atom:OPLSAA/73_bCH_aCH_dCH_iCH 12.011  # 73_bCH_aCH_dCH_iCH
@/atom:OPLSAA/74_bC8_aC8_dC8_iC8 12.011  # 74_bC8_aC8_dC8_iC8
@/atom:OPLSAA/75_bCD_aCD_dCD_iCD 12.011  # 75_bCD_aCD_dCD_iCD
@/atom:OPLSAA/76_bCT_aCT_dCT_iCT 12.011  # 76_bCT_aCT_dCT_iCT
@/atom:OPLSAA/77_bC7_aC7_dC7_iC7 12.011  # 77_bC7_aC7_dC7_iC7
@/atom:OPLSAA/78_bOH_aOH_dOH_iOH 15.999  # 78_bOH_aOH_dOH_iOH
@/atom:OPLSAA/79_bHO_aHO_dHO_iHO 1.008  # 79_bHO_aHO_dHO_iHO
@/atom:OPLSAA/80_bC3_aC3_dC3_iC3 12.011  # 80_bC3_aC3_dC3_iC3
@/atom:OPLSAA/81_bC2_aC2_dC2_iC2 12.011  # 81_bC2_aC2_dC2_iC2
@/atom:OPLSAA/82_bSH_aSH_dSH_iSH 32.065  # 82_bSH_aSH_dSH_iSH
@/atom:OPLSAA/83_bSH_aSH_dSH_iSH 32.065  # 83_bSH_aSH_dSH_iSH
@/atom:OPLSAA/84_bS~_aS~_dS~_iS~ 32.065  # 84_bS~_aS~_dS~_iS~
@/atom:OPLSAA/85_bS~_aS~_dS~_iS~ 32.065  # 85_bS~_aS~_dS~_iS~
@/atom:OPLSAA/86_bHS_aHS_dHS_iHS 1.008  # 86_bHS_aHS_dHS_iHS
@/atom:OPLSAA/87_bHS_aHS_dHS_iHS 1.008  # 87_bHS_aHS_dHS_iHS
@/atom:OPLSAA/88_bC3_aC3_dC3_iC3 12.011  # 88_bC3_aC3_dC3_iC3
@/atom:OPLSAA/89_bC2_aC2_dC2_iC2 12.011  # 89_bC2_aC2_dC2_iC2
@/atom:OPLSAA/90_bC3_aC3_dC3_iC3 12.011  # 90_bC3_aC3_dC3_iC3
@/atom:OPLSAA/91_bC2_aC2_dC2_iC2 12.011  # 91_bC2_aC2_dC2_iC2
@/atom:OPLSAA/92_bC3_aC3_dC3_iC3 12.011  # 92_bC3_aC3_dC3_iC3
@/atom:OPLSAA/93_bC2_aC2_dC2_iC2 12.011  # 93_bC2_aC2_dC2_iC2
@/atom:OPLSAA/94_bNZ_aNZ_dNZ_iNZ 14.007  # 94_bNZ_aNZ_dNZ_iNZ
@/atom:OPLSAA/95_bCZ_aCZ_dCZ_iCZ 12.011  # 95_bCZ_aCZ_dCZ_iCZ
@/atom:OPLSAA/96_bC3_aC3_dC3_iC3 12.011  # 96_bC3_aC3_dC3_iC3
@/atom:OPLSAA/100_bDM_aDM_dDM_iDM 1.000  # 100_bDM_aDM_dDM_iDM
@/atom:OPLSAA/101_bHe_aHe_dHe_iHe 4.003  # 101_bHe_aHe_dHe_iHe
@/atom:OPLSAA/102_bNe_aNe_dNe_iNe 20.179  # 102_bNe_aNe_dNe_iNe
@/atom:OPLSAA/103_bAr_aAr_dAr_iAr 39.948  # 103_bAr_aAr_dAr_iAr
@/atom:OPLSAA/104_bKr_aKr_dKr_iKr 83.798  # 104_bKr_aKr_dKr_iKr
@/atom:OPLSAA/105_bXe_aXe_dXe_iXe 131.293  # 105_bXe_aXe_dXe_iXe
@/atom:OPLSAA/106_bCH_aCH_dCH_iCH 12.011  # 106_bCH_aCH_dCH_iCH
@/atom:OPLSAA/107_bCT_aCT_dCT_iCT 12.011  # 107_bCT_aCT_dCT_iCT
@/atom:OPLSAA/108_bOS_aOS_dOS_iOS 15.999  # 108_bOS_aOS_dOS_iOS
@/atom:OPLSAA/109_bC3_aC3_dC3_iC3 12.011  # 109_bC3_aC3_dC3_iC3
@/atom:OPLSAA/110_bC2_aC2_dC2_iC2 12.011  # 110_bC2_aC2_dC2_iC2
@/atom:OPLSAA/118_bC2_aC2_dC2_iC2 12.011  # 118_bC2_aC2_dC2_iC2
@/atom:OPLSAA/119_bCl_aCl_dCl_iCl 35.453  # 119_bCl_aCl_dCl_iCl
@/atom:OPLSAA/120_bCH_aCH_dCH_iCH 12.011  # 120_bCH_aCH_dCH_iCH
@/atom:OPLSAA/121_bCl_aCl_dCl_iCl 35.453  # 121_bCl_aCl_dCl_iCl
@/atom:OPLSAA/122_bCT_aCT_dCT_iCT 12.011  # 122_bCT_aCT_dCT_iCT
@/atom:OPLSAA/123_bCl_aCl_dCl_iCl 35.453  # 123_bCl_aCl_dCl_iCl
@/atom:OPLSAA/124_bSZ_aSZ_dSZ_iSZ 32.065  # 124_bSZ_aSZ_dSZ_iSZ
@/atom:OPLSAA/125_bOY_aOY_dOY_iOY 15.999  # 125_bOY_aOY_dOY_iOY
@/atom:OPLSAA/126_bC3_aC3_dC3_iC3 12.011  # 126_bC3_aC3_dC3_iC3
@/atom:OPLSAA/127_bNT_aNT_dNT_iNT 14.007  # 127_bNT_aNT_dNT_iNT
@/atom:OPLSAA/128_bH~_aH~_dH~_iH~ 1.008  # 128_bH~_aH~_dH~_iH~
@/atom:OPLSAA/129_bO~_aO~_dO~_iO~ 15.999  # 129_bO~_aO~_dO~_iO~
@/atom:OPLSAA/130_bN~_aN~_dN~_iN~ 14.007  # 130_bN~_aN~_dN~_iN~
@/atom:OPLSAA/131_bC~_aC~_dC~_iC~ 12.011  # 131_bC~_aC~_dC~_iC~
@/atom:OPLSAA/132_bC3_aC3_dC3_iC3 12.011  # 132_bC3_aC3_dC3_iC3
@/atom:OPLSAA/135_bCT_aCT_dCT_iCT 12.011  # 135_bCT_aCT_dCT_iCT
@/atom:OPLSAA/136_bCT_aCT_dCT_iCT 12.011  # 136_bCT_aCT_dCT_iCT
@/atom:OPLSAA/137_bCT_aCT_dCT_iCT 12.011  # 137_bCT_aCT_dCT_iCT
@/atom:OPLSAA/138_bCT_aCT_dCT_iCT 12.011  # 138_bCT_aCT_dCT_iCT
@/atom:OPLSAA/139_bCT_aCT_dCT_iCT 12.011  # 139_bCT_aCT_dCT_iCT
@/atom:OPLSAA/140_bHC_aHC_dHC_iHC 1.008  # 140_bHC_aHC_dHC_iHC
@/atom:OPLSAA/141_bCM_aCM_dCM_iCM 12.011  # 141_bCM_aCM_dCM_iCM
@/atom:OPLSAA/142_bCM_aCM_dCM_iCM 12.011  # 142_bCM_aCM_dCM_iCM
@/atom:OPLSAA/143_bCM_aCM_dCM_iCM 12.011  # 143_bCM_aCM_dCM_iCM
@/atom:OPLSAA/144_bHC_aHC_dHC_iHC 1.008  # 144_bHC_aHC_dHC_iHC
@/atom:OPLSAA/145_bCA_aCA_dCA_iCA 12.011  # 145_bCA_aCA_dCA_iCA
@/atom:OPLSAA/146_bHA_aHA_dHA_iHA 1.008  # 146_bHA_aHA_dHA_iHA
@/atom:OPLSAA/147_bCB_aCB_dCB_iCB 12.011  # 147_bCB_aCB_dCB_iCB
@/atom:OPLSAA/148_bCT_aCT_dCT_iCT 12.011  # 148_bCT_aCT_dCT_iCT
@/atom:OPLSAA/149_bCT_aCT_dCT_iCT 12.011  # 149_bCT_aCT_dCT_iCT
@/atom:OPLSAA/150_bC=_aC=_dC=_iC= 12.011  # 150_bC=_aC=_dC=_iC=
@/atom:OPLSAA/151_bCl_aCl_dCl_iCl 35.453  # 151_bCl_aCl_dCl_iCl
@/atom:OPLSAA/152_bCT_aCT_dCT_iCT 12.011  # 152_bCT_aCT_dCT_iCT
@/atom:OPLSAA/153_bHC_aHC_dHC_iHC 1.008  # 153_bHC_aHC_dHC_iHC
@/atom:OPLSAA/154_bOH_aOH_dOH_iOH 15.999  # 154_bOH_aOH_dOH_iOH
@/atom:OPLSAA/155_bHO_aHO_dHO_iHO 1.008  # 155_bHO_aHO_dHO_iHO
@/atom:OPLSAA/156_bHC_aHC_dHC_iHC 1.008  # 156_bHC_aHC_dHC_iHC
@/atom:OPLSAA/157_bCT_aCT_dCT_iCT 12.011  # 157_bCT_aCT_dCT_iCT
@/atom:OPLSAA/158_bCT_aCT_dCT_iCT 12.011  # 158_bCT_aCT_dCT_iCT
@/atom:OPLSAA/159_bCT_aCT_dCT_iCT 12.011  # 159_bCT_aCT_dCT_iCT
@/atom:OPLSAA/160_bOH_aOH_dOH_iOH 15.999  # 160_bOH_aOH_dOH_iOH
@/atom:OPLSAA/165_bCA_aCA_dCA_iCA 12.011  # 165_bCA_aCA_dCA_iCA
@/atom:OPLSAA/166_bCA_aCA_dCA_iCA 12.011  # 166_bCA_aCA_dCA_iCA
@/atom:OPLSAA/167_bOH_aOH_dOH_iOH 15.999  # 167_bOH_aOH_dOH_iOH
@/atom:OPLSAA/168_bHO_aHO_dHO_iHO 1.008  # 168_bHO_aHO_dHO_iHO
@/atom:OPLSAA/169_bOH_aOH_dOH_iOH 15.999  # 169_bOH_aOH_dOH_iOH
@/atom:OPLSAA/170_bHO_aHO_dHO_iHO 1.008  # 170_bHO_aHO_dHO_iHO
@/atom:OPLSAA/171_bOH_aOH_dOH_iOH 15.999  # 171_bOH_aOH_dOH_iOH
@/atom:OPLSAA/172_bHO_aHO_dHO_iHO 1.008  # 172_bHO_aHO_dHO_iHO
@/atom:OPLSAA/173_bCT_aCT_dCT_iCT 12.011  # 173_bCT_aCT_dCT_iCT
@/atom:OPLSAA/174_bCT_aCT_dCT_iCT 12.011  # 174_bCT_aCT_dCT_iCT
@/atom:OPLSAA/175_bCT_aCT_dCT_iCT 12.011  # 175_bCT_aCT_dCT_iCT
@/atom:OPLSAA/176_bHC_aHC_dHC_iHC 1.008  # 176_bHC_aHC_dHC_iHC
@/atom:OPLSAA/177_bOS_aOS_dOS_iOS 15.999  # 177_bOS_aOS_dOS_iOS
@/atom:OPLSAA/178_bC=_aC=_dC=_iC= 12.011  # 178_bC=_aC=_dC=_iC=
@/atom:OPLSAA/179_bOS_aOS_dOS_iOS 15.999  # 179_bOS_aOS_dOS_iOS
@/atom:OPLSAA/180_bOS_aOS_dOS_iOS 15.999  # 180_bOS_aOS_dOS_iOS
@/atom:OPLSAA/181_bCT_aCT_dCT_iCT 12.011  # 181_bCT_aCT_dCT_iCT
@/atom:OPLSAA/182_bCT_aCT_dCT_iCT 12.011  # 182_bCT_aCT_dCT_iCT
@/atom:OPLSAA/183_bCT_aCT_dCT_iCT 12.011  # 183_bCT_aCT_dCT_iCT
@/atom:OPLSAA/184_bCT_aCT_dCT_iCT 12.011  # 184_bCT_aCT_dCT_iCT
@/atom:OPLSAA/185_bHC_aHC_dHC_iHC 1.008  # 185_bHC_aHC_dHC_iHC
@/atom:OPLSAA/186_bOS_aOS_dOS_iOS 15.999  # 186_bOS_aOS_dOS_iOS
@/atom:OPLSAA/187_bOH_aOH_dOH_iOH 15.999  # 187_bOH_aOH_dOH_iOH
@/atom:OPLSAA/188_bHO_aHO_dHO_iHO 1.008  # 188_bHO_aHO_dHO_iHO
@/atom:OPLSAA/189_bCO_aCO_dCO_iCO 12.011  # 189_bCO_aCO_dCO_iCO
@/atom:OPLSAA/190_bHC_aHC_dHC_iHC 1.008  # 190_bHC_aHC_dHC_iHC
@/atom:OPLSAA/191_bCO_aCO_dCO_iCO 12.011  # 191_bCO_aCO_dCO_iCO
@/atom:OPLSAA/192_bHC_aHC_dHC_iHC 1.008  # 192_bHC_aHC_dHC_iHC
@/atom:OPLSAA/193_bCO_aCO_dCO_iCO 12.011  # 193_bCO_aCO_dCO_iCO
@/atom:OPLSAA/194_bHC_aHC_dHC_iHC 1.008  # 194_bHC_aHC_dHC_iHC
@/atom:OPLSAA/195_bCO_aCO_dCO_iCO 12.011  # 195_bCO_aCO_dCO_iCO
@/atom:OPLSAA/196_bHC_aHC_dHC_iHC 1.008  # 196_bHC_aHC_dHC_iHC
@/atom:OPLSAA/197_bCO_aCO_dCO_iCO 12.011  # 197_bCO_aCO_dCO_iCO
@/atom:OPLSAA/198_bCO_aCO_dCO_iCO 12.011  # 198_bCO_aCO_dCO_iCO
@/atom:OPLSAA/199_bCA_aCA_dCA_iCA 12.011  # 199_bCA_aCA_dCA_iCA
@/atom:OPLSAA/200_bSH_aSH_dSH_iSH 32.065  # 200_bSH_aSH_dSH_iSH
@/atom:OPLSAA/201_bSH_aSH_dSH_iSH 32.065  # 201_bSH_aSH_dSH_iSH
@/atom:OPLSAA/202_bS~_aS~_dS~_iS~ 32.065  # 202_bS~_aS~_dS~_iS~
@/atom:OPLSAA/203_bS~_aS~_dS~_iS~ 32.065  # 203_bS~_aS~_dS~_iS~
@/atom:OPLSAA/204_bHS_aHS_dHS_iHS 1.008  # 204_bHS_aHS_dHS_iHS
@/atom:OPLSAA/205_bHS_aHS_dHS_iHS 1.008  # 205_bHS_aHS_dHS_iHS
@/atom:OPLSAA/206_bCT_aCT_dCT_iCT 12.011  # 206_bCT_aCT_dCT_iCT
@/atom:OPLSAA/207_bCT_aCT_dCT_iCT 12.011  # 207_bCT_aCT_dCT_iCT
@/atom:OPLSAA/208_bCT_aCT_dCT_iCT 12.011  # 208_bCT_aCT_dCT_iCT
@/atom:OPLSAA/209_bCT_aCT_dCT_iCT 12.011  # 209_bCT_aCT_dCT_iCT
@/atom:OPLSAA/210_bCT_aCT_dCT_iCT 12.011  # 210_bCT_aCT_dCT_iCT
@/atom:OPLSAA/211_bCT_aCT_dCT_iCT 12.011  # 211_bCT_aCT_dCT_iCT
@/atom:OPLSAA/212_bCT_aCT_dCT_iCT 12.011  # 212_bCT_aCT_dCT_iCT
@/atom:OPLSAA/213_bCT_aCT_dCT_iCT 12.011  # 213_bCT_aCT_dCT_iCT
@/atom:OPLSAA/214_bCT_aCT_dCT_iCT 12.011  # 214_bCT_aCT_dCT_iCT
@/atom:OPLSAA/215_bCT_aCT_dCT_iCT 12.011  # 215_bCT_aCT_dCT_iCT
@/atom:OPLSAA/216_bCT_aCT_dCT_iCT 12.011  # 216_bCT_aCT_dCT_iCT
@/atom:OPLSAA/217_bCT_aCT_dCT_iCT 12.011  # 217_bCT_aCT_dCT_iCT
@/atom:OPLSAA/218_bCT_aCT_dCT_iCT 12.011  # 218_bCT_aCT_dCT_iCT
@/atom:OPLSAA/219_bCT_aCT_dCT_iCT 12.011  # 219_bCT_aCT_dCT_iCT
@/atom:OPLSAA/220_bCT_aCT_dCT_iCT 12.011  # 220_bCT_aCT_dCT_iCT
@/atom:OPLSAA/221_bCA_aCA_dCA_iCA 12.011  # 221_bCA_aCA_dCA_iCA
@/atom:OPLSAA/222_bS~_aS~_dS~_iS~ 32.065  # 222_bS~_aS~_dS~_iS~
@/atom:OPLSAA/223_bCT_aCT_dCT_iCT 12.011  # 223_bCT_aCT_dCT_iCT
@/atom:OPLSAA/224_bCT_aCT_dCT_iCT 12.011  # 224_bCT_aCT_dCT_iCT
@/atom:OPLSAA/225_bCT_aCT_dCT_iCT 12.011  # 225_bCT_aCT_dCT_iCT
@/atom:OPLSAA/226_bCl_aCl_dCl_iCl 35.453  # 226_bCl_aCl_dCl_iCl
@/atom:OPLSAA/227_bCM_aCM_dCM_iCM 12.011  # 227_bCM_aCM_dCM_iCM
@/atom:OPLSAA/228_bCA_aCA_dCA_iCA 12.011  # 228_bCA_aCA_dCA_iCA
@/atom:OPLSAA/229_bCT_aCT_dCT_iCT 12.011  # 229_bCT_aCT_dCT_iCT
@/atom:OPLSAA/230_bCT_aCT_dCT_iCT 12.011  # 230_bCT_aCT_dCT_iCT
@/atom:OPLSAA/231_bC~_aC~_dC~_iC~ 12.011  # 231_bC~_aC~_dC~_iC~
@/atom:OPLSAA/232_bC~_aC~_dC~_iC~ 12.011  # 232_bC~_aC~_dC~_iC~
@/atom:OPLSAA/233_bC~_aC~_dC~_iC~ 12.011  # 233_bC~_aC~_dC~_iC~
@/atom:OPLSAA/234_bC~_aC~_dC~_iC~ 12.011  # 234_bC~_aC~_dC~_iC~
@/atom:OPLSAA/235_bC~_aC~_dC~_iC~ 12.011  # 235_bC~_aC~_dC~_iC~
@/atom:OPLSAA/236_bO~_aO~_dO~_iO~ 15.999  # 236_bO~_aO~_dO~_iO~
@/atom:OPLSAA/237_bN~_aN~_dN~_iN~ 14.007  # 237_bN~_aN~_dN~_iN~
@/atom:OPLSAA/238_bN~_aN~_dN~_iN~ 14.007  # 238_bN~_aN~_dN~_iN~
@/atom:OPLSAA/239_bN~_aN~_dN~_iN~ 14.007  # 239_bN~_aN~_dN~_iN~
@/atom:OPLSAA/240_bH~_aH~_dH~_iH~ 1.008  # 240_bH~_aH~_dH~_iH~
@/atom:OPLSAA/241_bH~_aH~_dH~_iH~ 1.008  # 241_bH~_aH~_dH~_iH~
@/atom:OPLSAA/242_bCT_aCT_dCT_iCT 12.011  # 242_bCT_aCT_dCT_iCT
@/atom:OPLSAA/243_bCT_aCT_dCT_iCT 12.011  # 243_bCT_aCT_dCT_iCT
@/atom:OPLSAA/244_bCT_aCT_dCT_iCT 12.011  # 244_bCT_aCT_dCT_iCT
@/atom:OPLSAA/245_bCT_aCT_dCT_iCT 12.011  # 245_bCT_aCT_dCT_iCT
@/atom:OPLSAA/246_bCT_aCT_dCT_iCT 12.011  # 246_bCT_aCT_dCT_iCT
@/atom:OPLSAA/247_bC~_aC~_dC~_iC~ 12.011  # 247_bC~_aC~_dC~_iC~
@/atom:OPLSAA/248_bO~_aO~_dO~_iO~ 15.999  # 248_bO~_aO~_dO~_iO~
@/atom:OPLSAA/249_bN~_aN~_dN~_iN~ 14.007  # 249_bN~_aN~_dN~_iN~
@/atom:OPLSAA/250_bH~_aH~_dH~_iH~ 1.008  # 250_bH~_aH~_dH~_iH~
@/atom:OPLSAA/251_bN~_aN~_dN~_iN~ 14.007  # 251_bN~_aN~_dN~_iN~
@/atom:OPLSAA/252_bC~_aC~_dC~_iC~ 12.011  # 252_bC~_aC~_dC~_iC~
@/atom:OPLSAA/253_bO~_aO~_dO~_iO~ 15.999  # 253_bO~_aO~_dO~_iO~
@/atom:OPLSAA/254_bH~_aH~_dH~_iH~ 1.008  # 254_bH~_aH~_dH~_iH~
@/atom:OPLSAA/255_bHC_aHC_dHC_iHC 1.008  # 255_bHC_aHC_dHC_iHC
@/atom:OPLSAA/256_bCT_aCT_dCT_iCT 12.011  # 256_bCT_aCT_dCT_iCT
@/atom:OPLSAA/257_bCT_aCT_dCT_iCT 12.011  # 257_bCT_aCT_dCT_iCT
@/atom:OPLSAA/258_bCT_aCT_dCT_iCT 12.011  # 258_bCT_aCT_dCT_iCT
@/atom:OPLSAA/259_bCT_aCT_dCT_iCT 12.011  # 259_bCT_aCT_dCT_iCT
@/atom:OPLSAA/260_bCA_aCA_dCA_iCA 12.011  # 260_bCA_aCA_dCA_iCA
@/atom:OPLSAA/261_bCZ_aCZ_dCZ_iCZ 12.011  # 261_bCZ_aCZ_dCZ_iCZ
@/atom:OPLSAA/262_bNZ_aNZ_dNZ_iNZ 14.007  # 262_bNZ_aNZ_dNZ_iNZ
@/atom:OPLSAA/263_bCA_aCA_dCA_iCA 12.011  # 263_bCA_aCA_dCA_iCA
@/atom:OPLSAA/264_bCl_aCl_dCl_iCl 35.453  # 264_bCl_aCl_dCl_iCl
@/atom:OPLSAA/265_bN~_aN~_dN~_iN~ 14.007  # 265_bN~_aN~_dN~_iN~
@/atom:OPLSAA/266_bCA_aCA_dCA_iCA 12.011  # 266_bCA_aCA_dCA_iCA
@/atom:OPLSAA/267_bC~_aC~_dC~_iC~ 12.011  # 267_bC~_aC~_dC~_iC~
@/atom:OPLSAA/268_bOH_aOH_dOH_iOH 15.999  # 268_bOH_aOH_dOH_iOH
@/atom:OPLSAA/269_bO~_aO~_dO~_iO~ 15.999  # 269_bO~_aO~_dO~_iO~
@/atom:OPLSAA/270_bHO_aHO_dHO_iHO 1.008  # 270_bHO_aHO_dHO_iHO
@/atom:OPLSAA/271_bC~_aC~_dC~_iC~ 12.011  # 271_bC~_aC~_dC~_iC~
@/atom:OPLSAA/272_bO2_aO2_dO2_iO2 15.999  # 272_bO2_aO2_dO2_iO2
@/atom:OPLSAA/273_bCT_aCT_dCT_iCT 12.011  # 273_bCT_aCT_dCT_iCT
@/atom:OPLSAA/274_bCT_aCT_dCT_iCT 12.011  # 274_bCT_aCT_dCT_iCT
@/atom:OPLSAA/275_bCT_aCT_dCT_iCT 12.011  # 275_bCT_aCT_dCT_iCT
@/atom:OPLSAA/276_bCT_aCT_dCT_iCT 12.011  # 276_bCT_aCT_dCT_iCT
@/atom:OPLSAA/277_bC~_aC~_dC~_iC~ 12.011  # 277_bC~_aC~_dC~_iC~
@/atom:OPLSAA/278_bO~_aO~_dO~_iO~ 15.999  # 278_bO~_aO~_dO~_iO~
@/atom:OPLSAA/279_bHC_aHC_dHC_iHC 1.008  # 279_bHC_aHC_dHC_iHC
@/atom:OPLSAA/280_bC~_aC~_dC~_iC~ 12.011  # 280_bC~_aC~_dC~_iC~
@/atom:OPLSAA/281_bO~_aO~_dO~_iO~ 15.999  # 281_bO~_aO~_dO~_iO~
@/atom:OPLSAA/282_bHC_aHC_dHC_iHC 1.008  # 282_bHC_aHC_dHC_iHC
@/atom:OPLSAA/283_bCT_aCT_dCT_iCT 12.011  # 283_bCT_aCT_dCT_iCT
@/atom:OPLSAA/284_bCT_aCT_dCT_iCT 12.011  # 284_bCT_aCT_dCT_iCT
@/atom:OPLSAA/285_bCT_aCT_dCT_iCT 12.011  # 285_bCT_aCT_dCT_iCT
@/atom:OPLSAA/286_bN3_aN3_dN3_iN3 14.007  # 286_bN3_aN3_dN3_iN3
@/atom:OPLSAA/287_bN3_aN3_dN3_iN3 14.007  # 287_bN3_aN3_dN3_iN3
@/atom:OPLSAA/288_bN3_aN3_dN3_iN3 14.007  # 288_bN3_aN3_dN3_iN3
@/atom:OPLSAA/289_bH3_aH3_dH3_iH3 1.008  # 289_bH3_aH3_dH3_iH3
@/atom:OPLSAA/290_bH3_aH3_dH3_iH3 1.008  # 290_bH3_aH3_dH3_iH3
@/atom:OPLSAA/291_bCT_aCT_dCT_iCT 12.011  # 291_bCT_aCT_dCT_iCT
@/atom:OPLSAA/292_bCT_aCT_dCT_iCT 12.011  # 292_bCT_aCT_dCT_iCT
@/atom:OPLSAA/293_bCT_aCT_dCT_iCT 12.011  # 293_bCT_aCT_dCT_iCT
@/atom:OPLSAA/294_bCT_aCT_dCT_iCT 12.011  # 294_bCT_aCT_dCT_iCT
@/atom:OPLSAA/295_bCT_aCT_dCT_iCT 12.011  # 295_bCT_aCT_dCT_iCT
@/atom:OPLSAA/296_bCT_aCT_dCT_iCT 12.011  # 296_bCT_aCT_dCT_iCT
@/atom:OPLSAA/297_bCT_aCT_dCT_iCT 12.011  # 297_bCT_aCT_dCT_iCT
@/atom:OPLSAA/298_bCT_aCT_dCT_iCT 12.011  # 298_bCT_aCT_dCT_iCT
@/atom:OPLSAA/299_bCT_aCT_dCT_iCT 12.011  # 299_bCT_aCT_dCT_iCT
@/atom:OPLSAA/300_bN2_aN2_dN2_iN2 14.007  # 300_bN2_aN2_dN2_iN2
@/atom:OPLSAA/301_bH3_aH3_dH3_iH3 1.008  # 301_bH3_aH3_dH3_iH3
@/atom:OPLSAA/302_bCA_aCA_dCA_iCA 12.011  # 302_bCA_aCA_dCA_iCA
@/atom:OPLSAA/303_bN2_aN2_dN2_iN2 14.007  # 303_bN2_aN2_dN2_iN2
@/atom:OPLSAA/304_bH3_aH3_dH3_iH3 1.008  # 304_bH3_aH3_dH3_iH3
@/atom:OPLSAA/305_bCT_aCT_dCT_iCT 12.011  # 305_bCT_aCT_dCT_iCT
@/atom:OPLSAA/306_bCT_aCT_dCT_iCT 12.011  # 306_bCT_aCT_dCT_iCT
@/atom:OPLSAA/307_bCT_aCT_dCT_iCT 12.011  # 307_bCT_aCT_dCT_iCT
@/atom:OPLSAA/308_bCT_aCT_dCT_iCT 12.011  # 308_bCT_aCT_dCT_iCT
@/atom:OPLSAA/309_bN3_aN3_dN3_iN3 14.007  # 309_bN3_aN3_dN3_iN3
@/atom:OPLSAA/310_bH3_aH3_dH3_iH3 1.008  # 310_bH3_aH3_dH3_iH3
@/atom:OPLSAA/311_bNC_aNC_dNC_iNC 14.007  # 311_bNC_aNC_dNC_iNC
@/atom:OPLSAA/312_bCA_aCA_dCA_iCA 12.011  # 312_bCA_aCA_dCA_iCA
@/atom:OPLSAA/313_bN2_aN2_dN2_iN2 14.007  # 313_bN2_aN2_dN2_iN2
@/atom:OPLSAA/314_bH~_aH~_dH~_iH~ 1.008  # 314_bH~_aH~_dH~_iH~
@/atom:OPLSAA/315_bCA_aCA_dCA_iCA 12.011  # 315_bCA_aCA_dCA_iCA
@/atom:OPLSAA/316_bHA_aHA_dHA_iHA 1.008  # 316_bHA_aHA_dHA_iHA
@/atom:OPLSAA/317_bCA_aCA_dCA_iCA 12.011  # 317_bCA_aCA_dCA_iCA
@/atom:OPLSAA/318_bHA_aHA_dHA_iHA 1.008  # 318_bHA_aHA_dHA_iHA
@/atom:OPLSAA/319_bNA_aNA_dNA_iNA 14.007  # 319_bNA_aNA_dNA_iNA
@/atom:OPLSAA/320_bC~_aC~_dC~_iC~ 12.011  # 320_bC~_aC~_dC~_iC~
@/atom:OPLSAA/321_bNA_aNA_dNA_iNA 14.007  # 321_bNA_aNA_dNA_iNA
@/atom:OPLSAA/322_bC~_aC~_dC~_iC~ 12.011  # 322_bC~_aC~_dC~_iC~
@/atom:OPLSAA/323_bCM_aCM_dCM_iCM 12.011  # 323_bCM_aCM_dCM_iCM
@/atom:OPLSAA/324_bCM_aCM_dCM_iCM 12.011  # 324_bCM_aCM_dCM_iCM
@/atom:OPLSAA/325_bH~_aH~_dH~_iH~ 1.008  # 325_bH~_aH~_dH~_iH~
@/atom:OPLSAA/326_bO~_aO~_dO~_iO~ 15.999  # 326_bO~_aO~_dO~_iO~
@/atom:OPLSAA/327_bH~_aH~_dH~_iH~ 1.008  # 327_bH~_aH~_dH~_iH~
@/atom:OPLSAA/328_bO~_aO~_dO~_iO~ 15.999  # 328_bO~_aO~_dO~_iO~
@/atom:OPLSAA/329_bHC_aHC_dHC_iHC 1.008  # 329_bHC_aHC_dHC_iHC
@/atom:OPLSAA/330_bHC_aHC_dHC_iHC 1.008  # 330_bHC_aHC_dHC_iHC
@/atom:OPLSAA/331_bCT_aCT_dCT_iCT 12.011  # 331_bCT_aCT_dCT_iCT
@/atom:OPLSAA/332_bHC_aHC_dHC_iHC 1.008  # 332_bHC_aHC_dHC_iHC
@/atom:OPLSAA/333_bNA_aNA_dNA_iNA 14.007  # 333_bNA_aNA_dNA_iNA
@/atom:OPLSAA/334_bC~_aC~_dC~_iC~ 12.011  # 334_bC~_aC~_dC~_iC~
@/atom:OPLSAA/335_bNC_aNC_dNC_iNC 14.007  # 335_bNC_aNC_dNC_iNC
@/atom:OPLSAA/336_bCA_aCA_dCA_iCA 12.011  # 336_bCA_aCA_dCA_iCA
@/atom:OPLSAA/337_bCM_aCM_dCM_iCM 12.011  # 337_bCM_aCM_dCM_iCM
@/atom:OPLSAA/338_bCM_aCM_dCM_iCM 12.011  # 338_bCM_aCM_dCM_iCM
@/atom:OPLSAA/339_bH~_aH~_dH~_iH~ 1.008  # 339_bH~_aH~_dH~_iH~
@/atom:OPLSAA/340_bO~_aO~_dO~_iO~ 15.999  # 340_bO~_aO~_dO~_iO~
@/atom:OPLSAA/341_bN2_aN2_dN2_iN2 14.007  # 341_bN2_aN2_dN2_iN2
@/atom:OPLSAA/342_bH~_aH~_dH~_iH~ 1.008  # 342_bH~_aH~_dH~_iH~
@/atom:OPLSAA/343_bH~_aH~_dH~_iH~ 1.008  # 343_bH~_aH~_dH~_iH~
@/atom:OPLSAA/344_bHC_aHC_dHC_iHC 1.008  # 344_bHC_aHC_dHC_iHC
@/atom:OPLSAA/345_bHA_aHA_dHA_iHA 1.008  # 345_bHA_aHA_dHA_iHA
@/atom:OPLSAA/346_bNC_aNC_dNC_iNC 14.007  # 346_bNC_aNC_dNC_iNC
@/atom:OPLSAA/347_bCQ_aCQ_dCQ_iCQ 12.011  # 347_bCQ_aCQ_dCQ_iCQ
@/atom:OPLSAA/348_bNC_aNC_dNC_iNC 14.007  # 348_bNC_aNC_dNC_iNC
@/atom:OPLSAA/349_bCB_aCB_dCB_iCB 12.011  # 349_bCB_aCB_dCB_iCB
@/atom:OPLSAA/350_bCB_aCB_dCB_iCB 12.011  # 350_bCB_aCB_dCB_iCB
@/atom:OPLSAA/351_bCA_aCA_dCA_iCA 12.011  # 351_bCA_aCA_dCA_iCA
@/atom:OPLSAA/352_bNB_aNB_dNB_iNB 14.007  # 352_bNB_aNB_dNB_iNB
@/atom:OPLSAA/353_bCR_aCR_dCR_iCR 12.011  # 353_bCR_aCR_dCR_iCR
@/atom:OPLSAA/354_bNA_aNA_dNA_iNA 14.007  # 354_bNA_aNA_dNA_iNA
@/atom:OPLSAA/355_bHA_aHA_dHA_iHA 1.008  # 355_bHA_aHA_dHA_iHA
@/atom:OPLSAA/356_bN2_aN2_dN2_iN2 14.007  # 356_bN2_aN2_dN2_iN2
@/atom:OPLSAA/357_bH~_aH~_dH~_iH~ 1.008  # 357_bH~_aH~_dH~_iH~
@/atom:OPLSAA/358_bH~_aH~_dH~_iH~ 1.008  # 358_bH~_aH~_dH~_iH~
@/atom:OPLSAA/359_bHA_aHA_dHA_iHA 1.008  # 359_bHA_aHA_dHA_iHA
@/atom:OPLSAA/360_bH~_aH~_dH~_iH~ 1.008  # 360_bH~_aH~_dH~_iH~
@/atom:OPLSAA/361_bNA_aNA_dNA_iNA 14.007  # 361_bNA_aNA_dNA_iNA
@/atom:OPLSAA/362_bCA_aCA_dCA_iCA 12.011  # 362_bCA_aCA_dCA_iCA
@/atom:OPLSAA/363_bNC_aNC_dNC_iNC 14.007  # 363_bNC_aNC_dNC_iNC
@/atom:OPLSAA/364_bCB_aCB_dCB_iCB 12.011  # 364_bCB_aCB_dCB_iCB
@/atom:OPLSAA/365_bCB_aCB_dCB_iCB 12.011  # 365_bCB_aCB_dCB_iCB
@/atom:OPLSAA/366_bC~_aC~_dC~_iC~ 12.011  # 366_bC~_aC~_dC~_iC~
@/atom:OPLSAA/367_bH~_aH~_dH~_iH~ 1.008  # 367_bH~_aH~_dH~_iH~
@/atom:OPLSAA/368_bN2_aN2_dN2_iN2 14.007  # 368_bN2_aN2_dN2_iN2
@/atom:OPLSAA/369_bH~_aH~_dH~_iH~ 1.008  # 369_bH~_aH~_dH~_iH~
@/atom:OPLSAA/370_bO~_aO~_dO~_iO~ 15.999  # 370_bO~_aO~_dO~_iO~
@/atom:OPLSAA/371_bCT_aCT_dCT_iCT 12.011  # 371_bCT_aCT_dCT_iCT
@/atom:OPLSAA/372_bHC_aHC_dHC_iHC 1.008  # 372_bHC_aHC_dHC_iHC
@/atom:OPLSAA/373_bCT_aCT_dCT_iCT 12.011  # 373_bCT_aCT_dCT_iCT
@/atom:OPLSAA/374_bHC_aHC_dHC_iHC 1.008  # 374_bHC_aHC_dHC_iHC
@/atom:OPLSAA/375_bCT_aCT_dCT_iCT 12.011  # 375_bCT_aCT_dCT_iCT
@/atom:OPLSAA/376_bHC_aHC_dHC_iHC 1.008  # 376_bHC_aHC_dHC_iHC
@/atom:OPLSAA/377_bNA_aNA_dNA_iNA 14.007  # 377_bNA_aNA_dNA_iNA
@/atom:OPLSAA/378_bC~_aC~_dC~_iC~ 12.011  # 378_bC~_aC~_dC~_iC~
@/atom:OPLSAA/379_bNA_aNA_dNA_iNA 14.007  # 379_bNA_aNA_dNA_iNA
@/atom:OPLSAA/380_bCA_aCA_dCA_iCA 12.011  # 380_bCA_aCA_dCA_iCA
@/atom:OPLSAA/381_bCM_aCM_dCM_iCM 12.011  # 381_bCM_aCM_dCM_iCM
@/atom:OPLSAA/382_bCM_aCM_dCM_iCM 12.011  # 382_bCM_aCM_dCM_iCM
@/atom:OPLSAA/383_bH~_aH~_dH~_iH~ 1.008  # 383_bH~_aH~_dH~_iH~
@/atom:OPLSAA/384_bO~_aO~_dO~_iO~ 15.999  # 384_bO~_aO~_dO~_iO~
@/atom:OPLSAA/385_bH~_aH~_dH~_iH~ 1.008  # 385_bH~_aH~_dH~_iH~
@/atom:OPLSAA/386_bN2_aN2_dN2_iN2 14.007  # 386_bN2_aN2_dN2_iN2
@/atom:OPLSAA/387_bH~_aH~_dH~_iH~ 1.008  # 387_bH~_aH~_dH~_iH~
@/atom:OPLSAA/388_bH~_aH~_dH~_iH~ 1.008  # 388_bH~_aH~_dH~_iH~
@/atom:OPLSAA/389_bHA_aHA_dHA_iHA 1.008  # 389_bHA_aHA_dHA_iHA
@/atom:OPLSAA/390_bHA_aHA_dHA_iHA 1.008  # 390_bHA_aHA_dHA_iHA
@/atom:OPLSAA/391_bCT_aCT_dCT_iCT 12.011  # 391_bCT_aCT_dCT_iCT
@/atom:OPLSAA/392_bHC_aHC_dHC_iHC 1.008  # 392_bHC_aHC_dHC_iHC
@/atom:OPLSAA/393_bP~_aP~_dP~_iP~ 30.974  # 393_bP~_aP~_dP~_iP~
@/atom:OPLSAA/394_bO2_aO2_dO2_iO2 15.999  # 394_bO2_aO2_dO2_iO2
@/atom:OPLSAA/395_bOS_aOS_dOS_iOS 15.999  # 395_bOS_aOS_dOS_iOS
@/atom:OPLSAA/396_bCT_aCT_dCT_iCT 12.011  # 396_bCT_aCT_dCT_iCT
@/atom:OPLSAA/397_bCM_aCM_dCM_iCM 12.011  # 397_bCM_aCM_dCM_iCM
@/atom:OPLSAA/398_bCl_aCl_dCl_iCl 35.453  # 398_bCl_aCl_dCl_iCl
@/atom:OPLSAA/399_bCM_aCM_dCM_iCM 12.011  # 399_bCM_aCM_dCM_iCM
@/atom:OPLSAA/400_bF~_aF~_dF~_iF~ 18.998  # 400_bF~_aF~_dF~_iF~
@/atom:OPLSAA/401_bCl_aCl_dCl_iCl 35.453  # 401_bCl_aCl_dCl_iCl
@/atom:OPLSAA/402_bBr_aBr_dBr_iBr 79.904  # 402_bBr_aBr_dBr_iBr
@/atom:OPLSAA/403_bI~_aI~_dI~_iI~ 126.905  # 403_bI~_aI~_dI~_iI~
@/atom:OPLSAA/405_bN3_aN3_dN3_iN3 14.007  # 405_bN3_aN3_dN3_iN3
@/atom:OPLSAA/406_bLi_aLi_dLi_iLi 6.941  # 406_bLi_aLi_dLi_iLi
@/atom:OPLSAA/407_bNa_aNa_dNa_iNa 22.990  # 407_bNa_aNa_dNa_iNa
@/atom:OPLSAA/408_bK~_aK~_dK~_iK~ 39.098  # 408_bK~_aK~_dK~_iK~
@/atom:OPLSAA/409_bRb_aRb_dRb_iRb 85.468  # 409_bRb_aRb_dRb_iRb
@/atom:OPLSAA/410_bCs_aCs_dCs_iCs 132.905  # 410_bCs_aCs_dCs_iCs
@/atom:OPLSAA/411_bMg_aMg_dMg_iMg 24.305  # 411_bMg_aMg_dMg_iMg
@/atom:OPLSAA/412_bCa_aCa_dCa_iCa 40.078  # 412_bCa_aCa_dCa_iCa
@/atom:OPLSAA/413_bSr_aSr_dSr_iSr 87.620  # 413_bSr_aSr_dSr_iSr
@/atom:OPLSAA/414_bBa_aBa_dBa_iBa 137.327  # 414_bBa_aBa_dBa_iBa
@/atom:OPLSAA/415_bC3_aC3_dC3_iC3 12.011  # 415_bC3_aC3_dC3_iC3
@/atom:OPLSAA/416_bHC_aHC_dHC_iHC 1.008  # 416_bHC_aHC_dHC_iHC
@/atom:OPLSAA/417_bSH_aSH_dSH_iSH 32.065  # 417_bSH_aSH_dSH_iSH
@/atom:OPLSAA/418_bC3_aC3_dC3_iC3 12.011  # 418_bC3_aC3_dC3_iC3
@/atom:OPLSAA/419_bHC_aHC_dHC_iHC 1.008  # 419_bHC_aHC_dHC_iHC
@/atom:OPLSAA/420_bOH_aOH_dOH_iOH 15.999  # 420_bOH_aOH_dOH_iOH
@/atom:OPLSAA/421_bCT_aCT_dCT_iCT 12.011  # 421_bCT_aCT_dCT_iCT
@/atom:OPLSAA/422_bHC_aHC_dHC_iHC 1.008  # 422_bHC_aHC_dHC_iHC
@/atom:OPLSAA/423_bCZ_aCZ_dCZ_iCZ 12.011  # 423_bCZ_aCZ_dCZ_iCZ
@/atom:OPLSAA/424_bNZ_aNZ_dNZ_iNZ 14.007  # 424_bNZ_aNZ_dNZ_iNZ
@/atom:OPLSAA/425_bC3_aC3_dC3_iC3 12.011  # 425_bC3_aC3_dC3_iC3
@/atom:OPLSAA/426_bHC_aHC_dHC_iHC 1.008  # 426_bHC_aHC_dHC_iHC
@/atom:OPLSAA/427_bNC_aNC_dNC_iNC 14.007  # 427_bNC_aNC_dNC_iNC
@/atom:OPLSAA/428_bH~_aH~_dH~_iH~ 1.008  # 428_bH~_aH~_dH~_iH~
@/atom:OPLSAA/429_bC3_aC3_dC3_iC3 12.011  # 429_bC3_aC3_dC3_iC3
@/atom:OPLSAA/430_bHC_aHC_dHC_iHC 1.008  # 430_bHC_aHC_dHC_iHC
@/atom:OPLSAA/431_bCT_aCT_dCT_iCT 12.011  # 431_bCT_aCT_dCT_iCT
@/atom:OPLSAA/432_bHC_aHC_dHC_iHC 1.008  # 432_bHC_aHC_dHC_iHC
@/atom:OPLSAA/433_bLP_aLP_dLP_iLP 4.003  # 433_bLP_aLP_dLP_iLP
@/atom:OPLSAA/434_bOH_aOH_dOH_iOH 15.999  # 434_bOH_aOH_dOH_iOH
@/atom:OPLSAA/435_bHO_aHO_dHO_iHO 1.008  # 435_bHO_aHO_dHO_iHO
@/atom:OPLSAA/436_bU~_aU~_dU~_iU~ 238.029  # 436_bU~_aU~_dU~_iU~
@/atom:OPLSAA/437_bOU_aOU_dOU_iOU 15.999  # 437_bOU_aOU_dOU_iOU
@/atom:OPLSAA/438_bCT_aCT_dCT_iCT 12.011  # 438_bCT_aCT_dCT_iCT
@/atom:OPLSAA/439_bOS_aOS_dOS_iOS 15.999  # 439_bOS_aOS_dOS_iOS
@/atom:OPLSAA/440_bP~_aP~_dP~_iP~ 30.974  # 440_bP~_aP~_dP~_iP~
@/atom:OPLSAA/441_bO2_aO2_dO2_iO2 15.999  # 441_bO2_aO2_dO2_iO2
@/atom:OPLSAA/442_bOS_aOS_dOS_iOS 15.999  # 442_bOS_aOS_dOS_iOS
@/atom:OPLSAA/443_bCT_aCT_dCT_iCT 12.011  # 443_bCT_aCT_dCT_iCT
@/atom:OPLSAA/444_bHC_aHC_dHC_iHC 1.008  # 444_bHC_aHC_dHC_iHC
@/atom:OPLSAA/445_bP~_aP~_dP~_iP~ 30.974  # 445_bP~_aP~_dP~_iP~
@/atom:OPLSAA/446_bO2_aO2_dO2_iO2 15.999  # 446_bO2_aO2_dO2_iO2
@/atom:OPLSAA/447_bOS_aOS_dOS_iOS 15.999  # 447_bOS_aOS_dOS_iOS
@/atom:OPLSAA/448_bCT_aCT_dCT_iCT 12.011  # 448_bCT_aCT_dCT_iCT
@/atom:OPLSAA/449_bHC_aHC_dHC_iHC 1.008  # 449_bHC_aHC_dHC_iHC
@/atom:OPLSAA/450_bP~_aP~_dP~_iP~ 30.974  # 450_bP~_aP~_dP~_iP~
@/atom:OPLSAA/451_bO2_aO2_dO2_iO2 15.999  # 451_bO2_aO2_dO2_iO2
@/atom:OPLSAA/452_bOS_aOS_dOS_iOS 15.999  # 452_bOS_aOS_dOS_iOS
@/atom:OPLSAA/453_bCT_aCT_dCT_iCT 12.011  # 453_bCT_aCT_dCT_iCT
@/atom:OPLSAA/454_bHC_aHC_dHC_iHC 1.008  # 454_bHC_aHC_dHC_iHC
@/atom:OPLSAA/455_bCT_aCT_dCT_iCT 12.011  # 455_bCT_aCT_dCT_iCT
@/atom:OPLSAA/456_bHC_aHC_dHC_iHC 1.008  # 456_bHC_aHC_dHC_iHC
@/atom:OPLSAA/457_bCA_aCA_dCA_iCA 12.011  # 457_bCA_aCA_dCA_iCA
@/atom:OPLSAA/458_bCT_aCT_dCT_iCT 12.011  # 458_bCT_aCT_dCT_iCT
@/atom:OPLSAA/459_bHC_aHC_dHC_iHC 1.008  # 459_bHC_aHC_dHC_iHC
@/atom:OPLSAA/460_bCA_aCA_dCA_iCA 12.011  # 460_bCA_aCA_dCA_iCA
@/atom:OPLSAA/461_bCT_aCT_dCT_iCT 12.011  # 461_bCT_aCT_dCT_iCT
@/atom:OPLSAA/462_bHC_aHC_dHC_iHC 1.008  # 462_bHC_aHC_dHC_iHC
@/atom:OPLSAA/463_bCA_aCA_dCA_iCA 12.011  # 463_bCA_aCA_dCA_iCA
@/atom:OPLSAA/464_bCT_aCT_dCT_iCT 12.011  # 464_bCT_aCT_dCT_iCT
@/atom:OPLSAA/465_bC~_aC~_dC~_iC~ 12.011  # 465_bC~_aC~_dC~_iC~
@/atom:OPLSAA/466_bO~_aO~_dO~_iO~ 15.999  # 466_bO~_aO~_dO~_iO~
@/atom:OPLSAA/467_bOS_aOS_dOS_iOS 15.999  # 467_bOS_aOS_dOS_iOS
@/atom:OPLSAA/468_bCT_aCT_dCT_iCT 12.011  # 468_bCT_aCT_dCT_iCT
@/atom:OPLSAA/469_bHC_aHC_dHC_iHC 1.008  # 469_bHC_aHC_dHC_iHC
@/atom:OPLSAA/470_bC~_aC~_dC~_iC~ 12.011  # 470_bC~_aC~_dC~_iC~
@/atom:OPLSAA/471_bC~_aC~_dC~_iC~ 12.011  # 471_bC~_aC~_dC~_iC~
@/atom:OPLSAA/472_bCA_aCA_dCA_iCA 12.011  # 472_bCA_aCA_dCA_iCA
@/atom:OPLSAA/473_bOS_aOS_dOS_iOS 15.999  # 473_bOS_aOS_dOS_iOS
@/atom:OPLSAA/474_bSY_aSY_dSY_iSY 32.065  # 474_bSY_aSY_dSY_iSY
@/atom:OPLSAA/475_bOY_aOY_dOY_iOY 15.999  # 475_bOY_aOY_dOY_iOY
@/atom:OPLSAA/476_bCT_aCT_dCT_iCT 12.011  # 476_bCT_aCT_dCT_iCT
@/atom:OPLSAA/477_bHC_aHC_dHC_iHC 1.008  # 477_bHC_aHC_dHC_iHC
@/atom:OPLSAA/478_bN~_aN~_dN~_iN~ 14.007  # 478_bN~_aN~_dN~_iN~
@/atom:OPLSAA/479_bH~_aH~_dH~_iH~ 1.008  # 479_bH~_aH~_dH~_iH~
@/atom:OPLSAA/480_bN~_aN~_dN~_iN~ 14.007  # 480_bN~_aN~_dN~_iN~
@/atom:OPLSAA/481_bH~_aH~_dH~_iH~ 1.008  # 481_bH~_aH~_dH~_iH~
@/atom:OPLSAA/482_bCT_aCT_dCT_iCT 12.011  # 482_bCT_aCT_dCT_iCT
@/atom:OPLSAA/483_bHC_aHC_dHC_iHC 1.008  # 483_bHC_aHC_dHC_iHC
@/atom:OPLSAA/484_bCT_aCT_dCT_iCT 12.011  # 484_bCT_aCT_dCT_iCT
@/atom:OPLSAA/485_bHC_aHC_dHC_iHC 1.008  # 485_bHC_aHC_dHC_iHC
@/atom:OPLSAA/486_bCT_aCT_dCT_iCT 12.011  # 486_bCT_aCT_dCT_iCT
@/atom:OPLSAA/487_bHC_aHC_dHC_iHC 1.008  # 487_bHC_aHC_dHC_iHC
@/atom:OPLSAA/488_bCA_aCA_dCA_iCA 12.011  # 488_bCA_aCA_dCA_iCA
@/atom:OPLSAA/489_bCA_aCA_dCA_iCA 12.011  # 489_bCA_aCA_dCA_iCA
@/atom:OPLSAA/490_bCT_aCT_dCT_iCT 12.011  # 490_bCT_aCT_dCT_iCT
@/atom:OPLSAA/491_bCT_aCT_dCT_iCT 12.011  # 491_bCT_aCT_dCT_iCT
@/atom:OPLSAA/492_bCT_aCT_dCT_iCT 12.011  # 492_bCT_aCT_dCT_iCT
@/atom:OPLSAA/493_bSY_aSY_dSY_iSY 32.065  # 493_bSY_aSY_dSY_iSY
@/atom:OPLSAA/494_bOY_aOY_dOY_iOY 15.999  # 494_bOY_aOY_dOY_iOY
@/atom:OPLSAA/495_bSZ_aSZ_dSZ_iSZ 32.065  # 495_bSZ_aSZ_dSZ_iSZ
@/atom:OPLSAA/496_bSZ_aSZ_dSZ_iSZ 32.065  # 496_bSZ_aSZ_dSZ_iSZ
@/atom:OPLSAA/497_bOY_aOY_dOY_iOY 15.999  # 497_bOY_aOY_dOY_iOY
@/atom:OPLSAA/498_bCT_aCT_dCT_iCT 12.011  # 498_bCT_aCT_dCT_iCT
@/atom:OPLSAA/499_bCT_aCT_dCT_iCT 12.011  # 499_bCT_aCT_dCT_iCT
@/atom:OPLSAA/500_bCS_aCS_dCS_iCS 12.011  # 500_bCS_aCS_dCS_iCS
@/atom:OPLSAA/501_bCB_aCB_dCB_iCB 12.011  # 501_bCB_aCB_dCB_iCB
@/atom:OPLSAA/502_bCN_aCN_dCN_iCN 12.011  # 502_bCN_aCN_dCN_iCN
@/atom:OPLSAA/503_bNA_aNA_dNA_iNA 14.007  # 503_bNA_aNA_dNA_iNA
@/atom:OPLSAA/504_bH~_aH~_dH~_iH~ 1.008  # 504_bH~_aH~_dH~_iH~
@/atom:OPLSAA/505_bCT_aCT_dCT_iCT 12.011  # 505_bCT_aCT_dCT_iCT
@/atom:OPLSAA/506_bCR_aCR_dCR_iCR 12.011  # 506_bCR_aCR_dCR_iCR
@/atom:OPLSAA/507_bCV_aCV_dCV_iCV 12.011  # 507_bCV_aCV_dCV_iCV
@/atom:OPLSAA/508_bCW_aCW_dCW_iCW 12.011  # 508_bCW_aCW_dCW_iCW
@/atom:OPLSAA/509_bCR_aCR_dCR_iCR 12.011  # 509_bCR_aCR_dCR_iCR
@/atom:OPLSAA/510_bCX_aCX_dCX_iCX 12.011  # 510_bCX_aCX_dCX_iCX
@/atom:OPLSAA/511_bNB_aNB_dNB_iNB 14.007  # 511_bNB_aNB_dNB_iNB
@/atom:OPLSAA/512_bNA_aNA_dNA_iNA 14.007  # 512_bNA_aNA_dNA_iNA
@/atom:OPLSAA/513_bH~_aH~_dH~_iH~ 1.008  # 513_bH~_aH~_dH~_iH~
@/atom:OPLSAA/514_bCW_aCW_dCW_iCW 12.011  # 514_bCW_aCW_dCW_iCW
@/atom:OPLSAA/515_bCT_aCT_dCT_iCT 12.011  # 515_bCT_aCT_dCT_iCT
@/atom:OPLSAA/516_bCT_aCT_dCT_iCT 12.011  # 516_bCT_aCT_dCT_iCT
@/atom:OPLSAA/517_bCM_aCM_dCM_iCM 12.011  # 517_bCM_aCM_dCM_iCM
@/atom:OPLSAA/518_bCM_aCM_dCM_iCM 12.011  # 518_bCM_aCM_dCM_iCM
@/atom:OPLSAA/519_bC!_aC!_dC!_iC! 12.011  # 519_bC!_aC!_dC!_iC!
@/atom:OPLSAA/520_bNC_aNC_dNC_iNC 14.007  # 520_bNC_aNC_dNC_iNC
@/atom:OPLSAA/521_bCA_aCA_dCA_iCA 12.011  # 521_bCA_aCA_dCA_iCA
@/atom:OPLSAA/522_bCA_aCA_dCA_iCA 12.011  # 522_bCA_aCA_dCA_iCA
@/atom:OPLSAA/523_bCA_aCA_dCA_iCA 12.011  # 523_bCA_aCA_dCA_iCA
@/atom:OPLSAA/524_bHA_aHA_dHA_iHA 1.008  # 524_bHA_aHA_dHA_iHA
@/atom:OPLSAA/525_bHA_aHA_dHA_iHA 1.008  # 525_bHA_aHA_dHA_iHA
@/atom:OPLSAA/526_bHA_aHA_dHA_iHA 1.008  # 526_bHA_aHA_dHA_iHA
@/atom:OPLSAA/527_bNC_aNC_dNC_iNC 14.007  # 527_bNC_aNC_dNC_iNC
@/atom:OPLSAA/528_bCA_aCA_dCA_iCA 12.011  # 528_bCA_aCA_dCA_iCA
@/atom:OPLSAA/529_bHA_aHA_dHA_iHA 1.008  # 529_bHA_aHA_dHA_iHA
@/atom:OPLSAA/530_bNC_aNC_dNC_iNC 14.007  # 530_bNC_aNC_dNC_iNC
@/atom:OPLSAA/531_bCQ_aCQ_dCQ_iCQ 12.011  # 531_bCQ_aCQ_dCQ_iCQ
@/atom:OPLSAA/532_bCA_aCA_dCA_iCA 12.011  # 532_bCA_aCA_dCA_iCA
@/atom:OPLSAA/533_bCA_aCA_dCA_iCA 12.011  # 533_bCA_aCA_dCA_iCA
@/atom:OPLSAA/534_bHA_aHA_dHA_iHA 1.008  # 534_bHA_aHA_dHA_iHA
@/atom:OPLSAA/535_bHA_aHA_dHA_iHA 1.008  # 535_bHA_aHA_dHA_iHA
@/atom:OPLSAA/536_bHA_aHA_dHA_iHA 1.008  # 536_bHA_aHA_dHA_iHA
@/atom:OPLSAA/537_bNC_aNC_dNC_iNC 14.007  # 537_bNC_aNC_dNC_iNC
@/atom:OPLSAA/538_bCA_aCA_dCA_iCA 12.011  # 538_bCA_aCA_dCA_iCA
@/atom:OPLSAA/539_bCA_aCA_dCA_iCA 12.011  # 539_bCA_aCA_dCA_iCA
@/atom:OPLSAA/540_bHA_aHA_dHA_iHA 1.008  # 540_bHA_aHA_dHA_iHA
@/atom:OPLSAA/541_bHA_aHA_dHA_iHA 1.008  # 541_bHA_aHA_dHA_iHA
@/atom:OPLSAA/542_bNA_aNA_dNA_iNA 14.007  # 542_bNA_aNA_dNA_iNA
@/atom:OPLSAA/543_bCW_aCW_dCW_iCW 12.011  # 543_bCW_aCW_dCW_iCW
@/atom:OPLSAA/544_bCS_aCS_dCS_iCS 12.011  # 544_bCS_aCS_dCS_iCS
@/atom:OPLSAA/545_bH~_aH~_dH~_iH~ 1.008  # 545_bH~_aH~_dH~_iH~
@/atom:OPLSAA/546_bHA_aHA_dHA_iHA 1.008  # 546_bHA_aHA_dHA_iHA
@/atom:OPLSAA/547_bHA_aHA_dHA_iHA 1.008  # 547_bHA_aHA_dHA_iHA
@/atom:OPLSAA/548_bNA_aNA_dNA_iNA 14.007  # 548_bNA_aNA_dNA_iNA
@/atom:OPLSAA/549_bNB_aNB_dNB_iNB 14.007  # 549_bNB_aNB_dNB_iNB
@/atom:OPLSAA/550_bCU_aCU_dCU_iCU 12.011  # 550_bCU_aCU_dCU_iCU
@/atom:OPLSAA/551_bCS_aCS_dCS_iCS 12.011  # 551_bCS_aCS_dCS_iCS
@/atom:OPLSAA/552_bCW_aCW_dCW_iCW 12.011  # 552_bCW_aCW_dCW_iCW
@/atom:OPLSAA/553_bH~_aH~_dH~_iH~ 1.008  # 553_bH~_aH~_dH~_iH~
@/atom:OPLSAA/554_bHA_aHA_dHA_iHA 1.008  # 554_bHA_aHA_dHA_iHA
@/atom:OPLSAA/555_bHA_aHA_dHA_iHA 1.008  # 555_bHA_aHA_dHA_iHA
@/atom:OPLSAA/556_bHA_aHA_dHA_iHA 1.008  # 556_bHA_aHA_dHA_iHA
@/atom:OPLSAA/557_bNA_aNA_dNA_iNA 14.007  # 557_bNA_aNA_dNA_iNA
@/atom:OPLSAA/558_bCR_aCR_dCR_iCR 12.011  # 558_bCR_aCR_dCR_iCR
@/atom:OPLSAA/559_bNB_aNB_dNB_iNB 14.007  # 559_bNB_aNB_dNB_iNB
@/atom:OPLSAA/560_bCV_aCV_dCV_iCV 12.011  # 560_bCV_aCV_dCV_iCV
@/atom:OPLSAA/561_bCW_aCW_dCW_iCW 12.011  # 561_bCW_aCW_dCW_iCW
@/atom:OPLSAA/562_bH~_aH~_dH~_iH~ 1.008  # 562_bH~_aH~_dH~_iH~
@/atom:OPLSAA/563_bHA_aHA_dHA_iHA 1.008  # 563_bHA_aHA_dHA_iHA
@/atom:OPLSAA/564_bHA_aHA_dHA_iHA 1.008  # 564_bHA_aHA_dHA_iHA
@/atom:OPLSAA/565_bHA_aHA_dHA_iHA 1.008  # 565_bHA_aHA_dHA_iHA
@/atom:OPLSAA/566_bOA_aOA_dOA_iOA 15.999  # 566_bOA_aOA_dOA_iOA
@/atom:OPLSAA/567_bCW_aCW_dCW_iCW 12.011  # 567_bCW_aCW_dCW_iCW
@/atom:OPLSAA/568_bCS_aCS_dCS_iCS 12.011  # 568_bCS_aCS_dCS_iCS
@/atom:OPLSAA/569_bHA_aHA_dHA_iHA 1.008  # 569_bHA_aHA_dHA_iHA
@/atom:OPLSAA/570_bHA_aHA_dHA_iHA 1.008  # 570_bHA_aHA_dHA_iHA
@/atom:OPLSAA/571_bOS_aOS_dOS_iOS 15.999  # 571_bOS_aOS_dOS_iOS
@/atom:OPLSAA/572_bCR_aCR_dCR_iCR 12.011  # 572_bCR_aCR_dCR_iCR
@/atom:OPLSAA/573_bNB_aNB_dNB_iNB 14.007  # 573_bNB_aNB_dNB_iNB
@/atom:OPLSAA/574_bCV_aCV_dCV_iCV 12.011  # 574_bCV_aCV_dCV_iCV
@/atom:OPLSAA/575_bCW_aCW_dCW_iCW 12.011  # 575_bCW_aCW_dCW_iCW
@/atom:OPLSAA/576_bHA_aHA_dHA_iHA 1.008  # 576_bHA_aHA_dHA_iHA
@/atom:OPLSAA/577_bHA_aHA_dHA_iHA 1.008  # 577_bHA_aHA_dHA_iHA
@/atom:OPLSAA/578_bHA_aHA_dHA_iHA 1.008  # 578_bHA_aHA_dHA_iHA
@/atom:OPLSAA/579_bOS_aOS_dOS_iOS 15.999  # 579_bOS_aOS_dOS_iOS
@/atom:OPLSAA/580_bNB_aNB_dNB_iNB 14.007  # 580_bNB_aNB_dNB_iNB
@/atom:OPLSAA/581_bCU_aCU_dCU_iCU 12.011  # 581_bCU_aCU_dCU_iCU
@/atom:OPLSAA/582_bCS_aCS_dCS_iCS 12.011  # 582_bCS_aCS_dCS_iCS
@/atom:OPLSAA/583_bCW_aCW_dCW_iCW 12.011  # 583_bCW_aCW_dCW_iCW
@/atom:OPLSAA/584_bHA_aHA_dHA_iHA 1.008  # 584_bHA_aHA_dHA_iHA
@/atom:OPLSAA/585_bHA_aHA_dHA_iHA 1.008  # 585_bHA_aHA_dHA_iHA
@/atom:OPLSAA/586_bHA_aHA_dHA_iHA 1.008  # 586_bHA_aHA_dHA_iHA
@/atom:OPLSAA/587_bNA_aNA_dNA_iNA 14.007  # 587_bNA_aNA_dNA_iNA
@/atom:OPLSAA/588_bCW_aCW_dCW_iCW 12.011  # 588_bCW_aCW_dCW_iCW
@/atom:OPLSAA/589_bCS_aCS_dCS_iCS 12.011  # 589_bCS_aCS_dCS_iCS
@/atom:OPLSAA/590_bCA_aCA_dCA_iCA 12.011  # 590_bCA_aCA_dCA_iCA
@/atom:OPLSAA/591_bCA_aCA_dCA_iCA 12.011  # 591_bCA_aCA_dCA_iCA
@/atom:OPLSAA/592_bCA_aCA_dCA_iCA 12.011  # 592_bCA_aCA_dCA_iCA
@/atom:OPLSAA/593_bCA_aCA_dCA_iCA 12.011  # 593_bCA_aCA_dCA_iCA
@/atom:OPLSAA/594_bCW_aCW_dCW_iCW 12.011  # 594_bCW_aCW_dCW_iCW
@/atom:OPLSAA/595_bCS_aCS_dCS_iCS 12.011  # 595_bCS_aCS_dCS_iCS
@/atom:OPLSAA/596_bH~_aH~_dH~_iH~ 1.008  # 596_bH~_aH~_dH~_iH~
@/atom:OPLSAA/597_bHA_aHA_dHA_iHA 1.008  # 597_bHA_aHA_dHA_iHA
@/atom:OPLSAA/598_bHA_aHA_dHA_iHA 1.008  # 598_bHA_aHA_dHA_iHA
@/atom:OPLSAA/599_bHA_aHA_dHA_iHA 1.008  # 599_bHA_aHA_dHA_iHA
@/atom:OPLSAA/600_bHA_aHA_dHA_iHA 1.008  # 600_bHA_aHA_dHA_iHA
@/atom:OPLSAA/601_bHA_aHA_dHA_iHA 1.008  # 601_bHA_aHA_dHA_iHA
@/atom:OPLSAA/602_bHA_aHA_dHA_iHA 1.008  # 602_bHA_aHA_dHA_iHA
@/atom:OPLSAA/603_bNC_aNC_dNC_iNC 14.007  # 603_bNC_aNC_dNC_iNC
@/atom:OPLSAA/604_bCA_aCA_dCA_iCA 12.011  # 604_bCA_aCA_dCA_iCA
@/atom:OPLSAA/605_bCA_aCA_dCA_iCA 12.011  # 605_bCA_aCA_dCA_iCA
@/atom:OPLSAA/606_bCA_aCA_dCA_iCA 12.011  # 606_bCA_aCA_dCA_iCA
@/atom:OPLSAA/607_bCA_aCA_dCA_iCA 12.011  # 607_bCA_aCA_dCA_iCA
@/atom:OPLSAA/608_bCA_aCA_dCA_iCA 12.011  # 608_bCA_aCA_dCA_iCA
@/atom:OPLSAA/609_bCA_aCA_dCA_iCA 12.011  # 609_bCA_aCA_dCA_iCA
@/atom:OPLSAA/610_bCA_aCA_dCA_iCA 12.011  # 610_bCA_aCA_dCA_iCA
@/atom:OPLSAA/611_bCA_aCA_dCA_iCA 12.011  # 611_bCA_aCA_dCA_iCA
@/atom:OPLSAA/612_bCA_aCA_dCA_iCA 12.011  # 612_bCA_aCA_dCA_iCA
@/atom:OPLSAA/613_bHA_aHA_dHA_iHA 1.008  # 613_bHA_aHA_dHA_iHA
@/atom:OPLSAA/614_bHA_aHA_dHA_iHA 1.008  # 614_bHA_aHA_dHA_iHA
@/atom:OPLSAA/615_bHA_aHA_dHA_iHA 1.008  # 615_bHA_aHA_dHA_iHA
@/atom:OPLSAA/616_bHA_aHA_dHA_iHA 1.008  # 616_bHA_aHA_dHA_iHA
@/atom:OPLSAA/617_bHA_aHA_dHA_iHA 1.008  # 617_bHA_aHA_dHA_iHA
@/atom:OPLSAA/618_bHA_aHA_dHA_iHA 1.008  # 618_bHA_aHA_dHA_iHA
@/atom:OPLSAA/619_bHA_aHA_dHA_iHA 1.008  # 619_bHA_aHA_dHA_iHA
@/atom:OPLSAA/620_bNC_aNC_dNC_iNC 14.007  # 620_bNC_aNC_dNC_iNC
@/atom:OPLSAA/621_bCQ_aCQ_dCQ_iCQ 12.011  # 621_bCQ_aCQ_dCQ_iCQ
@/atom:OPLSAA/622_bNC_aNC_dNC_iNC 14.007  # 622_bNC_aNC_dNC_iNC
@/atom:OPLSAA/623_bCB_aCB_dCB_iCB 12.011  # 623_bCB_aCB_dCB_iCB
@/atom:OPLSAA/624_bCB_aCB_dCB_iCB 12.011  # 624_bCB_aCB_dCB_iCB
@/atom:OPLSAA/625_bCA_aCA_dCA_iCA 12.011  # 625_bCA_aCA_dCA_iCA
@/atom:OPLSAA/626_bNB_aNB_dNB_iNB 14.007  # 626_bNB_aNB_dNB_iNB
@/atom:OPLSAA/627_bCR_aCR_dCR_iCR 12.011  # 627_bCR_aCR_dCR_iCR
@/atom:OPLSAA/628_bNA_aNA_dNA_iNA 14.007  # 628_bNA_aNA_dNA_iNA
@/atom:OPLSAA/629_bHA_aHA_dHA_iHA 1.008  # 629_bHA_aHA_dHA_iHA
@/atom:OPLSAA/630_bHA_aHA_dHA_iHA 1.008  # 630_bHA_aHA_dHA_iHA
@/atom:OPLSAA/631_bHA_aHA_dHA_iHA 1.008  # 631_bHA_aHA_dHA_iHA
@/atom:OPLSAA/632_bH~_aH~_dH~_iH~ 1.008  # 632_bH~_aH~_dH~_iH~
@/atom:OPLSAA/633_bSA_aSA_dSA_iSA 32.065  # 633_bSA_aSA_dSA_iSA
@/atom:OPLSAA/634_bCR_aCR_dCR_iCR 12.011  # 634_bCR_aCR_dCR_iCR
@/atom:OPLSAA/635_bNB_aNB_dNB_iNB 14.007  # 635_bNB_aNB_dNB_iNB
@/atom:OPLSAA/636_bCV_aCV_dCV_iCV 12.011  # 636_bCV_aCV_dCV_iCV
@/atom:OPLSAA/637_bCW_aCW_dCW_iCW 12.011  # 637_bCW_aCW_dCW_iCW
@/atom:OPLSAA/638_bHA_aHA_dHA_iHA 1.008  # 638_bHA_aHA_dHA_iHA
@/atom:OPLSAA/639_bHA_aHA_dHA_iHA 1.008  # 639_bHA_aHA_dHA_iHA
@/atom:OPLSAA/640_bHA_aHA_dHA_iHA 1.008  # 640_bHA_aHA_dHA_iHA
@/atom:OPLSAA/641_bNC_aNC_dNC_iNC 14.007  # 641_bNC_aNC_dNC_iNC
@/atom:OPLSAA/642_bCQ_aCQ_dCQ_iCQ 12.011  # 642_bCQ_aCQ_dCQ_iCQ
@/atom:OPLSAA/643_bHA_aHA_dHA_iHA 1.008  # 643_bHA_aHA_dHA_iHA
@/atom:OPLSAA/644_bCA_aCA_dCA_iCA 12.011  # 644_bCA_aCA_dCA_iCA
@/atom:OPLSAA/645_bCT_aCT_dCT_iCT 12.011  # 645_bCT_aCT_dCT_iCT
@/atom:OPLSAA/646_bNC_aNC_dNC_iNC 14.007  # 646_bNC_aNC_dNC_iNC
@/atom:OPLSAA/647_bCA_aCA_dCA_iCA 12.011  # 647_bCA_aCA_dCA_iCA
@/atom:OPLSAA/648_bCA_aCA_dCA_iCA 12.011  # 648_bCA_aCA_dCA_iCA
@/atom:OPLSAA/649_bCA_aCA_dCA_iCA 12.011  # 649_bCA_aCA_dCA_iCA
@/atom:OPLSAA/650_bCA_aCA_dCA_iCA 12.011  # 650_bCA_aCA_dCA_iCA
@/atom:OPLSAA/651_bCA_aCA_dCA_iCA 12.011  # 651_bCA_aCA_dCA_iCA
@/atom:OPLSAA/652_bCA_aCA_dCA_iCA 12.011  # 652_bCA_aCA_dCA_iCA
@/atom:OPLSAA/653_bHA_aHA_dHA_iHA 1.008  # 653_bHA_aHA_dHA_iHA
@/atom:OPLSAA/654_bHA_aHA_dHA_iHA 1.008  # 654_bHA_aHA_dHA_iHA
@/atom:OPLSAA/655_bHA_aHA_dHA_iHA 1.008  # 655_bHA_aHA_dHA_iHA
@/atom:OPLSAA/656_bHA_aHA_dHA_iHA 1.008  # 656_bHA_aHA_dHA_iHA
@/atom:OPLSAA/657_bNA_aNA_dNA_iNA 14.007  # 657_bNA_aNA_dNA_iNA
@/atom:OPLSAA/658_bCR_aCR_dCR_iCR 12.011  # 658_bCR_aCR_dCR_iCR
@/atom:OPLSAA/659_bNB_aNB_dNB_iNB 14.007  # 659_bNB_aNB_dNB_iNB
@/atom:OPLSAA/660_bCV_aCV_dCV_iCV 12.011  # 660_bCV_aCV_dCV_iCV
@/atom:OPLSAA/661_bCW_aCW_dCW_iCW 12.011  # 661_bCW_aCW_dCW_iCW
@/atom:OPLSAA/662_bCT_aCT_dCT_iCT 12.011  # 662_bCT_aCT_dCT_iCT
@/atom:OPLSAA/663_bHA_aHA_dHA_iHA 1.008  # 663_bHA_aHA_dHA_iHA
@/atom:OPLSAA/664_bHA_aHA_dHA_iHA 1.008  # 664_bHA_aHA_dHA_iHA
@/atom:OPLSAA/665_bHA_aHA_dHA_iHA 1.008  # 665_bHA_aHA_dHA_iHA
@/atom:OPLSAA/666_bHC_aHC_dHC_iHC 1.008  # 666_bHC_aHC_dHC_iHC
@/atom:OPLSAA/667_bCT_aCT_dCT_iCT 12.011  # 667_bCT_aCT_dCT_iCT
@/atom:OPLSAA/668_bCT_aCT_dCT_iCT 12.011  # 668_bCT_aCT_dCT_iCT
@/atom:OPLSAA/669_bCT_aCT_dCT_iCT 12.011  # 669_bCT_aCT_dCT_iCT
@/atom:OPLSAA/670_bCT_aCT_dCT_iCT 12.011  # 670_bCT_aCT_dCT_iCT
@/atom:OPLSAA/671_bCT_aCT_dCT_iCT 12.011  # 671_bCT_aCT_dCT_iCT
@/atom:OPLSAA/672_bCT_aCT_dCT_iCT 12.011  # 672_bCT_aCT_dCT_iCT
@/atom:OPLSAA/673_bCT_aCT_dCT_iCT 12.011  # 673_bCT_aCT_dCT_iCT
@/atom:OPLSAA/674_bCT_aCT_dCT_iCT 12.011  # 674_bCT_aCT_dCT_iCT
@/atom:OPLSAA/675_bCT_aCT_dCT_iCT 12.011  # 675_bCT_aCT_dCT_iCT
@/atom:OPLSAA/676_bCT_aCT_dCT_iCT 12.011  # 676_bCT_aCT_dCT_iCT
@/atom:OPLSAA/677_bCT_aCT_dCT_iCT 12.011  # 677_bCT_aCT_dCT_iCT
@/atom:OPLSAA/678_bCT_aCT_dCT_iCT 12.011  # 678_bCT_aCT_dCT_iCT
@/atom:OPLSAA/679_bCT_aCT_dCT_iCT 12.011  # 679_bCT_aCT_dCT_iCT
@/atom:OPLSAA/680_bCT_aCT_dCT_iCT 12.011  # 680_bCT_aCT_dCT_iCT
@/atom:OPLSAA/681_bCT_aCT_dCT_iCT 12.011  # 681_bCT_aCT_dCT_iCT
@/atom:OPLSAA/682_bSH_aSH_dSH_iSH 32.065  # 682_bSH_aSH_dSH_iSH
@/atom:OPLSAA/683_bHS_aHS_dHS_iHS 1.008  # 683_bHS_aHS_dHS_iHS
@/atom:OPLSAA/684_bCA_aCA_dCA_iCA 12.011  # 684_bCA_aCA_dCA_iCA
@/atom:OPLSAA/685_bC^_aC^_dC^_iC^ 12.011  # 685_bC^_aC^_dC^_iC^
@/atom:OPLSAA/686_bN^_aN^_dN^_iN^ 14.007  # 686_bN^_aN^_dN^_iN^
@/atom:OPLSAA/687_bCY_aCY_dCY_iCY 12.011  # 687_bCY_aCY_dCY_iCY
@/atom:OPLSAA/688_bCY_aCY_dCY_iCY 12.011  # 688_bCY_aCY_dCY_iCY
@/atom:OPLSAA/689_bCT_aCT_dCT_iCT 12.011  # 689_bCT_aCT_dCT_iCT
@/atom:OPLSAA/690_bC!_aC!_dC!_iC! 12.011  # 690_bC!_aC!_dC!_iC!
@/atom:OPLSAA/691_bC!_aC!_dC!_iC! 12.011  # 691_bC!_aC!_dC!_iC!
@/atom:OPLSAA/692_bC!_aC!_dC!_iC! 12.011  # 692_bC!_aC!_dC!_iC!
@/atom:OPLSAA/693_bC!_aC!_dC!_iC! 12.011  # 693_bC!_aC!_dC!_iC!
@/atom:OPLSAA/694_bC!_aC!_dC!_iC! 12.011  # 694_bC!_aC!_dC!_iC!
@/atom:OPLSAA/695_bC!_aC!_dC!_iC! 12.011  # 695_bC!_aC!_dC!_iC!
@/atom:OPLSAA/696_bS~_aS~_dS~_iS~ 32.065  # 696_bS~_aS~_dS~_iS~
@/atom:OPLSAA/697_bAc_aAc_dAc_iAc 227.000  # 697_bAc_aAc_dAc_iAc
@/atom:OPLSAA/698_bTh_aTh_dTh_iTh 232.038  # 698_bTh_aTh_dTh_iTh
@/atom:OPLSAA/699_bAm_aAm_dAm_iAm 243.000  # 699_bAm_aAm_dAm_iAm
@/atom:OPLSAA/700_bC+_aC+_dC+_iC+ 12.011  # 700_bC+_aC+_dC+_iC+
@/atom:OPLSAA/701_bCT_aCT_dCT_iCT 12.011  # 701_bCT_aCT_dCT_iCT
@/atom:OPLSAA/702_bHC_aHC_dHC_iHC 1.008  # 702_bHC_aHC_dHC_iHC
@/atom:OPLSAA/703_bLa_aLa_dLa_iLa 138.905  # 703_bLa_aLa_dLa_iLa
@/atom:OPLSAA/704_bNd_aNd_dNd_iNd 144.242  # 704_bNd_aNd_dNd_iNd
@/atom:OPLSAA/705_bEu_aEu_dEu_iEu 151.964  # 705_bEu_aEu_dEu_iEu
@/atom:OPLSAA/706_bGd_aGd_dGd_iGd 157.25  # 706_bGd_aGd_dGd_iGd
@/atom:OPLSAA/707_bYb_aYb_dYb_iYb 173.04  # 707_bYb_aYb_dYb_iYb
@/atom:OPLSAA/708_bCM_aCM_dCM_iCM 12.011  # 708_bCM_aCM_dCM_iCM
@/atom:OPLSAA/709_bCl_aCl_dCl_iCl 35.453  # 709_bCl_aCl_dCl_iCl
@/atom:OPLSAA/710_bHC_aHC_dHC_iHC 1.008  # 710_bHC_aHC_dHC_iHC
@/atom:OPLSAA/711_bCY_aCY_dCY_iCY 12.011  # 711_bCY_aCY_dCY_iCY
@/atom:OPLSAA/712_bCY_aCY_dCY_iCY 12.011  # 712_bCY_aCY_dCY_iCY
@/atom:OPLSAA/713_bCY_aCY_dCY_iCY 12.011  # 713_bCY_aCY_dCY_iCY
@/atom:OPLSAA/714_bCY_aCY_dCY_iCY 12.011  # 714_bCY_aCY_dCY_iCY
@/atom:OPLSAA/715_bCY_aCY_dCY_iCY 12.011  # 715_bCY_aCY_dCY_iCY
@/atom:OPLSAA/716_bCY_aCY_dCY_iCY 12.011  # 716_bCY_aCY_dCY_iCY
@/atom:OPLSAA/718_bCA_aCA_dCA_iCA 12.011  # 718_bCA_aCA_dCA_iCA
@/atom:OPLSAA/719_bF~_aF~_dF~_iF~ 18.998  # 719_bF~_aF~_dF~_iF~
@/atom:OPLSAA/720_bCA_aCA_dCA_iCA 12.011  # 720_bCA_aCA_dCA_iCA
@/atom:OPLSAA/721_bF~_aF~_dF~_iF~ 18.998  # 721_bF~_aF~_dF~_iF~
@/atom:OPLSAA/722_bBr_aBr_dBr_iBr 79.904  # 722_bBr_aBr_dBr_iBr
@/atom:OPLSAA/723_bC2_aC2_dC2_iC2 12.011  # 723_bC2_aC2_dC2_iC2
@/atom:OPLSAA/724_bCA_aCA_dCA_iCA 12.011  # 724_bCA_aCA_dCA_iCA
@/atom:OPLSAA/725_bCT_aCT_dCT_iCT 12.011  # 725_bCT_aCT_dCT_iCT
@/atom:OPLSAA/726_bF~_aF~_dF~_iF~ 18.998  # 726_bF~_aF~_dF~_iF~
@/atom:OPLSAA/727_bCA_aCA_dCA_iCA 12.011  # 727_bCA_aCA_dCA_iCA
@/atom:OPLSAA/728_bF~_aF~_dF~_iF~ 18.998  # 728_bF~_aF~_dF~_iF~
@/atom:OPLSAA/729_bCA_aCA_dCA_iCA 12.011  # 729_bCA_aCA_dCA_iCA
@/atom:OPLSAA/730_bBr_aBr_dBr_iBr 79.904  # 730_bBr_aBr_dBr_iBr
@/atom:OPLSAA/731_bCA_aCA_dCA_iCA 12.011  # 731_bCA_aCA_dCA_iCA
@/atom:OPLSAA/732_bI~_aI~_dI~_iI~ 126.905  # 732_bI~_aI~_dI~_iI~
@/atom:OPLSAA/733_bCY_aCY_dCY_iCY 12.011  # 733_bCY_aCY_dCY_iCY
@/atom:OPLSAA/734_bSH_aSH_dSH_iSH 32.065  # 734_bSH_aSH_dSH_iSH
@/atom:OPLSAA/735_bCA_aCA_dCA_iCA 12.011  # 735_bCA_aCA_dCA_iCA
@/atom:OPLSAA/736_bCA_aCA_dCA_iCA 12.011  # 736_bCA_aCA_dCA_iCA
@/atom:OPLSAA/737_bCA_aCA_dCA_iCA 12.011  # 737_bCA_aCA_dCA_iCA
@/atom:OPLSAA/738_bCA_aCA_dCA_iCA 12.011  # 738_bCA_aCA_dCA_iCA
@/atom:OPLSAA/739_bCA_aCA_dCA_iCA 12.011  # 739_bCA_aCA_dCA_iCA
@/atom:OPLSAA/740_bHA_aHA_dHA_iHA 1.008  # 740_bHA_aHA_dHA_iHA
@/atom:OPLSAA/741_bHA_aHA_dHA_iHA 1.008  # 741_bHA_aHA_dHA_iHA
@/atom:OPLSAA/742_bCA_aCA_dCA_iCA 12.011  # 742_bCA_aCA_dCA_iCA
@/atom:OPLSAA/743_bN2_aN2_dN2_iN2 14.007  # 743_bN2_aN2_dN2_iN2
@/atom:OPLSAA/744_bH~_aH~_dH~_iH~ 1.008  # 744_bH~_aH~_dH~_iH~
@/atom:OPLSAA/745_bH~_aH~_dH~_iH~ 1.008  # 745_bH~_aH~_dH~_iH~
@/atom:OPLSAA/746_bHA_aHA_dHA_iHA 1.008  # 746_bHA_aHA_dHA_iHA
@/atom:OPLSAA/747_bCT_aCT_dCT_iCT 12.011  # 747_bCT_aCT_dCT_iCT
@/atom:OPLSAA/748_bCT_aCT_dCT_iCT 12.011  # 748_bCT_aCT_dCT_iCT
@/atom:OPLSAA/749_bNY_aNY_dNY_iNY 14.007  # 749_bNY_aNY_dNY_iNY
@/atom:OPLSAA/750_bNC_aNC_dNC_iNC 14.007  # 750_bNC_aNC_dNC_iNC
@/atom:OPLSAA/751_bNY_aNY_dNY_iNY 14.007  # 751_bNY_aNY_dNY_iNY
@/atom:OPLSAA/752_bCA_aCA_dCA_iCA 12.011  # 752_bCA_aCA_dCA_iCA
@/atom:OPLSAA/753_bNZ_aNZ_dNZ_iNZ 14.007  # 753_bNZ_aNZ_dNZ_iNZ
@/atom:OPLSAA/754_bCZ_aCZ_dCZ_iCZ 12.011  # 754_bCZ_aCZ_dCZ_iCZ
@/atom:OPLSAA/755_bCT_aCT_dCT_iCT 12.011  # 755_bCT_aCT_dCT_iCT
@/atom:OPLSAA/756_bCT_aCT_dCT_iCT 12.011  # 756_bCT_aCT_dCT_iCT
@/atom:OPLSAA/757_bCT_aCT_dCT_iCT 12.011  # 757_bCT_aCT_dCT_iCT
@/atom:OPLSAA/758_bCT_aCT_dCT_iCT 12.011  # 758_bCT_aCT_dCT_iCT
@/atom:OPLSAA/759_bHC_aHC_dHC_iHC 1.008  # 759_bHC_aHC_dHC_iHC
@/atom:OPLSAA/760_bNO_aNO_dNO_iNO 14.007  # 760_bNO_aNO_dNO_iNO
@/atom:OPLSAA/761_bON_aON_dON_iON 15.999  # 761_bON_aON_dON_iON
@/atom:OPLSAA/762_bCT_aCT_dCT_iCT 12.011  # 762_bCT_aCT_dCT_iCT
@/atom:OPLSAA/763_bHC_aHC_dHC_iHC 1.008  # 763_bHC_aHC_dHC_iHC
@/atom:OPLSAA/764_bCT_aCT_dCT_iCT 12.011  # 764_bCT_aCT_dCT_iCT
@/atom:OPLSAA/765_bCT_aCT_dCT_iCT 12.011  # 765_bCT_aCT_dCT_iCT
@/atom:OPLSAA/766_bCT_aCT_dCT_iCT 12.011  # 766_bCT_aCT_dCT_iCT
@/atom:OPLSAA/767_bNO_aNO_dNO_iNO 14.007  # 767_bNO_aNO_dNO_iNO
@/atom:OPLSAA/768_bCA_aCA_dCA_iCA 12.011  # 768_bCA_aCA_dCA_iCA
@/atom:OPLSAA/769_bCT_aCT_dCT_iCT 12.011  # 769_bCT_aCT_dCT_iCT
@/atom:OPLSAA/770_bNC_aNC_dNC_iNC 14.007  # 770_bNC_aNC_dNC_iNC
@/atom:OPLSAA/771_bO~_aO~_dO~_iO~ 15.999  # 771_bO~_aO~_dO~_iO~
@/atom:OPLSAA/772_bC~_aC~_dC~_iC~ 12.011  # 772_bC~_aC~_dC~_iC~
@/atom:OPLSAA/773_bOS_aOS_dOS_iOS 15.999  # 773_bOS_aOS_dOS_iOS
@/atom:OPLSAA/774_bCT_aCT_dCT_iCT 12.011  # 774_bCT_aCT_dCT_iCT
@/atom:OPLSAA/775_bCT_aCT_dCT_iCT 12.011  # 775_bCT_aCT_dCT_iCT
@/atom:OPLSAA/776_bCT_aCT_dCT_iCT 12.011  # 776_bCT_aCT_dCT_iCT
@/atom:OPLSAA/777_bHC_aHC_dHC_iHC 1.008  # 777_bHC_aHC_dHC_iHC
@/atom:OPLSAA/778_bHC_aHC_dHC_iHC 1.008  # 778_bHC_aHC_dHC_iHC
@/atom:OPLSAA/779_bHC_aHC_dHC_iHC 1.008  # 779_bHC_aHC_dHC_iHC
@/atom:OPLSAA/780_bOS_aOS_dOS_iOS 15.999  # 780_bOS_aOS_dOS_iOS
@/atom:OPLSAA/781_bP+_aP+_dP+_iP+ 30.974  # 781_bP+_aP+_dP+_iP+
@/atom:OPLSAA/782_bCT_aCT_dCT_iCT 12.011  # 782_bCT_aCT_dCT_iCT
@/atom:OPLSAA/783_bCT_aCT_dCT_iCT 12.011  # 783_bCT_aCT_dCT_iCT
@/atom:OPLSAA/784_bHC_aHC_dHC_iHC 1.008  # 784_bHC_aHC_dHC_iHC
@/atom:OPLSAA/785_bP~_aP~_dP~_iP~ 30.974  # 785_bP~_aP~_dP~_iP~
@/atom:OPLSAA/786_bF~_aF~_dF~_iF~ 18.998  # 786_bF~_aF~_dF~_iF~
@/atom:OPLSAA/787_bN~_aN~_dN~_iN~ 14.007  # 787_bN~_aN~_dN~_iN~
@/atom:OPLSAA/788_bO~_aO~_dO~_iO~ 15.999  # 788_bO~_aO~_dO~_iO~
@/atom:OPLSAA/789_bCT_aCT_dCT_iCT 12.011  # 789_bCT_aCT_dCT_iCT
@/atom:OPLSAA/790_bCA_aCA_dCA_iCA 12.011  # 790_bCA_aCA_dCA_iCA
@/atom:OPLSAA/791_bCF_aCF_dCF_iCF 12.011  # 791_bCF_aCF_dCF_iCF
@/atom:OPLSAA/792_bF~_aF~_dF~_iF~ 18.998  # 792_bF~_aF~_dF~_iF~
@/atom:OPLSAA/793_bCA_aCA_dCA_iCA 12.011  # 793_bCA_aCA_dCA_iCA
@/atom:OPLSAA/794_bHC_aHC_dHC_iHC 1.008  # 794_bHC_aHC_dHC_iHC
@/atom:OPLSAA/798_bCT_aCT_dCT_iCT 12.011  # 798_bCT_aCT_dCT_iCT
@/atom:OPLSAA/799_bHC_aHC_dHC_iHC 1.008  # 799_bHC_aHC_dHC_iHC
@/atom:OPLSAA/900_bNT_aNT_dNT_iNT 14.007  # 900_bNT_aNT_dNT_iNT
@/atom:OPLSAA/901_bNT_aNT_dNT_iNT 14.007  # 901_bNT_aNT_dNT_iNT
@/atom:OPLSAA/902_bNT_aNT_dNT_iNT 14.007  # 902_bNT_aNT_dNT_iNT
@/atom:OPLSAA/903_bCT_aCT_dCT_iCT 12.011  # 903_bCT_aCT_dCT_iCT
@/atom:OPLSAA/904_bCT_aCT_dCT_iCT 12.011  # 904_bCT_aCT_dCT_iCT
@/atom:OPLSAA/905_bCT_aCT_dCT_iCT 12.011  # 905_bCT_aCT_dCT_iCT
@/atom:OPLSAA/906_bCT_aCT_dCT_iCT 12.011  # 906_bCT_aCT_dCT_iCT
@/atom:OPLSAA/907_bCT_aCT_dCT_iCT 12.011  # 907_bCT_aCT_dCT_iCT
@/atom:OPLSAA/908_bCT_aCT_dCT_iCT 12.011  # 908_bCT_aCT_dCT_iCT
@/atom:OPLSAA/909_bH~_aH~_dH~_iH~ 1.008  # 909_bH~_aH~_dH~_iH~
@/atom:OPLSAA/910_bH~_aH~_dH~_iH~ 1.008  # 910_bH~_aH~_dH~_iH~
@/atom:OPLSAA/911_bHC_aHC_dHC_iHC 1.008  # 911_bHC_aHC_dHC_iHC
@/atom:OPLSAA/912_bCT_aCT_dCT_iCT 12.011  # 912_bCT_aCT_dCT_iCT
@/atom:OPLSAA/913_bCT_aCT_dCT_iCT 12.011  # 913_bCT_aCT_dCT_iCT
@/atom:OPLSAA/914_bCT_aCT_dCT_iCT 12.011  # 914_bCT_aCT_dCT_iCT
@/atom:OPLSAA/915_bCT_aCT_dCT_iCT 12.011  # 915_bCT_aCT_dCT_iCT
@/atom:OPLSAA/916_bCA_aCA_dCA_iCA 12.011  # 916_bCA_aCA_dCA_iCA
@/atom:OPLSAA/917_bCA_aCA_dCA_iCA 12.011  # 917_bCA_aCA_dCA_iCA
@/atom:OPLSAA/918_bCA_aCA_dCA_iCA 12.011  # 918_bCA_aCA_dCA_iCA
@/atom:OPLSAA/919_bCT_aCT_dCT_iCT 12.011  # 919_bCT_aCT_dCT_iCT
@/atom:OPLSAA/920_bCT_aCT_dCT_iCT 12.011  # 920_bCT_aCT_dCT_iCT
@/atom:OPLSAA/921_bCT_aCT_dCT_iCT 12.011  # 921_bCT_aCT_dCT_iCT
@/atom:OPLSAA/922_bCT_aCT_dCT_iCT 12.011  # 922_bCT_aCT_dCT_iCT
@/atom:OPLSAA/923_bCT_aCT_dCT_iCT 12.011  # 923_bCT_aCT_dCT_iCT
@/atom:OPLSAA/924_bCT_aCT_dCT_iCT 12.011  # 924_bCT_aCT_dCT_iCT
@/atom:OPLSAA/925_bCZ_aCZ_dCZ_iCZ 12.011  # 925_bCZ_aCZ_dCZ_iCZ
@/atom:OPLSAA/926_bHC_aHC_dHC_iHC 1.008  # 926_bHC_aHC_dHC_iHC
@/atom:OPLSAA/927_bCT_aCT_dCT_iCT 12.011  # 927_bCT_aCT_dCT_iCT
@/atom:OPLSAA/928_bCT_aCT_dCT_iCT 12.011  # 928_bCT_aCT_dCT_iCT
@/atom:OPLSAA/929_bCT_aCT_dCT_iCT 12.011  # 929_bCT_aCT_dCT_iCT
@/atom:OPLSAA/930_bCT_aCT_dCT_iCT 12.011  # 930_bCT_aCT_dCT_iCT
@/atom:OPLSAA/931_bCO_aCO_dCO_iCO 12.011  # 931_bCO_aCO_dCO_iCO
@/atom:OPLSAA/932_bCO_aCO_dCO_iCO 12.011  # 932_bCO_aCO_dCO_iCO
@/atom:OPLSAA/933_bCO_aCO_dCO_iCO 12.011  # 933_bCO_aCO_dCO_iCO
@/atom:OPLSAA/934_bOH_aOH_dOH_iOH 15.999  # 934_bOH_aOH_dOH_iOH
@/atom:OPLSAA/935_bHO_aHO_dHO_iHO 1.008  # 935_bHO_aHO_dHO_iHO
@/atom:OPLSAA/936_bN§_aN§_dN§_iN§ 14.007  # 936_bN§_aN§_dN§_iN§
@/atom:OPLSAA/937_bN§_aN§_dN§_iN§ 14.007  # 937_bN§_aN§_dN§_iN§
@/atom:OPLSAA/938_bN§_aN§_dN§_iN§ 14.007  # 938_bN§_aN§_dN§_iN§
@/atom:OPLSAA/939_bCZ_aCZ_dCZ_iCZ 12.011  # 939_bCZ_aCZ_dCZ_iCZ
@/atom:OPLSAA/940_bN3_aN3_dN3_iN3 14.007  # 940_bN3_aN3_dN3_iN3
@/atom:OPLSAA/941_bH3_aH3_dH3_iH3 1.008  # 941_bH3_aH3_dH3_iH3
@/atom:OPLSAA/942_bCT_aCT_dCT_iCT 12.011  # 942_bCT_aCT_dCT_iCT
@/atom:OPLSAA/943_bCT_aCT_dCT_iCT 12.011  # 943_bCT_aCT_dCT_iCT
@/atom:OPLSAA/944_bCT_aCT_dCT_iCT 12.011  # 944_bCT_aCT_dCT_iCT
@/atom:OPLSAA/945_bCT_aCT_dCT_iCT 12.011  # 945_bCT_aCT_dCT_iCT
@/atom:OPLSAA/946_bCW_aCW_dCW_iCW 12.011  # 946_bCW_aCW_dCW_iCW
@/atom:OPLSAA/947_bCS_aCS_dCS_iCS 12.011  # 947_bCS_aCS_dCS_iCS
@/atom:OPLSAA/948_bC!_aC!_dC!_iC! 12.011  # 948_bC!_aC!_dC!_iC!
@/atom:OPLSAA/949_bC!_aC!_dC!_iC! 12.011  # 949_bC!_aC!_dC!_iC!
@/atom:OPLSAA/950_bHC_aHC_dHC_iHC 1.008  # 950_bHC_aHC_dHC_iHC
@/atom:OPLSAA/951_bCT_aCT_dCT_iCT 12.011  # 951_bCT_aCT_dCT_iCT
@/atom:OPLSAA/952_bC~_aC~_dC~_iC~ 12.011  # 952_bC~_aC~_dC~_iC~
@/atom:OPLSAA/953_bN3_aN3_dN3_iN3 14.007  # 953_bN3_aN3_dN3_iN3
@/atom:OPLSAA/954_bO2_aO2_dO2_iO2 15.999  # 954_bO2_aO2_dO2_iO2
@/atom:OPLSAA/955_bH3_aH3_dH3_iH3 1.008  # 955_bH3_aH3_dH3_iH3
@/atom:OPLSAA/956_bF~_aF~_dF~_iF~ 18.998  # 956_bF~_aF~_dF~_iF~
@/atom:OPLSAA/957_bCT_aCT_dCT_iCT 12.011  # 957_bCT_aCT_dCT_iCT
@/atom:OPLSAA/958_bHC_aHC_dHC_iHC 1.008  # 958_bHC_aHC_dHC_iHC
@/atom:OPLSAA/959_bCT_aCT_dCT_iCT 12.011  # 959_bCT_aCT_dCT_iCT
@/atom:OPLSAA/960_bCT_aCT_dCT_iCT 12.011  # 960_bCT_aCT_dCT_iCT
@/atom:OPLSAA/961_bCF_aCF_dCF_iCF 12.011  # 961_bCF_aCF_dCF_iCF
@/atom:OPLSAA/962_bCF_aCF_dCF_iCF 12.011  # 962_bCF_aCF_dCF_iCF
@/atom:OPLSAA/963_bCF_aCF_dCF_iCF 12.011  # 963_bCF_aCF_dCF_iCF
@/atom:OPLSAA/964_bCF_aCF_dCF_iCF 12.011  # 964_bCF_aCF_dCF_iCF
@/atom:OPLSAA/965_bF~_aF~_dF~_iF~ 18.998  # 965_bF~_aF~_dF~_iF~
@/atom:OPLSAA/966_bCT_aCT_dCT_iCT 12.011  # 966_bCT_aCT_dCT_iCT
@/atom:OPLSAA/967_bHC_aHC_dHC_iHC 1.008  # 967_bHC_aHC_dHC_iHC
@/atom:OPLSAA/968_bCT_aCT_dCT_iCT 12.011  # 968_bCT_aCT_dCT_iCT
@/atom:OPLSAA/969_bCT_aCT_dCT_iCT 12.011  # 969_bCT_aCT_dCT_iCT
@/atom:OPLSAA/970_bCl_aCl_dCl_iCl 35.453  # 970_bCl_aCl_dCl_iCl
@/atom:OPLSAA/971_bCT_aCT_dCT_iCT 12.011  # 971_bCT_aCT_dCT_iCT
@/atom:OPLSAA/972_bHC_aHC_dHC_iHC 1.008  # 972_bHC_aHC_dHC_iHC
@/atom:OPLSAA/973_bCT_aCT_dCT_iCT 12.011  # 973_bCT_aCT_dCT_iCT
@/atom:OPLSAA/974_bCT_aCT_dCT_iCT 12.011  # 974_bCT_aCT_dCT_iCT
@/atom:OPLSAA/975_bBr_aBr_dBr_iBr 79.904  # 975_bBr_aBr_dBr_iBr
@/atom:OPLSAA/976_bCT_aCT_dCT_iCT 12.011  # 976_bCT_aCT_dCT_iCT
@/atom:OPLSAA/977_bHC_aHC_dHC_iHC 1.008  # 977_bHC_aHC_dHC_iHC
@/atom:OPLSAA/978_bCT_aCT_dCT_iCT 12.011  # 978_bCT_aCT_dCT_iCT
@/atom:OPLSAA/979_bCT_aCT_dCT_iCT 12.011  # 979_bCT_aCT_dCT_iCT
@/atom:OPLSAA/980_bF~_aF~_dF~_iF~ 18.998  # 980_bF~_aF~_dF~_iF~
@/atom:OPLSAA/981_bCl_aCl_dCl_iCl 35.453  # 981_bCl_aCl_dCl_iCl
@/atom:OPLSAA/982_bBr_aBr_dBr_iBr 79.904  # 982_bBr_aBr_dBr_iBr
@/atom:OPLSAA/983_bCA_aCA_dCA_iCA 12.011  # 983_bCA_aCA_dCA_iCA
@/atom:OPLSAA/984_bOS_aOS_dOS_iOS 15.999  # 984_bOS_aOS_dOS_iOS
@/atom:OPLSAA/985_bCT_aCT_dCT_iCT 12.011  # 985_bCT_aCT_dCT_iCT
@/atom:OPLSAA/986_bF~_aF~_dF~_iF~ 18.998  # 986_bF~_aF~_dF~_iF~
@/atom:OPLSAA/987_bN~_aN~_dN~_iN~ 14.007  # 987_bN~_aN~_dN~_iN~
@/atom:OPLSAA/988_bCA_aCA_dCA_iCA 12.011  # 988_bCA_aCA_dCA_iCA
@/atom:OPLSAA/989_bCT_aCT_dCT_iCT 12.011  # 989_bCT_aCT_dCT_iCT
@/atom:OPLSAA/990_bC~_aC~_dC~_iC~ 12.011  # 990_bC~_aC~_dC~_iC~
@/atom:OPLSAA/991_bC~_aC~_dC~_iC~ 12.011  # 991_bC~_aC~_dC~_iC~
@/atom:OPLSAA/992_bO~_aO~_dO~_iO~ 15.999  # 992_bO~_aO~_dO~_iO~
@/atom:OPLSAA/993_bN~_aN~_dN~_iN~ 14.007  # 993_bN~_aN~_dN~_iN~
@/atom:OPLSAA/994_bH~_aH~_dH~_iH~ 1.008  # 994_bH~_aH~_dH~_iH~
@/atom:OPLSAA/995_bOH_aOH_dOH_iOH 15.999  # 995_bOH_aOH_dOH_iOH
@/atom:OPLSAA/996_bHO_aHO_dHO_iHO 1.008  # 996_bHO_aHO_dHO_iHO
@/atom:OPLSAA/997_bCT_aCT_dCT_iCT 12.011  # 997_bCT_aCT_dCT_iCT
@/atom:OPLSAA/998_bCT_aCT_dCT_iCT 12.011  # 998_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1000_bC!_aC!_dC!_iC! 12.011  # 1000_bC!_aC!_dC!_iC!
@/atom:OPLSAA/1001_bC!_aC!_dC!_iC! 12.011  # 1001_bC!_aC!_dC!_iC!
@/atom:OPLSAA/1002_bC!_aC!_dC!_iC! 12.011  # 1002_bC!_aC!_dC!_iC!
@/atom:OPLSAA/1003_bC!_aC!_dC!_iC! 12.011  # 1003_bC!_aC!_dC!_iC!
@/atom:OPLSAA/1004_bCA_aCA_dCA_iCA 12.011  # 1004_bCA_aCA_dCA_iCA
@/atom:OPLSAA/1005_bZn_aZn_dZn_iZn 65.377  # 1005_bZn_aZn_dZn_iZn
@/atom:OPLSAA/1006_bXC_aXC_dXC_iXC 0.00000000000000001  # 1006_bXC_aXC_dXC_iXC
@/atom:OPLSAA/1007_bXB_aXB_dXB_iXB 0.00000000000000001  # 1007_bXB_aXB_dXB_iXB
@/atom:OPLSAA/1008_bXI_aXI_dXI_iXI 0.00000000000000001  # 1008_bXI_aXI_dXI_iXI
@/atom:OPLSAA/1009_bCA_aCA_dCA_iCA 12.011  # 1009_bCA_aCA_dCA_iCA
@/atom:OPLSAA/1010_bCl_aCl_dCl_iCl 35.453  # 1010_bCl_aCl_dCl_iCl
@/atom:OPLSAA/1011_bCT_aCT_dCT_iCT 12.011  # 1011_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1012_bCT_aCT_dCT_iCT 12.011  # 1012_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1013_bCT_aCT_dCT_iCT 12.011  # 1013_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1014_bI~_aI~_dI~_iI~ 126.905  # 1014_bI~_aI~_dI~_iI~
@/atom:OPLSAA/1015_bHC_aHC_dHC_iHC 1.008  # 1015_bHC_aHC_dHC_iHC
@/atom:OPLSAA/1016_bCA_aCA_dCA_iCA 12.011  # 1016_bCA_aCA_dCA_iCA
@/atom:OPLSAA/1017_bBr_aBr_dBr_iBr 79.904  # 1017_bBr_aBr_dBr_iBr
@/atom:OPLSAA/1018_bCA_aCA_dCA_iCA 12.011  # 1018_bCA_aCA_dCA_iCA
@/atom:OPLSAA/1019_bI~_aI~_dI~_iI~ 126.905  # 1019_bI~_aI~_dI~_iI~
@/atom:OPLSAA/1021_bN~_aN~_dN~_iN~ 14.007  # 1021_bN~_aN~_dN~_iN~
@/atom:OPLSAA/1022_bCA_aCA_dCA_iCA 12.011  # 1022_bCA_aCA_dCA_iCA
@/atom:OPLSAA/1025_bO^_aO^_dO^_iO^ 15.999  # 1025_bO^_aO^_dO^_iO^
@/atom:OPLSAA/1026_bCY_aCY_dCY_iCY 12.011  # 1026_bCY_aCY_dCY_iCY
@/atom:OPLSAA/1027_bCY_aCY_dCY_iCY 12.011  # 1027_bCY_aCY_dCY_iCY
@/atom:OPLSAA/1028_bCY_aCY_dCY_iCY 12.011  # 1028_bCY_aCY_dCY_iCY
@/atom:OPLSAA/1029_bHC_aHC_dHC_iHC 1.008  # 1029_bHC_aHC_dHC_iHC
@/atom:OPLSAA/1032_bCA_aCA_dCA_iCA 12.011  # 1032_bCA_aCA_dCA_iCA
@/atom:OPLSAA/1033_bN~_aN~_dN~_iN~ 14.007  # 1033_bN~_aN~_dN~_iN~
@/atom:OPLSAA/1034_bCA_aCA_dCA_iCA 12.011  # 1034_bCA_aCA_dCA_iCA
@/atom:OPLSAA/1035_bC~_aC~_dC~_iC~ 12.011  # 1035_bC~_aC~_dC~_iC~
@/atom:OPLSAA/1036_bO~_aO~_dO~_iO~ 15.999  # 1036_bO~_aO~_dO~_iO~
@/atom:OPLSAA/1037_bNM_aNM_dNM_iNM 14.007  # 1037_bNM_aNM_dNM_iNM
@/atom:OPLSAA/1038_bCT_aCT_dCT_iCT 12.011  # 1038_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1039_bCT_aCT_dCT_iCT 12.011  # 1039_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1040_bCT_aCT_dCT_iCT 12.011  # 1040_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1041_bCT_aCT_dCT_iCT 12.011  # 1041_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1042_bHC_aHC_dHC_iHC 1.008  # 1042_bHC_aHC_dHC_iHC
@/atom:OPLSAA/1043_bC~_aC~_dC~_iC~ 12.011  # 1043_bC~_aC~_dC~_iC~
@/atom:OPLSAA/1044_bO~_aO~_dO~_iO~ 15.999  # 1044_bO~_aO~_dO~_iO~
@/atom:OPLSAA/1045_bHC_aHC_dHC_iHC 1.008  # 1045_bHC_aHC_dHC_iHC
@/atom:OPLSAA/1049_bCT_aCT_dCT_iCT 12.011  # 1049_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1050_bCT_aCT_dCT_iCT 12.011  # 1050_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1051_bCT_aCT_dCT_iCT 12.011  # 1051_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1052_bCT_aCT_dCT_iCT 12.011  # 1052_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1053_bCT_aCT_dCT_iCT 12.011  # 1053_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1054_bCT_aCT_dCT_iCT 12.011  # 1054_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1055_bCT_aCT_dCT_iCT 12.011  # 1055_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1056_bCT_aCT_dCT_iCT 12.011  # 1056_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1057_bCT_aCT_dCT_iCT 12.011  # 1057_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1058_bCT_aCT_dCT_iCT 12.011  # 1058_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1060_bSi_aSi_dSi_iSi 28.086  # 1060_bSi_aSi_dSi_iSi
@/atom:OPLSAA/1061_bSi_aSi_dSi_iSi 28.086  # 1061_bSi_aSi_dSi_iSi
@/atom:OPLSAA/1062_bSi_aSi_dSi_iSi 28.086  # 1062_bSi_aSi_dSi_iSi
@/atom:OPLSAA/1063_bSi_aSi_dSi_iSi 28.086  # 1063_bSi_aSi_dSi_iSi
@/atom:OPLSAA/1064_bH~_aH~_dH~_iH~ 1.008  # 1064_bH~_aH~_dH~_iH~
@/atom:OPLSAA/1065_bCT_aCT_dCT_iCT 12.011  # 1065_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1066_bCT_aCT_dCT_iCT 12.011  # 1066_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1067_bCT_aCT_dCT_iCT 12.011  # 1067_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1068_bCT_aCT_dCT_iCT 12.011  # 1068_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1069_bCA_aCA_dCA_iCA 12.011  # 1069_bCA_aCA_dCA_iCA
@/atom:OPLSAA/1070_bSi_aSi_dSi_iSi 28.086  # 1070_bSi_aSi_dSi_iSi
@/atom:OPLSAA/1071_bSi_aSi_dSi_iSi 28.086  # 1071_bSi_aSi_dSi_iSi
@/atom:OPLSAA/1072_bSi_aSi_dSi_iSi 28.086  # 1072_bSi_aSi_dSi_iSi
@/atom:OPLSAA/1073_bOH_aOH_dOH_iOH 15.999  # 1073_bOH_aOH_dOH_iOH
@/atom:OPLSAA/1074_bHO_aHO_dHO_iHO 1.008  # 1074_bHO_aHO_dHO_iHO
@/atom:OPLSAA/1075_bSi_aSi_dSi_iSi 28.086  # 1075_bSi_aSi_dSi_iSi
@/atom:OPLSAA/1076_bSi_aSi_dSi_iSi 28.086  # 1076_bSi_aSi_dSi_iSi
@/atom:OPLSAA/1077_bSi_aSi_dSi_iSi 28.086  # 1077_bSi_aSi_dSi_iSi
@/atom:OPLSAA/1078_bOS_aOS_dOS_iOS 15.999  # 1078_bOS_aOS_dOS_iOS
@/atom:OPLSAA/1079_bSi_aSi_dSi_iSi 28.086  # 1079_bSi_aSi_dSi_iSi
@/atom:OPLSAA/1080_bSi_aSi_dSi_iSi 28.086  # 1080_bSi_aSi_dSi_iSi
@/atom:OPLSAA/1081_bSi_aSi_dSi_iSi 28.086  # 1081_bSi_aSi_dSi_iSi
@/atom:OPLSAA/1082_bSi_aSi_dSi_iSi 28.086  # 1082_bSi_aSi_dSi_iSi
@/atom:OPLSAA/1083_bSi_aSi_dSi_iSi 28.086  # 1083_bSi_aSi_dSi_iSi
@/atom:OPLSAA/1084_bSi_aSi_dSi_iSi 28.086  # 1084_bSi_aSi_dSi_iSi
@/atom:OPLSAA/1096_bCA_aCA_dCA_iCA 12.011  # 1096_bCA_aCA_dCA_iCA
@/atom:OPLSAA/1097_bHA_aHA_dHA_iHA 1.008  # 1097_bHA_aHA_dHA_iHA
@/atom:OPLSAA/1098_bCA_aCA_dCA_iCA 12.011  # 1098_bCA_aCA_dCA_iCA
@/atom:OPLSAA/1099_bHA_aHA_dHA_iHA 1.008  # 1099_bHA_aHA_dHA_iHA
@/atom:OPLSAA/1100_bF~_aF~_dF~_iF~ 18.998  # 1100_bF~_aF~_dF~_iF~
@/atom:OPLSAA/1101_bCl_aCl_dCl_iCl 35.453  # 1101_bCl_aCl_dCl_iCl
@/atom:OPLSAA/1102_bBr_aBr_dBr_iBr 79.904  # 1102_bBr_aBr_dBr_iBr
@/atom:OPLSAA/1103_bI~_aI~_dI~_iI~ 126.905  # 1103_bI~_aI~_dI~_iI~
@/atom:OPLSAA/1106_bLi_aLi_dLi_iLi 6.941  # 1106_bLi_aLi_dLi_iLi
@/atom:OPLSAA/1107_bNa_aNa_dNa_iNa 22.990  # 1107_bNa_aNa_dNa_iNa
@/atom:OPLSAA/1108_bK~_aK~_dK~_iK~ 39.098  # 1108_bK~_aK~_dK~_iK~
@/atom:OPLSAA/1109_bRb_aRb_dRb_iRb 85.468  # 1109_bRb_aRb_dRb_iRb
@/atom:OPLSAA/1110_bCs_aCs_dCs_iCs 132.905  # 1110_bCs_aCs_dCs_iCs
@/atom:OPLSAA/1111_bMg_aMg_dMg_iMg 24.305  # 1111_bMg_aMg_dMg_iMg
@/atom:OPLSAA/1112_bCa_aCa_dCa_iCa 40.078  # 1112_bCa_aCa_dCa_iCa
@/atom:OPLSAA/1113_bSr_aSr_dSr_iSr 87.620  # 1113_bSr_aSr_dSr_iSr
@/atom:OPLSAA/1114_bBa_aBa_dBa_iBa 137.327  # 1114_bBa_aBa_dBa_iBa
@/atom:OPLSAA/1120_bCT_aCT_dCT_iCT 12.011  # 1120_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1121_bCT_aCT_dCT_iCT 12.011  # 1121_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1122_bCT_aCT_dCT_iCT 12.011  # 1122_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1123_bCT_aCT_dCT_iCT 12.011  # 1123_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1124_bHC_aHC_dHC_iHC 1.008  # 1124_bHC_aHC_dHC_iHC
@/atom:OPLSAA/1125_bN3_aN3_dN3_iN3 14.007  # 1125_bN3_aN3_dN3_iN3
@/atom:OPLSAA/1126_bCA_aCA_dCA_iCA 12.011  # 1126_bCA_aCA_dCA_iCA
@/atom:OPLSAA/1127_bN3_aN3_dN3_iN3 14.007  # 1127_bN3_aN3_dN3_iN3
@/atom:OPLSAA/1128_bCA_aCA_dCA_iCA 12.011  # 1128_bCA_aCA_dCA_iCA
@/atom:OPLSAA/1151_bC|_aC|_dC|_iC| 12.011  # 1151_bC|_aC|_dC|_iC|
@/atom:OPLSAA/1152_bC|_aC|_dC|_iC| 12.011  # 1152_bC|_aC|_dC|_iC|
@/atom:OPLSAA/1153_bHC_aHC_dHC_iHC 1.008  # 1153_bHC_aHC_dHC_iHC
@/atom:OPLSAA/1154_bCM_aCM_dCM_iCM 12.011  # 1154_bCM_aCM_dCM_iCM
@/atom:OPLSAA/1155_bCM_aCM_dCM_iCM 12.011  # 1155_bCM_aCM_dCM_iCM
@/atom:OPLSAA/1156_bCM_aCM_dCM_iCM 12.011  # 1156_bCM_aCM_dCM_iCM
@/atom:OPLSAA/1157_bC°_aC°_dC°_iC° 12.011  # 1157_bC°_aC°_dC°_iC°
@/atom:OPLSAA/1158_bC°_aC°_dC°_iC° 12.011  # 1158_bC°_aC°_dC°_iC°
@/atom:OPLSAA/1159_bO~_aO~_dO~_iO~ 15.999  # 1159_bO~_aO~_dO~_iO~
@/atom:OPLSAA/1160_bC°_aC°_dC°_iC° 12.011  # 1160_bC°_aC°_dC°_iC°
@/atom:OPLSAA/1161_bO~_aO~_dO~_iO~ 15.999  # 1161_bO~_aO~_dO~_iO~
@/atom:OPLSAA/1200_bCT_aCT_dCT_iCT 12.011  # 1200_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1233_bSA_aSA_dSA_iSA 32.065  # 1233_bSA_aSA_dSA_iSA
@/atom:OPLSAA/1234_bCR_aCR_dCR_iCR 12.011  # 1234_bCR_aCR_dCR_iCR
@/atom:OPLSAA/1235_bNB_aNB_dNB_iNB 14.007  # 1235_bNB_aNB_dNB_iNB
@/atom:OPLSAA/1236_bCV_aCV_dCV_iCV 12.011  # 1236_bCV_aCV_dCV_iCV
@/atom:OPLSAA/1237_bCW_aCW_dCW_iCW 12.011  # 1237_bCW_aCW_dCW_iCW
@/atom:OPLSAA/1239_bHA_aHA_dHA_iHA 1.008  # 1239_bHA_aHA_dHA_iHA
@/atom:OPLSAA/1240_bHA_aHA_dHA_iHA 1.008  # 1240_bHA_aHA_dHA_iHA
@/atom:OPLSAA/1260_bCT_aCT_dCT_iCT 12.011  # 1260_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1261_bCT_aCT_dCT_iCT 12.011  # 1261_bCT_aCT_dCT_iCT
@/atom:OPLSAA/1262_bOH_aOH_dOH_iOH 15.999  # 1262_bOH_aOH_dOH_iOH
@/atom:OPLSAA/1263_bHO_aHO_dHO_iHO 1.008  # 1263_bHO_aHO_dHO_iHO
@/atom:OPLSAA/1264_bF~_aF~_dF~_iF~ 18.998  # 1264_bF~_aF~_dF~_iF~
@/atom:OPLSAA/1265_bHC_aHC_dHC_iHC 1.008  # 1265_bHC_aHC_dHC_iHC
@/atom:OPLSAA/1268_bCY_aCY_dCY_iCY 12.011  # 1268_bCY_aCY_dCY_iCY
@/atom:OPLSAA/1269_bCM_aCM_dCM_iCM 12.011  # 1269_bCM_aCM_dCM_iCM
@/atom:OPLSAA/1270_bCY_aCY_dCY_iCY 12.011  # 1270_bCY_aCY_dCY_iCY
@/atom:OPLSAA/1271_bCZ_aCZ_dCZ_iCZ 12.011  # 1271_bCZ_aCZ_dCZ_iCZ
@/atom:OPLSAA/9999_btipO_atipO_dtipO_itipO 15.999  # 9999_btipO_atipO_dtipO_itipO
@/atom:OPLSAA/9998_btipH_atipH_dtipH_itipH 1.008  # 9998_btipH_atipH_dtipH_itipH
@/atom:OPLSAA/9997_btipO_atipO_dtipO_itipO 15.999  # 9997_btipO_atipO_dtipO_itipO
@/atom:OPLSAA/9996_btipH_atipH_dtipH_itipH 1.008  # 9996_btipH_atipH_dtipH_itipH
@/atom:OPLSAA/9995_btipM_atipM_dtipM_itipM 0.00000000000000001  # 9995_btipM_atipM_dtipM_itipM
@/atom:OPLSAA/9994_btipO_atipO_dtipO_itipO 15.999  # 9994_btipO_atipO_dtipO_itipO
@/atom:OPLSAA/9993_btipH_atipH_dtipH_itipH 1.008  # 9993_btipH_atipH_dtipH_itipH
@/atom:OPLSAA/9992_btipL_atipL_dtipL_itipL 0.00000000000000001  # 9992_btipL_atipL_dtipL_itipL
@/atom:OPLSAA/9991_bspcO_aspcO_dspcO_ispcO 15.999  # 9991_bspcO_aspcO_dspcO_ispcO
@/atom:OPLSAA/9989_bspcO_aspcO_dspcO_ispcO 15.999  # 9989_bspcO_aspcO_dspcO_ispcO
@/atom:OPLSAA/9990_bspcH_aspcH_dspcH_ispcH 1.008  # 9990_bspcH_aspcH_dspcH_ispcH
@/atom:OPLSAA/9988_bspcH_aspcH_dspcH_ispcH 1.008  # 9988_bspcH_aspcH_dspcH_ispcH
@/atom:OPLSAA/9987_bopcO_aopcO_dopcO_iopcO 15.999  # 9987_bopcO_aopcO_dopcO_iopcO
@/atom:OPLSAA/9986_bopcH_aopcH_dopcH_iopcH 1.008  # 9986_bopcH_aopcH_dopcH_iopcH
@/atom:OPLSAA/9985_bopcE_aopcE_dopcE_iopcE 0.00000000000000001  # 9985_bopcE_aopcE_dopcE_iopcE
@/atom:OPLSAA/54L_bCT_aCT_dCTL_iCT 12.011  # 54L_bCT_aCT_dCTL_iCT
@/atom:OPLSAA/57L_bCT_aCT_dCTL_iCT 12.011  # 57L_bCT_aCT_dCTL_iCT
@/atom:OPLSAA/60LCH3_bHC_aHC_dHC_iHC 1.008  # 60LCH3_bHC_aHC_dHC_iHC
@/atom:OPLSAA/60LCH2_bHC_aHC_dHC_iHC 1.008  # 60LCH2_bHC_aHC_dHC_iHC
@/atom:OPLSAA/142L_bCM_aCM_dCML_iCM 12.011  # 142L_bCM_aCM_dCML_iCM
@/atom:OPLSAA/144L_bHC_aHC_dHC_iHC 1.008  # 144L_bHC_aHC_dHC_iHC
@/atom:OPLSAA/141L_bCM_aCM_dCML_iCM 12.011  # 141L_bCM_aCM_dCML_iCM
@/atom:OPLSAA/143L_bCM_aCM_dCML_iCM 12.011  # 143L_bCM_aCM_dCML_iCM
@/atom:OPLSAA/154L_bOH_aOH_dOHL_iOH 15.999  # 154L_bOH_aOH_dOHL_iOH
@/atom:OPLSAA/155L_bHO_aHO_dHOL_iHO 1.008  # 155L_bHO_aHO_dHOL_iHO
@/atom:OPLSAA/169L_bOH_aOH_dOHL_iOH 15.999  # 169L_bOH_aOH_dOHL_iOH
@/atom:OPLSAA/170L_bHO_aHO_dHOL_iHO 1.008  # 170L_bHO_aHO_dHOL_iHO
@/atom:OPLSAA/171L_bOH_aOH_dOHL_iOH 15.999  # 171L_bOH_aOH_dOHL_iOH
@/atom:OPLSAA/172L_bHO_aHO_dHOL_iHO 1.008  # 172L_bHO_aHO_dHOL_iHO
@/atom:OPLSAA/227L_bCM_aCM_dCML_iCM 12.011  # 227L_bCM_aCM_dCML_iCM
@/atom:OPLSAA/323L_bCM_aCM_dCML_iCM 12.011  # 323L_bCM_aCM_dCML_iCM
@/atom:OPLSAA/324L_bCM_aCM_dCML_iCM 12.011  # 324L_bCM_aCM_dCML_iCM
@/atom:OPLSAA/337L_bCM_aCM_dCML_iCM 12.011  # 337L_bCM_aCM_dCML_iCM
@/atom:OPLSAA/338L_bCM_aCM_dCML_iCM 12.011  # 338L_bCM_aCM_dCML_iCM
@/atom:OPLSAA/381L_bCM_aCM_dCML_iCM 12.011  # 381L_bCM_aCM_dCML_iCM
@/atom:OPLSAA/382L_bCM_aCM_dCML_iCM 12.011  # 382L_bCM_aCM_dCML_iCM
@/atom:OPLSAA/397L_bCM_aCM_dCML_iCM 12.011  # 397L_bCM_aCM_dCML_iCM
@/atom:OPLSAA/399L_bCM_aCM_dCML_iCM 12.011  # 399L_bCM_aCM_dCML_iCM
@/atom:OPLSAA/465L_bC~_aC~_dC~L_iC~ 12.011  # 465L_bC~_aC~_dC~L_iC~
@/atom:OPLSAA/466L_bO~_aO~_dO~L_iO~ 15.999  # 466L_bO~_aO~_dO~L_iO~
@/atom:OPLSAA/467L_bOS_aOS_dOSL_iOS 15.999  # 467L_bOS_aOS_dOSL_iOS
@/atom:OPLSAA/517L_bCM_aCM_dCML_iCM 12.011  # 517L_bCM_aCM_dCML_iCM
@/atom:OPLSAA/518L_bCM_aCM_dCML_iCM 12.011  # 518L_bCM_aCM_dCML_iCM
@/atom:OPLSAA/708L_bCM_aCM_dCML_iCM 12.011  # 708L_bCM_aCM_dCML_iCM
@/atom:OPLSAA/777L_bHC_aHC_dHC_iHC 1.008  # 777L_bHC_aHC_dHC_iHC
@/atom:OPLSAA/1154L_bCM_aCM_dCML_iCM 12.011  # 1154L_bCM_aCM_dCML_iCM
@/atom:OPLSAA/1155L_bCM_aCM_dCML_iCM 12.011  # 1155L_bCM_aCM_dCML_iCM
@/atom:OPLSAA/1156L_bCM_aCM_dCML_iCM 12.011  # 1156L_bCM_aCM_dCML_iCM
