    @/bond:OPLSAA/C£_C2 @/atom:OPLSAA/*_bC**_a*_d*_i* @/atom:OPLSAA/*_bC2*_a*_d*_i*
    @/bond:OPLSAA/C£_CB @/atom:OPLSAA/*_bC**_a*_d*_i* @/atom:OPLSAA/*_bCB*_a*_d*_i*
    @/bond:OPLSAA/C£_CC @/atom:OPLSAA/*_bC**_a*_d*_i* @/atom:OPLSAA/*_bCC*_a*_d*_i*
    @/bond:OPLSAA/C£_CG @/atom:OPLSAA/*_bC**_a*_d*_i* @/atom:OPLSAA/*_bCG*_a*_d*_i*
    @/bond:OPLSAA/C£_CT @/atom:OPLSAA/*_bC**_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/C£_CW @/atom:OPLSAA/*_bC**_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    @/bond:OPLSAA/C£_HC @/atom:OPLSAA/*_bC**_a*_d*_i* @/atom:OPLSAA/*_bHC*_a*_d*_i*
    @/bond:OPLSAA/B~_OS @/atom:OPLSAA/*_bB~*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    @/bond:OPLSAA/C!_C! @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bC!*_a*_d*_i*
    @/bond:OPLSAA/C!_C= @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bC=*_a*_d*_i*
    @/bond:OPLSAA/C!_CM @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bCM*_a*_d*_i*
    @/bond:OPLSAA/C!_CR @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bCR*_a*_d*_i*
    @/bond:OPLSAA/C!_CS @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bCS*_a*_d*_i*
    @/bond:OPLSAA/C!_CU @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bCU*_a*_d*_i*
    @/bond:OPLSAA/C!_CV @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bCV*_a*_d*_i*
    @/bond:OPLSAA/C!_CW @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    @/bond:OPLSAA/C!_C~ @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bC~*_a*_d*_i*
    @/bond:OPLSAA/C!_NA @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    @/bond:OPLSAA/C!_NC @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    @/bond:OPLSAA/C!_NE @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bNE*_a*_d*_i*
    @/bond:OPLSAA/C+_HC @/atom:OPLSAA/*_bC+*_a*_d*_i* @/atom:OPLSAA/*_bHC*_a*_d*_i*
    @/bond:OPLSAA/C2_C2 @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bC2*_a*_d*_i*
    @/bond:OPLSAA/C2_C3 @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bC3*_a*_d*_i*
    @/bond:OPLSAA/C2_CA @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bCA*_a*_d*_i*
    @/bond:OPLSAA/C2_CC @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bCC*_a*_d*_i*
    @/bond:OPLSAA/C2_CD @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bCD*_a*_d*_i*
    @/bond:OPLSAA/C2_CH @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bCH*_a*_d*_i*
    @/bond:OPLSAA/C2_F~ @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    @/bond:OPLSAA/C2_N2 @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bN2*_a*_d*_i*
    @/bond:OPLSAA/C2_N3 @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bN3*_a*_d*_i*
    @/bond:OPLSAA/C2_NT @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    @/bond:OPLSAA/C2_N~ @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    @/bond:OPLSAA/C2_OH @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    @/bond:OPLSAA/C2_OS @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    @/bond:OPLSAA/C2_SH @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bSH*_a*_d*_i*
    @/bond:OPLSAA/C2_S~ @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    @/bond:OPLSAA/C3_C3 @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bC3*_a*_d*_i*
    @/bond:OPLSAA/C3_CH @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bCH*_a*_d*_i*
    @/bond:OPLSAA/C3_CM @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bCM*_a*_d*_i*
    @/bond:OPLSAA/C3_N2 @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bN2*_a*_d*_i*
    @/bond:OPLSAA/C3_N3 @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bN3*_a*_d*_i*
    @/bond:OPLSAA/C3_NT @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    @/bond:OPLSAA/C3_N~ @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    @/bond:OPLSAA/C3_N§ @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    @/bond:OPLSAA/C3_OH @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    @/bond:OPLSAA/C3_OS @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    @/bond:OPLSAA/C3_SH @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bSH*_a*_d*_i*
    @/bond:OPLSAA/C3_S~ @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    @/bond:OPLSAA/C7_C2 @/atom:OPLSAA/*_bC7*_a*_d*_i* @/atom:OPLSAA/*_bC2*_a*_d*_i*
    @/bond:OPLSAA/C7_C3 @/atom:OPLSAA/*_bC7*_a*_d*_i* @/atom:OPLSAA/*_bC3*_a*_d*_i*
    @/bond:OPLSAA/C7_C7 @/atom:OPLSAA/*_bC7*_a*_d*_i* @/atom:OPLSAA/*_bC7*_a*_d*_i*
    @/bond:OPLSAA/C7_CH @/atom:OPLSAA/*_bC7*_a*_d*_i* @/atom:OPLSAA/*_bCH*_a*_d*_i*
    @/bond:OPLSAA/C7_CT @/atom:OPLSAA/*_bC7*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/C8_C2 @/atom:OPLSAA/*_bC8*_a*_d*_i* @/atom:OPLSAA/*_bC2*_a*_d*_i*
    @/bond:OPLSAA/C8_C3 @/atom:OPLSAA/*_bC8*_a*_d*_i* @/atom:OPLSAA/*_bC3*_a*_d*_i*
    @/bond:OPLSAA/C8_C7 @/atom:OPLSAA/*_bC8*_a*_d*_i* @/atom:OPLSAA/*_bC7*_a*_d*_i*
    @/bond:OPLSAA/C8_C8 @/atom:OPLSAA/*_bC8*_a*_d*_i* @/atom:OPLSAA/*_bC8*_a*_d*_i*
    @/bond:OPLSAA/C8_CH @/atom:OPLSAA/*_bC8*_a*_d*_i* @/atom:OPLSAA/*_bCH*_a*_d*_i*
    @/bond:OPLSAA/C8_CT @/atom:OPLSAA/*_bC8*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/C9_C7 @/atom:OPLSAA/*_bC9*_a*_d*_i* @/atom:OPLSAA/*_bC7*_a*_d*_i*
    @/bond:OPLSAA/C9_C8 @/atom:OPLSAA/*_bC9*_a*_d*_i* @/atom:OPLSAA/*_bC8*_a*_d*_i*
    @/bond:OPLSAA/C9_C9 @/atom:OPLSAA/*_bC9*_a*_d*_i* @/atom:OPLSAA/*_bC9*_a*_d*_i*
    @/bond:OPLSAA/C=_C= @/atom:OPLSAA/*_bC=*_a*_d*_i* @/atom:OPLSAA/*_bC=*_a*_d*_i*
    @/bond:OPLSAA/C=_CT @/atom:OPLSAA/*_bC=*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/C=_CZ @/atom:OPLSAA/*_bC=*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    @/bond:OPLSAA/C=_C~ @/atom:OPLSAA/*_bC=*_a*_d*_i* @/atom:OPLSAA/*_bC~*_a*_d*_i*
    @/bond:OPLSAA/C=_HA @/atom:OPLSAA/*_bC=*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    @/bond:OPLSAA/C=_HC @/atom:OPLSAA/*_bC=*_a*_d*_i* @/atom:OPLSAA/*_bHC*_a*_d*_i*
    @/bond:OPLSAA/C=_N2 @/atom:OPLSAA/*_bC=*_a*_d*_i* @/atom:OPLSAA/*_bN2*_a*_d*_i*
    @/bond:OPLSAA/C=_N= @/atom:OPLSAA/*_bC=*_a*_d*_i* @/atom:OPLSAA/*_bN=*_a*_d*_i*
    @/bond:OPLSAA/C=_NC @/atom:OPLSAA/*_bC=*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    @/bond:OPLSAA/C=_N~ @/atom:OPLSAA/*_bC=*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    @/bond:OPLSAA/CA_Br @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    @/bond:OPLSAA/CA_C! @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bC!*_a*_d*_i*
    @/bond:OPLSAA/CA_C= @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bC=*_a*_d*_i*
    @/bond:OPLSAA/CA_CA @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCA*_a*_d*_i*
    @/bond:OPLSAA/CA_CB @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCB*_a*_d*_i*
    @/bond:OPLSAA/CA_CC @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCC*_a*_d*_i*
    @/bond:OPLSAA/CA_CD @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCD*_a*_d*_i*
    @/bond:OPLSAA/CA_CJ @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCJ*_a*_d*_i*
    @/bond:OPLSAA/CA_CM @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCM*_a*_d*_i*
    @/bond:OPLSAA/CA_CN @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCN*_a*_d*_i*
    @/bond:OPLSAA/CA_CT @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/CA_CW @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    @/bond:OPLSAA/CA_CY @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCY*_a*_d*_i*
    @/bond:OPLSAA/CA_CZ @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    @/bond:OPLSAA/CA_Cl @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    @/bond:OPLSAA/CA_C| @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bC|*_a*_d*_i*
    @/bond:OPLSAA/CA_F~ @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    @/bond:OPLSAA/CA_HA @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    @/bond:OPLSAA/CA_I~ @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    @/bond:OPLSAA/CA_N2 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bN2*_a*_d*_i*
    @/bond:OPLSAA/CA_N3 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bN3*_a*_d*_i*
    @/bond:OPLSAA/CA_NA @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    @/bond:OPLSAA/CA_NB @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    @/bond:OPLSAA/CA_NC @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    @/bond:OPLSAA/CA_NO @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bNO*_a*_d*_i*
    @/bond:OPLSAA/CA_NT @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    @/bond:OPLSAA/CA_NY @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bNY*_a*_d*_i*
    @/bond:OPLSAA/CA_NZ @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bNZ*_a*_d*_i*
    @/bond:OPLSAA/CA_N~ @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    @/bond:OPLSAA/CA_OH @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    @/bond:OPLSAA/CA_OS @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    @/bond:OPLSAA/CA_P~ @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bP~*_a*_d*_i*
    @/bond:OPLSAA/CA_SH @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bSH*_a*_d*_i*
    @/bond:OPLSAA/CA_S~ @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    @/bond:OPLSAA/CB_C! @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bC!*_a*_d*_i*
    @/bond:OPLSAA/CB_CB @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bCB*_a*_d*_i*
    @/bond:OPLSAA/CB_CD @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bCD*_a*_d*_i*
    @/bond:OPLSAA/CB_CN @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bCN*_a*_d*_i*
    @/bond:OPLSAA/CB_CT @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/CB_CV @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bCV*_a*_d*_i*
    @/bond:OPLSAA/CB_NA @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    @/bond:OPLSAA/CB_NB @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    @/bond:OPLSAA/CB_NC @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    @/bond:OPLSAA/CB_N§ @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    @/bond:OPLSAA/CB_OS @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    @/bond:OPLSAA/CC_CB @/atom:OPLSAA/*_bCC*_a*_d*_i* @/atom:OPLSAA/*_bCB*_a*_d*_i*
    @/bond:OPLSAA/CC_CF @/atom:OPLSAA/*_bCC*_a*_d*_i* @/atom:OPLSAA/*_bCF*_a*_d*_i*
    @/bond:OPLSAA/CC_CG @/atom:OPLSAA/*_bCC*_a*_d*_i* @/atom:OPLSAA/*_bCG*_a*_d*_i*
    @/bond:OPLSAA/CC_CT @/atom:OPLSAA/*_bCC*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/CC_CV @/atom:OPLSAA/*_bCC*_a*_d*_i* @/atom:OPLSAA/*_bCV*_a*_d*_i*
    @/bond:OPLSAA/CC_CW @/atom:OPLSAA/*_bCC*_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    @/bond:OPLSAA/CC_NA @/atom:OPLSAA/*_bCC*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    @/bond:OPLSAA/CC_NB @/atom:OPLSAA/*_bCC*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    @/bond:OPLSAA/CD_CC @/atom:OPLSAA/*_bCD*_a*_d*_i* @/atom:OPLSAA/*_bCC*_a*_d*_i*
    @/bond:OPLSAA/CD_CD @/atom:OPLSAA/*_bCD*_a*_d*_i* @/atom:OPLSAA/*_bCD*_a*_d*_i*
    @/bond:OPLSAA/CD_CN @/atom:OPLSAA/*_bCD*_a*_d*_i* @/atom:OPLSAA/*_bCN*_a*_d*_i*
    @/bond:OPLSAA/CE_NB @/atom:OPLSAA/*_bCE*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    @/bond:OPLSAA/CE_N§ @/atom:OPLSAA/*_bCE*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    @/bond:OPLSAA/CF_CF @/atom:OPLSAA/*_bCF*_a*_d*_i* @/atom:OPLSAA/*_bCF*_a*_d*_i*
    @/bond:OPLSAA/CF_F~ @/atom:OPLSAA/*_bCF*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    @/bond:OPLSAA/CF_NB @/atom:OPLSAA/*_bCF*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    @/bond:OPLSAA/CG_NA @/atom:OPLSAA/*_bCG*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    @/bond:OPLSAA/CH_CH @/atom:OPLSAA/*_bCH*_a*_d*_i* @/atom:OPLSAA/*_bCH*_a*_d*_i*
    @/bond:OPLSAA/CH_NT @/atom:OPLSAA/*_bCH*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    @/bond:OPLSAA/CH_N~ @/atom:OPLSAA/*_bCH*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    @/bond:OPLSAA/CH_N§ @/atom:OPLSAA/*_bCH*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    @/bond:OPLSAA/CH_OH @/atom:OPLSAA/*_bCH*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    @/bond:OPLSAA/CH_OS @/atom:OPLSAA/*_bCH*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    @/bond:OPLSAA/CI_NC @/atom:OPLSAA/*_bCI*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    @/bond:OPLSAA/CJ_CJ @/atom:OPLSAA/*_bCJ*_a*_d*_i* @/atom:OPLSAA/*_bCJ*_a*_d*_i*
    @/bond:OPLSAA/CJ_CM @/atom:OPLSAA/*_bCJ*_a*_d*_i* @/atom:OPLSAA/*_bCM*_a*_d*_i*
    @/bond:OPLSAA/CJ_N§ @/atom:OPLSAA/*_bCJ*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    @/bond:OPLSAA/CK_H5 @/atom:OPLSAA/*_bCK*_a*_d*_i* @/atom:OPLSAA/*_bH5*_a*_d*_i*
    @/bond:OPLSAA/CK_HA @/atom:OPLSAA/*_bCK*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    @/bond:OPLSAA/CK_NA @/atom:OPLSAA/*_bCK*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    @/bond:OPLSAA/CK_NB @/atom:OPLSAA/*_bCK*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    @/bond:OPLSAA/CK_N§ @/atom:OPLSAA/*_bCK*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    @/bond:OPLSAA/CM_Br @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    @/bond:OPLSAA/CM_C= @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bC=*_a*_d*_i*
    @/bond:OPLSAA/CM_CM @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bCM*_a*_d*_i*
    @/bond:OPLSAA/CM_CT @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/CM_CY @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bCY*_a*_d*_i*
    @/bond:OPLSAA/CM_CZ @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    @/bond:OPLSAA/CM_Cl @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    @/bond:OPLSAA/CM_F~ @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    @/bond:OPLSAA/CM_H4 @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bH4*_a*_d*_i*
    @/bond:OPLSAA/CM_HA @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    @/bond:OPLSAA/CM_HC @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bHC*_a*_d*_i*
    @/bond:OPLSAA/CM_I~ @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    @/bond:OPLSAA/CM_NA @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    @/bond:OPLSAA/CM_NC @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    @/bond:OPLSAA/CM_N~ @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    @/bond:OPLSAA/CM_N§ @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    @/bond:OPLSAA/CM_OH @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    @/bond:OPLSAA/CM_OS @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    @/bond:OPLSAA/CM_S~ @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    @/bond:OPLSAA/CN_NA @/atom:OPLSAA/*_bCN*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    @/bond:OPLSAA/CO_C2 @/atom:OPLSAA/*_bCO*_a*_d*_i* @/atom:OPLSAA/*_bC2*_a*_d*_i*
    @/bond:OPLSAA/CO_C3 @/atom:OPLSAA/*_bCO*_a*_d*_i* @/atom:OPLSAA/*_bC3*_a*_d*_i*
    @/bond:OPLSAA/CO_N§ @/atom:OPLSAA/*_bCO*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    @/bond:OPLSAA/CO_OS @/atom:OPLSAA/*_bCO*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    @/bond:OPLSAA/CP_C! @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bC!*_a*_d*_i*
    @/bond:OPLSAA/CP_CS @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bCS*_a*_d*_i*
    @/bond:OPLSAA/CP_CT @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/CP_HA @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    @/bond:OPLSAA/CP_NA @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    @/bond:OPLSAA/CP_NB @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    @/bond:OPLSAA/CP_NT @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    @/bond:OPLSAA/CP_OH @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    @/bond:OPLSAA/CP_OS @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    @/bond:OPLSAA/CP_SA__2 @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bSA*_a*_d*_i*
    @/bond:OPLSAA/CP_SA__1 @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bSA*_a*_d*_i*
    @/bond:OPLSAA/CP_SH @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bSH*_a*_d*_i*
    @/bond:OPLSAA/CP_S~ @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    @/bond:OPLSAA/CQ_H5 @/atom:OPLSAA/*_bCQ*_a*_d*_i* @/atom:OPLSAA/*_bH5*_a*_d*_i*
    @/bond:OPLSAA/CQ_HA @/atom:OPLSAA/*_bCQ*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    @/bond:OPLSAA/CQ_N2 @/atom:OPLSAA/*_bCQ*_a*_d*_i* @/atom:OPLSAA/*_bN2*_a*_d*_i*
    @/bond:OPLSAA/CQ_NC @/atom:OPLSAA/*_bCQ*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    @/bond:OPLSAA/CQ_N~ @/atom:OPLSAA/*_bCQ*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    @/bond:OPLSAA/CR_Br @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    @/bond:OPLSAA/CR_CS @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bCS*_a*_d*_i*
    @/bond:OPLSAA/CR_Cl @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    @/bond:OPLSAA/CR_F~ @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    @/bond:OPLSAA/CR_H5 @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bH5*_a*_d*_i*
    @/bond:OPLSAA/CR_HA @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    @/bond:OPLSAA/CR_I~ @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    @/bond:OPLSAA/CR_N2 @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bN2*_a*_d*_i*
    @/bond:OPLSAA/CR_NA @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    @/bond:OPLSAA/CR_NB @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    @/bond:OPLSAA/CR_NC @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    @/bond:OPLSAA/CR_NS @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bNS*_a*_d*_i*
    @/bond:OPLSAA/CR_NX @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bNX*_a*_d*_i*
    @/bond:OPLSAA/CR_SA @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bSA*_a*_d*_i*
    @/bond:OPLSAA/CR_S~ @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    @/bond:OPLSAA/CS_Br @/atom:OPLSAA/*_bCS*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    @/bond:OPLSAA/CS_CB @/atom:OPLSAA/*_bCS*_a*_d*_i* @/atom:OPLSAA/*_bCB*_a*_d*_i*
    @/bond:OPLSAA/CS_CS @/atom:OPLSAA/*_bCS*_a*_d*_i* @/atom:OPLSAA/*_bCS*_a*_d*_i*
    @/bond:OPLSAA/CS_CT @/atom:OPLSAA/*_bCS*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/CS_CW @/atom:OPLSAA/*_bCS*_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    @/bond:OPLSAA/CS_Cl @/atom:OPLSAA/*_bCS*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    @/bond:OPLSAA/CS_F~ @/atom:OPLSAA/*_bCS*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    @/bond:OPLSAA/CS_HA @/atom:OPLSAA/*_bCS*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    @/bond:OPLSAA/CS_I~ @/atom:OPLSAA/*_bCS*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    @/bond:OPLSAA/CS_NZ @/atom:OPLSAA/*_bCS*_a*_d*_i* @/atom:OPLSAA/*_bNZ*_a*_d*_i*
    @/bond:OPLSAA/CT_Br @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    @/bond:OPLSAA/CT_C+ @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bC+*_a*_d*_i*
    @/bond:OPLSAA/CT_C2 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bC2*_a*_d*_i*
    @/bond:OPLSAA/CT_C3 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bC3*_a*_d*_i*
    @/bond:OPLSAA/CT_CO @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bCO*_a*_d*_i*
    @/bond:OPLSAA/CT_CT @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/CT_CU @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bCU*_a*_d*_i*
    @/bond:OPLSAA/CT_CZ @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    @/bond:OPLSAA/CT_Cl @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    @/bond:OPLSAA/CT_F~ @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    @/bond:OPLSAA/CT_HC @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bHC*_a*_d*_i*
    @/bond:OPLSAA/CT_I~ @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    @/bond:OPLSAA/CT_N2 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bN2*_a*_d*_i*
    @/bond:OPLSAA/CT_N3 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bN3*_a*_d*_i*
    @/bond:OPLSAA/CT_NA @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    @/bond:OPLSAA/CT_NC @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    @/bond:OPLSAA/CT_NE @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bNE*_a*_d*_i*
    @/bond:OPLSAA/CT_NM @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bNM*_a*_d*_i*
    @/bond:OPLSAA/CT_NO @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bNO*_a*_d*_i*
    @/bond:OPLSAA/CT_NT @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    @/bond:OPLSAA/CT_NY @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bNY*_a*_d*_i*
    @/bond:OPLSAA/CT_NZ @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bNZ*_a*_d*_i*
    @/bond:OPLSAA/CT_N^ @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bN^*_a*_d*_i*
    @/bond:OPLSAA/CT_N~ @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    @/bond:OPLSAA/CT_N§ @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    @/bond:OPLSAA/CT_OH @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    @/bond:OPLSAA/CT_OS @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    @/bond:OPLSAA/CT_P+ @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bP+*_a*_d*_i*
    @/bond:OPLSAA/CT_P~ @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bP~*_a*_d*_i*
    @/bond:OPLSAA/CT_SH @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bSH*_a*_d*_i*
    @/bond:OPLSAA/CT_S~ @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    @/bond:OPLSAA/CU_Br @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    @/bond:OPLSAA/CU_CA @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bCA*_a*_d*_i*
    @/bond:OPLSAA/CU_CS @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bCS*_a*_d*_i*
    @/bond:OPLSAA/CU_CW @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    @/bond:OPLSAA/CU_CZ @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    @/bond:OPLSAA/CU_Cl @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    @/bond:OPLSAA/CU_F~ @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    @/bond:OPLSAA/CU_HA @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    @/bond:OPLSAA/CU_I~ @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    @/bond:OPLSAA/CU_NB @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    @/bond:OPLSAA/CU_N~ @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    @/bond:OPLSAA/CV_Br @/atom:OPLSAA/*_bCV*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    @/bond:OPLSAA/CV_CT @/atom:OPLSAA/*_bCV*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/CV_CW @/atom:OPLSAA/*_bCV*_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    @/bond:OPLSAA/CV_Cl @/atom:OPLSAA/*_bCV*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    @/bond:OPLSAA/CV_F~ @/atom:OPLSAA/*_bCV*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    @/bond:OPLSAA/CV_H4 @/atom:OPLSAA/*_bCV*_a*_d*_i* @/atom:OPLSAA/*_bH4*_a*_d*_i*
    @/bond:OPLSAA/CV_HA @/atom:OPLSAA/*_bCV*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    @/bond:OPLSAA/CV_I~ @/atom:OPLSAA/*_bCV*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    @/bond:OPLSAA/CV_NB @/atom:OPLSAA/*_bCV*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    @/bond:OPLSAA/CW_Br @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    @/bond:OPLSAA/CW_C=__2 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bC=*_a*_d*_i*
    @/bond:OPLSAA/CW_C=__1 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bC=*_a*_d*_i*
    @/bond:OPLSAA/CW_CM @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bCM*_a*_d*_i*
    @/bond:OPLSAA/CW_CT @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/CW_CW @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    @/bond:OPLSAA/CW_CY @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bCY*_a*_d*_i*
    @/bond:OPLSAA/CW_Cl @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    @/bond:OPLSAA/CW_F~ @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    @/bond:OPLSAA/CW_H4 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bH4*_a*_d*_i*
    @/bond:OPLSAA/CW_HA @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    @/bond:OPLSAA/CW_I~ @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    @/bond:OPLSAA/CW_NA @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    @/bond:OPLSAA/CW_NB @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    @/bond:OPLSAA/CW_NT @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    @/bond:OPLSAA/CW_N~ @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    @/bond:OPLSAA/CW_OA @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bOA*_a*_d*_i*
    @/bond:OPLSAA/CW_OS @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    @/bond:OPLSAA/CW_SA @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bSA*_a*_d*_i*
    @/bond:OPLSAA/CW_S~ @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    @/bond:OPLSAA/CX_CT @/atom:OPLSAA/*_bCX*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/CX_CX @/atom:OPLSAA/*_bCX*_a*_d*_i* @/atom:OPLSAA/*_bCX*_a*_d*_i*
    @/bond:OPLSAA/CX_HA @/atom:OPLSAA/*_bCX*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    @/bond:OPLSAA/CX_NA @/atom:OPLSAA/*_bCX*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    @/bond:OPLSAA/CY_CP @/atom:OPLSAA/*_bCY*_a*_d*_i* @/atom:OPLSAA/*_bCP*_a*_d*_i*
    @/bond:OPLSAA/CY_CT @/atom:OPLSAA/*_bCY*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/CY_CY @/atom:OPLSAA/*_bCY*_a*_d*_i* @/atom:OPLSAA/*_bCY*_a*_d*_i*
    @/bond:OPLSAA/CY_CZ @/atom:OPLSAA/*_bCY*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    @/bond:OPLSAA/CY_HC @/atom:OPLSAA/*_bCY*_a*_d*_i* @/atom:OPLSAA/*_bHC*_a*_d*_i*
    @/bond:OPLSAA/CY_NT @/atom:OPLSAA/*_bCY*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    @/bond:OPLSAA/CY_N^ @/atom:OPLSAA/*_bCY*_a*_d*_i* @/atom:OPLSAA/*_bN^*_a*_d*_i*
    @/bond:OPLSAA/CY_N~ @/atom:OPLSAA/*_bCY*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    @/bond:OPLSAA/CY_O^ @/atom:OPLSAA/*_bCY*_a*_d*_i* @/atom:OPLSAA/*_bO^*_a*_d*_i*
    @/bond:OPLSAA/CY_S~ @/atom:OPLSAA/*_bCY*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    @/bond:OPLSAA/CZ_Br @/atom:OPLSAA/*_bCZ*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    @/bond:OPLSAA/CZ_CZ @/atom:OPLSAA/*_bCZ*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    @/bond:OPLSAA/CZ_Cl @/atom:OPLSAA/*_bCZ*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    @/bond:OPLSAA/CZ_F~ @/atom:OPLSAA/*_bCZ*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    @/bond:OPLSAA/CZ_NZ @/atom:OPLSAA/*_bCZ*_a*_d*_i* @/atom:OPLSAA/*_bNZ*_a*_d*_i*
    @/bond:OPLSAA/CZ_S~ @/atom:OPLSAA/*_bCZ*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    @/bond:OPLSAA/C^_CY @/atom:OPLSAA/*_bC^*_a*_d*_i* @/atom:OPLSAA/*_bCY*_a*_d*_i*
    @/bond:OPLSAA/C^_N^ @/atom:OPLSAA/*_bC^*_a*_d*_i* @/atom:OPLSAA/*_bN^*_a*_d*_i*
    @/bond:OPLSAA/C^_O~ @/atom:OPLSAA/*_bC^*_a*_d*_i* @/atom:OPLSAA/*_bO~*_a*_d*_i*
    @/bond:OPLSAA/C|_C! @/atom:OPLSAA/*_bC|*_a*_d*_i* @/atom:OPLSAA/*_bC!*_a*_d*_i*
    @/bond:OPLSAA/C|_C= @/atom:OPLSAA/*_bC|*_a*_d*_i* @/atom:OPLSAA/*_bC=*_a*_d*_i*
    @/bond:OPLSAA/C|_CT @/atom:OPLSAA/*_bC|*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/C|_CZ @/atom:OPLSAA/*_bC|*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    @/bond:OPLSAA/C|_C| @/atom:OPLSAA/*_bC|*_a*_d*_i* @/atom:OPLSAA/*_bC|*_a*_d*_i*
    @/bond:OPLSAA/C|_HA @/atom:OPLSAA/*_bC|*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    @/bond:OPLSAA/C|_HC @/atom:OPLSAA/*_bC|*_a*_d*_i* @/atom:OPLSAA/*_bHC*_a*_d*_i*
    @/bond:OPLSAA/C|_NC @/atom:OPLSAA/*_bC|*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    @/bond:OPLSAA/C~_Br @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    @/bond:OPLSAA/C~_C2 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bC2*_a*_d*_i*
    @/bond:OPLSAA/C~_C3 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bC3*_a*_d*_i*
    @/bond:OPLSAA/C~_CA @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCA*_a*_d*_i*
    @/bond:OPLSAA/C~_CB @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCB*_a*_d*_i*
    @/bond:OPLSAA/C~_CD @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCD*_a*_d*_i*
    @/bond:OPLSAA/C~_CH @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCH*_a*_d*_i*
    @/bond:OPLSAA/C~_CJ @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCJ*_a*_d*_i*
    @/bond:OPLSAA/C~_CM @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCM*_a*_d*_i*
    @/bond:OPLSAA/C~_CT @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/C~_CV @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCV*_a*_d*_i*
    @/bond:OPLSAA/C~_CW @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    @/bond:OPLSAA/C~_CZ @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    @/bond:OPLSAA/C~_Cl @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    @/bond:OPLSAA/C~_C~ @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bC~*_a*_d*_i*
    @/bond:OPLSAA/C~_F~ @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    @/bond:OPLSAA/C~_N= @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bN=*_a*_d*_i*
    @/bond:OPLSAA/C~_NA @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    @/bond:OPLSAA/C~_NC @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    @/bond:OPLSAA/C~_NM @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bNM*_a*_d*_i*
    @/bond:OPLSAA/C~_NT @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    @/bond:OPLSAA/C~_NZ @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bNZ*_a*_d*_i*
    @/bond:OPLSAA/C~_N~ @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    @/bond:OPLSAA/C~_N§ @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    @/bond:OPLSAA/C~_O2 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bO2*_a*_d*_i*
    @/bond:OPLSAA/C~_OH @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    @/bond:OPLSAA/C~_OS @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    @/bond:OPLSAA/C~_O~ @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bO~*_a*_d*_i*
    @/bond:OPLSAA/C~_S= @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bS=*_a*_d*_i*
    @/bond:OPLSAA/C°_CM @/atom:OPLSAA/*_bC°*_a*_d*_i* @/atom:OPLSAA/*_bCM*_a*_d*_i*
    @/bond:OPLSAA/C°_O~ @/atom:OPLSAA/*_bC°*_a*_d*_i* @/atom:OPLSAA/*_bO~*_a*_d*_i*
    @/bond:OPLSAA/D3_D3 @/atom:OPLSAA/*_bD3*_a*_d*_i* @/atom:OPLSAA/*_bD3*_a*_d*_i*
    @/bond:OPLSAA/DM_Br @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    @/bond:OPLSAA/DM_CA @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bCA*_a*_d*_i*
    @/bond:OPLSAA/DM_CM @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bCM*_a*_d*_i*
    @/bond:OPLSAA/DM_CT @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/DM_CZ @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    @/bond:OPLSAA/DM_Cl @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    @/bond:OPLSAA/DM_D3 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bD3*_a*_d*_i*
    @/bond:OPLSAA/DM_DM @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bDM*_a*_d*_i*
    @/bond:OPLSAA/DM_F~ @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    @/bond:OPLSAA/DM_HA @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    @/bond:OPLSAA/DM_HC @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bHC*_a*_d*_i*
    @/bond:OPLSAA/DM_HO @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bHO*_a*_d*_i*
    @/bond:OPLSAA/DM_HS @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bHS*_a*_d*_i*
    @/bond:OPLSAA/DM_H~ @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bH~*_a*_d*_i*
    @/bond:OPLSAA/DM_I~ @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    @/bond:OPLSAA/DM_N3 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bN3*_a*_d*_i*
    @/bond:OPLSAA/DM_NB @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    @/bond:OPLSAA/DM_NC @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    @/bond:OPLSAA/DM_NT @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    @/bond:OPLSAA/DM_N~ @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    @/bond:OPLSAA/DM_OH @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    @/bond:OPLSAA/DM_ON @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bON*_a*_d*_i*
    @/bond:OPLSAA/DM_OS @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    @/bond:OPLSAA/DM_OY @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bOY*_a*_d*_i*
    @/bond:OPLSAA/DM_O~ @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bO~*_a*_d*_i*
    @/bond:OPLSAA/DM_SZ @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bSZ*_a*_d*_i*
    @/bond:OPLSAA/DM_S~ @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    @/bond:OPLSAA/H2_N2 @/atom:OPLSAA/*_bH2*_a*_d*_i* @/atom:OPLSAA/*_bN2*_a*_d*_i*
    @/bond:OPLSAA/H2_N~ @/atom:OPLSAA/*_bH2*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    @/bond:OPLSAA/H3_N2 @/atom:OPLSAA/*_bH3*_a*_d*_i* @/atom:OPLSAA/*_bN2*_a*_d*_i*
    @/bond:OPLSAA/H3_N3 @/atom:OPLSAA/*_bH3*_a*_d*_i* @/atom:OPLSAA/*_bN3*_a*_d*_i*
    @/bond:OPLSAA/HC_CO @/atom:OPLSAA/*_bHC*_a*_d*_i* @/atom:OPLSAA/*_bCO*_a*_d*_i*
    @/bond:OPLSAA/HC_CZ @/atom:OPLSAA/*_bHC*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    @/bond:OPLSAA/HC_C~ @/atom:OPLSAA/*_bHC*_a*_d*_i* @/atom:OPLSAA/*_bC~*_a*_d*_i*
    @/bond:OPLSAA/HC_HC @/atom:OPLSAA/*_bHC*_a*_d*_i* @/atom:OPLSAA/*_bHC*_a*_d*_i*
    @/bond:OPLSAA/HO_OH @/atom:OPLSAA/*_bHO*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    @/bond:OPLSAA/HO_OS @/atom:OPLSAA/*_bHO*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    @/bond:OPLSAA/HS_SH @/atom:OPLSAA/*_bHS*_a*_d*_i* @/atom:OPLSAA/*_bSH*_a*_d*_i*
    @/bond:OPLSAA/H~_N2 @/atom:OPLSAA/*_bH~*_a*_d*_i* @/atom:OPLSAA/*_bN2*_a*_d*_i*
    @/bond:OPLSAA/H~_N3 @/atom:OPLSAA/*_bH~*_a*_d*_i* @/atom:OPLSAA/*_bN3*_a*_d*_i*
    @/bond:OPLSAA/H~_NA @/atom:OPLSAA/*_bH~*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    @/bond:OPLSAA/H~_NT @/atom:OPLSAA/*_bH~*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    @/bond:OPLSAA/H~_N~ @/atom:OPLSAA/*_bH~*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    @/bond:OPLSAA/H~_N§ @/atom:OPLSAA/*_bH~*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    @/bond:OPLSAA/NA_NB @/atom:OPLSAA/*_bNA*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    @/bond:OPLSAA/NB_NB @/atom:OPLSAA/*_bNB*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    @/bond:OPLSAA/NB_SA @/atom:OPLSAA/*_bNB*_a*_d*_i* @/atom:OPLSAA/*_bSA*_a*_d*_i*
    @/bond:OPLSAA/NB_S~ @/atom:OPLSAA/*_bNB*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    @/bond:OPLSAA/NC_H~ @/atom:OPLSAA/*_bNC*_a*_d*_i* @/atom:OPLSAA/*_bH~*_a*_d*_i*
    @/bond:OPLSAA/NC_NC @/atom:OPLSAA/*_bNC*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    @/bond:OPLSAA/NC_NZ @/atom:OPLSAA/*_bNC*_a*_d*_i* @/atom:OPLSAA/*_bNZ*_a*_d*_i*
    @/bond:OPLSAA/NC_ON @/atom:OPLSAA/*_bNC*_a*_d*_i* @/atom:OPLSAA/*_bON*_a*_d*_i*
    @/bond:OPLSAA/NE_C~ @/atom:OPLSAA/*_bNE*_a*_d*_i* @/atom:OPLSAA/*_bC~*_a*_d*_i*
    @/bond:OPLSAA/NE_H~ @/atom:OPLSAA/*_bNE*_a*_d*_i* @/atom:OPLSAA/*_bH~*_a*_d*_i*
    @/bond:OPLSAA/NO_ON @/atom:OPLSAA/*_bNO*_a*_d*_i* @/atom:OPLSAA/*_bON*_a*_d*_i*
    @/bond:OPLSAA/NS_CT @/atom:OPLSAA/*_bNS*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/NS_CW @/atom:OPLSAA/*_bNS*_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    @/bond:OPLSAA/NT_NT @/atom:OPLSAA/*_bNT*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    @/bond:OPLSAA/NT_OH @/atom:OPLSAA/*_bNT*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    @/bond:OPLSAA/NT_OS @/atom:OPLSAA/*_bNT*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    @/bond:OPLSAA/NX_C! @/atom:OPLSAA/*_bNX*_a*_d*_i* @/atom:OPLSAA/*_bC!*_a*_d*_i*
    @/bond:OPLSAA/NX_CW @/atom:OPLSAA/*_bNX*_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    @/bond:OPLSAA/NX_NB @/atom:OPLSAA/*_bNX*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    @/bond:OPLSAA/NY_H~ @/atom:OPLSAA/*_bNY*_a*_d*_i* @/atom:OPLSAA/*_bH~*_a*_d*_i*
    @/bond:OPLSAA/NZ_NZ @/atom:OPLSAA/*_bNZ*_a*_d*_i* @/atom:OPLSAA/*_bNZ*_a*_d*_i*
    @/bond:OPLSAA/N~_OH @/atom:OPLSAA/*_bN~*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    @/bond:OPLSAA/N~_ON @/atom:OPLSAA/*_bN~*_a*_d*_i* @/atom:OPLSAA/*_bON*_a*_d*_i*
    @/bond:OPLSAA/N~_OS @/atom:OPLSAA/*_bN~*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    @/bond:OPLSAA/N~_S~ @/atom:OPLSAA/*_bN~*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    @/bond:OPLSAA/O2_P~ @/atom:OPLSAA/*_bO2*_a*_d*_i* @/atom:OPLSAA/*_bP~*_a*_d*_i*
    @/bond:OPLSAA/OA_CR @/atom:OPLSAA/*_bOA*_a*_d*_i* @/atom:OPLSAA/*_bCR*_a*_d*_i*
    @/bond:OPLSAA/OA_NB @/atom:OPLSAA/*_bOA*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    @/bond:OPLSAA/OH_CO @/atom:OPLSAA/*_bOH*_a*_d*_i* @/atom:OPLSAA/*_bCO*_a*_d*_i*
    @/bond:OPLSAA/OH_P~ @/atom:OPLSAA/*_bOH*_a*_d*_i* @/atom:OPLSAA/*_bP~*_a*_d*_i*
    @/bond:OPLSAA/OS_CR @/atom:OPLSAA/*_bOS*_a*_d*_i* @/atom:OPLSAA/*_bCR*_a*_d*_i*
    @/bond:OPLSAA/OS_Cl @/atom:OPLSAA/*_bOS*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    @/bond:OPLSAA/OS_NB @/atom:OPLSAA/*_bOS*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    @/bond:OPLSAA/OS_OH @/atom:OPLSAA/*_bOS*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    @/bond:OPLSAA/OS_OS @/atom:OPLSAA/*_bOS*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    @/bond:OPLSAA/OS_P~ @/atom:OPLSAA/*_bOS*_a*_d*_i* @/atom:OPLSAA/*_bP~*_a*_d*_i*
    @/bond:OPLSAA/O~_P~ @/atom:OPLSAA/*_bO~*_a*_d*_i* @/atom:OPLSAA/*_bP~*_a*_d*_i*
    @/bond:OPLSAA/SY_C3 @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bC3*_a*_d*_i*
    @/bond:OPLSAA/SY_C8 @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bC8*_a*_d*_i*
    @/bond:OPLSAA/SY_CA @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bCA*_a*_d*_i*
    @/bond:OPLSAA/SY_CM @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bCM*_a*_d*_i*
    @/bond:OPLSAA/SY_CT @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/SY_F~ @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    @/bond:OPLSAA/SY_NT @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    @/bond:OPLSAA/SY_N~ @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    @/bond:OPLSAA/SY_OH @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    @/bond:OPLSAA/SY_OS @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    @/bond:OPLSAA/SY_OY @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bOY*_a*_d*_i*
    @/bond:OPLSAA/SZ_CT @/atom:OPLSAA/*_bSZ*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/SZ_OY @/atom:OPLSAA/*_bSZ*_a*_d*_i* @/atom:OPLSAA/*_bOY*_a*_d*_i*
    @/bond:OPLSAA/Si_Br @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    @/bond:OPLSAA/Si_CA @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bCA*_a*_d*_i*
    @/bond:OPLSAA/Si_CT @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    @/bond:OPLSAA/Si_Cl @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    @/bond:OPLSAA/Si_F~ @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    @/bond:OPLSAA/Si_H~ @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bH~*_a*_d*_i*
    @/bond:OPLSAA/Si_I~ @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    @/bond:OPLSAA/Si_NT @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    @/bond:OPLSAA/Si_OH @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    @/bond:OPLSAA/Si_OS @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    @/bond:OPLSAA/Si_P~ @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bP~*_a*_d*_i*
    @/bond:OPLSAA/Si_Si @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bSi*_a*_d*_i*
    @/bond:OPLSAA/Si_S~ @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    @/bond:OPLSAA/S~_S~ @/atom:OPLSAA/*_bS~*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    @/bond:OPLSAA/U~_OU @/atom:OPLSAA/*_bU~*_a*_d*_i* @/atom:OPLSAA/*_bOU*_a*_d*_i*
    @/bond:OPLSAA/XB_Br @/atom:OPLSAA/*_bXB*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    @/bond:OPLSAA/XC_Cl @/atom:OPLSAA/*_bXC*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    @/bond:OPLSAA/XI_I~ @/atom:OPLSAA/*_bXI*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    @/bond:OPLSAA/Zn_N~ @/atom:OPLSAA/*_bZn*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    @/bond:OPLSAA/Zn_OH @/atom:OPLSAA/*_bZn*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    @/bond:OPLSAA/tipO_tipH @/atom:OPLSAA/*_btipO*_a*_d*_i* @/atom:OPLSAA/*_btipH*_a*_d*_i*
    @/bond:OPLSAA/spcO_spcH @/atom:OPLSAA/*_bspcO*_a*_d*_i* @/atom:OPLSAA/*_bspcH*_a*_d*_i*
    @/bond:OPLSAA/opcO_opcH @/atom:OPLSAA/*_bopcO*_a*_d*_i* @/atom:OPLSAA/*_bopcH*_a*_d*_i*
