1 14.007  # N
2 1.008  # 1_bH~_aH~_dH~_iH~
3 4.003  # 2_bHe_aHe_dHe_iHe
4 6.941  # 3_bLi_aLi_dLi_iLi
5 9.012  # 4_bBe_aBe_dBe_iBe
6 10.811  # 5_bB~_aB~_dB~_iB~
7 12.011  # 6_bC~_aC~_dC~_iC~
8 14.007  # 7_bN~_aN~_dN~_iN~
9 15.999  # 8_bO~_aO~_dO~_iO~
10 18.998  # 9_bF~_aF~_dF~_iF~
11 20.179  # 10_bNe_aNe_dNe_iNe
12 22.990  # 11_bNa_aNa_dNa_iNa
13 24.305  # 12_bMg_aMg_dMg_iMg
14 26.982  # 13_bAl_aAl_dAl_iAl
15 28.086  # 14_bSi_aSi_dSi_iSi
16 30.974  # 15_bP~_aP~_dP~_iP~
17 32.065  # 16_bS~_aS~_dS~_iS~
18 35.453  # 17_bCl_aCl_dCl_iCl
19 39.948  # 18_bAr_aAr_dAr_iAr
20 20.179  # 20_bNe_aNe_dNe_iNe
21 79.904  # 35_bBr_aBr_dBr_iBr
22 126.905  # 53_bI~_aI~_dI~_iI~
23 12.011  # 54_bCT_aCT_dCT_iCT
24 12.011  # 55_bCT_aCT_dCT_iCT
25 12.011  # 56_bCT_aCT_dCT_iCT
26 12.011  # 57_bCT_aCT_dCT_iCT
27 12.011  # 58_bCT_aCT_dCT_iCT
28 12.011  # 59_bCT_aCT_dCT_iCT
29 1.008  # 60_bHC_aHC_dHC_iHC
30 12.011  # 61_bCT_aCT_dCT_iCT
31 12.011  # 62_bCT_aCT_dCT_iCT
32 12.011  # 63_bCT_aCT_dCT_iCT
33 12.011  # 64_bCT_aCT_dCT_iCT
34 12.011  # 66_bC4_aC4_dC4_iC4
35 12.011  # 67_bC3_aC3_dC3_iC3
36 12.011  # 68_bC3_aC3_dC3_iC3
37 12.011  # 69_bC3_aC3_dC3_iC3
38 12.011  # 70_bC3_aC3_dC3_iC3
39 12.011  # 71_bC2_aC2_dC2_iC2
40 12.011  # 72_bC9_aC9_dC9_iC9
41 12.011  # 73_bCH_aCH_dCH_iCH
42 12.011  # 74_bC8_aC8_dC8_iC8
43 12.011  # 75_bCD_aCD_dCD_iCD
44 12.011  # 76_bCT_aCT_dCT_iCT
45 12.011  # 77_bC7_aC7_dC7_iC7
46 15.999  # 78_bOH_aOH_dOH_iOH
47 1.008  # 79_bHO_aHO_dHO_iHO
48 12.011  # 80_bC3_aC3_dC3_iC3
49 12.011  # 81_bC2_aC2_dC2_iC2
50 32.065  # 82_bSH_aSH_dSH_iSH
51 32.065  # 83_bSH_aSH_dSH_iSH
52 32.065  # 84_bS~_aS~_dS~_iS~
53 32.065  # 85_bS~_aS~_dS~_iS~
54 1.008  # 86_bHS_aHS_dHS_iHS
55 1.008  # 87_bHS_aHS_dHS_iHS
56 12.011  # 88_bC3_aC3_dC3_iC3
57 12.011  # 89_bC2_aC2_dC2_iC2
58 12.011  # 90_bC3_aC3_dC3_iC3
59 12.011  # 91_bC2_aC2_dC2_iC2
60 12.011  # 92_bC3_aC3_dC3_iC3
61 12.011  # 93_bC2_aC2_dC2_iC2
62 14.007  # 94_bNZ_aNZ_dNZ_iNZ
63 12.011  # 95_bCZ_aCZ_dCZ_iCZ
64 12.011  # 96_bC3_aC3_dC3_iC3
65 1.000  # 100_bDM_aDM_dDM_iDM
66 4.003  # 101_bHe_aHe_dHe_iHe
67 20.179  # 102_bNe_aNe_dNe_iNe
68 39.948  # 103_bAr_aAr_dAr_iAr
69 83.798  # 104_bKr_aKr_dKr_iKr
70 131.293  # 105_bXe_aXe_dXe_iXe
71 12.011  # 106_bCH_aCH_dCH_iCH
72 12.011  # 107_bCT_aCT_dCT_iCT
73 15.999  # 108_bOS_aOS_dOS_iOS
74 12.011  # 109_bC3_aC3_dC3_iC3
75 12.011  # 110_bC2_aC2_dC2_iC2
76 12.011  # 118_bC2_aC2_dC2_iC2
77 35.453  # 119_bCl_aCl_dCl_iCl
78 12.011  # 120_bCH_aCH_dCH_iCH
79 35.453  # 121_bCl_aCl_dCl_iCl
80 12.011  # 122_bCT_aCT_dCT_iCT
81 35.453  # 123_bCl_aCl_dCl_iCl
82 32.065  # 124_bSZ_aSZ_dSZ_iSZ
83 15.999  # 125_bOY_aOY_dOY_iOY
84 12.011  # 126_bC3_aC3_dC3_iC3
85 14.007  # 127_bNT_aNT_dNT_iNT
86 1.008  # 128_bH~_aH~_dH~_iH~
87 15.999  # 129_bO~_aO~_dO~_iO~
88 14.007  # 130_bN~_aN~_dN~_iN~
89 12.011  # 131_bC~_aC~_dC~_iC~
90 12.011  # 132_bC3_aC3_dC3_iC3
91 12.011  # 135_bCT_aCT_dCT_iCT
92 12.011  # 136_bCT_aCT_dCT_iCT
93 12.011  # 137_bCT_aCT_dCT_iCT
94 12.011  # 138_bCT_aCT_dCT_iCT
95 12.011  # 139_bCT_aCT_dCT_iCT
96 1.008  # 140_bHC_aHC_dHC_iHC
97 12.011  # 141_bCM_aCM_dCM_iCM
98 12.011  # 142_bCM_aCM_dCM_iCM
99 12.011  # 143_bCM_aCM_dCM_iCM
100 1.008  # 144_bHC_aHC_dHC_iHC
101 12.011  # 145_bCA_aCA_dCA_iCA
102 1.008  # 146_bHA_aHA_dHA_iHA
103 12.011  # 147_bCB_aCB_dCB_iCB
104 12.011  # 148_bCT_aCT_dCT_iCT
105 12.011  # 149_bCT_aCT_dCT_iCT
106 12.011  # 150_bC=_aC=_dC=_iC=
107 35.453  # 151_bCl_aCl_dCl_iCl
108 12.011  # 152_bCT_aCT_dCT_iCT
109 1.008  # 153_bHC_aHC_dHC_iHC
110 15.999  # 154_bOH_aOH_dOH_iOH
111 1.008  # 155_bHO_aHO_dHO_iHO
112 1.008  # 156_bHC_aHC_dHC_iHC
113 12.011  # 157_bCT_aCT_dCT_iCT
114 12.011  # 158_bCT_aCT_dCT_iCT
115 12.011  # 159_bCT_aCT_dCT_iCT
116 15.999  # 160_bOH_aOH_dOH_iOH
117 12.011  # 165_bCA_aCA_dCA_iCA
118 12.011  # 166_bCA_aCA_dCA_iCA
119 15.999  # 167_bOH_aOH_dOH_iOH
120 1.008  # 168_bHO_aHO_dHO_iHO
121 15.999  # 169_bOH_aOH_dOH_iOH
122 1.008  # 170_bHO_aHO_dHO_iHO
123 15.999  # 171_bOH_aOH_dOH_iOH
124 1.008  # 172_bHO_aHO_dHO_iHO
125 12.011  # 173_bCT_aCT_dCT_iCT
126 12.011  # 174_bCT_aCT_dCT_iCT
127 12.011  # 175_bCT_aCT_dCT_iCT
128 1.008  # 176_bHC_aHC_dHC_iHC
129 15.999  # 177_bOS_aOS_dOS_iOS
130 12.011  # 178_bC=_aC=_dC=_iC=
131 15.999  # 179_bOS_aOS_dOS_iOS
132 15.999  # 180_bOS_aOS_dOS_iOS
133 12.011  # 181_bCT_aCT_dCT_iCT
134 12.011  # 182_bCT_aCT_dCT_iCT
135 12.011  # 183_bCT_aCT_dCT_iCT
136 12.011  # 184_bCT_aCT_dCT_iCT
137 1.008  # 185_bHC_aHC_dHC_iHC
138 15.999  # 186_bOS_aOS_dOS_iOS
139 15.999  # 187_bOH_aOH_dOH_iOH
140 1.008  # 188_bHO_aHO_dHO_iHO
141 12.011  # 189_bCO_aCO_dCO_iCO
142 1.008  # 190_bHC_aHC_dHC_iHC
143 12.011  # 191_bCO_aCO_dCO_iCO
144 1.008  # 192_bHC_aHC_dHC_iHC
145 12.011  # 193_bCO_aCO_dCO_iCO
146 1.008  # 194_bHC_aHC_dHC_iHC
147 12.011  # 195_bCO_aCO_dCO_iCO
148 1.008  # 196_bHC_aHC_dHC_iHC
149 12.011  # 197_bCO_aCO_dCO_iCO
150 12.011  # 198_bCO_aCO_dCO_iCO
151 12.011  # 199_bCA_aCA_dCA_iCA
152 32.065  # 200_bSH_aSH_dSH_iSH
153 32.065  # 201_bSH_aSH_dSH_iSH
154 32.065  # 202_bS~_aS~_dS~_iS~
155 32.065  # 203_bS~_aS~_dS~_iS~
156 1.008  # 204_bHS_aHS_dHS_iHS
157 1.008  # 205_bHS_aHS_dHS_iHS
158 12.011  # 206_bCT_aCT_dCT_iCT
159 12.011  # 207_bCT_aCT_dCT_iCT
160 12.011  # 208_bCT_aCT_dCT_iCT
161 12.011  # 209_bCT_aCT_dCT_iCT
162 12.011  # 210_bCT_aCT_dCT_iCT
163 12.011  # 211_bCT_aCT_dCT_iCT
164 12.011  # 212_bCT_aCT_dCT_iCT
165 12.011  # 213_bCT_aCT_dCT_iCT
166 12.011  # 214_bCT_aCT_dCT_iCT
167 12.011  # 215_bCT_aCT_dCT_iCT
168 12.011  # 216_bCT_aCT_dCT_iCT
169 12.011  # 217_bCT_aCT_dCT_iCT
170 12.011  # 218_bCT_aCT_dCT_iCT
171 12.011  # 219_bCT_aCT_dCT_iCT
172 12.011  # 220_bCT_aCT_dCT_iCT
173 12.011  # 221_bCA_aCA_dCA_iCA
174 32.065  # 222_bS~_aS~_dS~_iS~
175 12.011  # 223_bCT_aCT_dCT_iCT
176 12.011  # 224_bCT_aCT_dCT_iCT
177 12.011  # 225_bCT_aCT_dCT_iCT
178 35.453  # 226_bCl_aCl_dCl_iCl
179 12.011  # 227_bCM_aCM_dCM_iCM
180 12.011  # 228_bCA_aCA_dCA_iCA
181 12.011  # 229_bCT_aCT_dCT_iCT
182 12.011  # 230_bCT_aCT_dCT_iCT
183 12.011  # 231_bC~_aC~_dC~_iC~
184 12.011  # 232_bC~_aC~_dC~_iC~
185 12.011  # 233_bC~_aC~_dC~_iC~
186 12.011  # 234_bC~_aC~_dC~_iC~
187 12.011  # 235_bC~_aC~_dC~_iC~
188 15.999  # 236_bO~_aO~_dO~_iO~
189 14.007  # 237_bN~_aN~_dN~_iN~
190 14.007  # 238_bN~_aN~_dN~_iN~
191 14.007  # 239_bN~_aN~_dN~_iN~
192 1.008  # 240_bH~_aH~_dH~_iH~
193 1.008  # 241_bH~_aH~_dH~_iH~
194 12.011  # 242_bCT_aCT_dCT_iCT
195 12.011  # 243_bCT_aCT_dCT_iCT
196 12.011  # 244_bCT_aCT_dCT_iCT
197 12.011  # 245_bCT_aCT_dCT_iCT
198 12.011  # 246_bCT_aCT_dCT_iCT
199 12.011  # 247_bC~_aC~_dC~_iC~
200 15.999  # 248_bO~_aO~_dO~_iO~
201 14.007  # 249_bN~_aN~_dN~_iN~
202 1.008  # 250_bH~_aH~_dH~_iH~
203 14.007  # 251_bN~_aN~_dN~_iN~
204 12.011  # 252_bC~_aC~_dC~_iC~
205 15.999  # 253_bO~_aO~_dO~_iO~
206 1.008  # 254_bH~_aH~_dH~_iH~
207 1.008  # 255_bHC_aHC_dHC_iHC
208 12.011  # 256_bCT_aCT_dCT_iCT
209 12.011  # 257_bCT_aCT_dCT_iCT
210 12.011  # 258_bCT_aCT_dCT_iCT
211 12.011  # 259_bCT_aCT_dCT_iCT
212 12.011  # 260_bCA_aCA_dCA_iCA
213 12.011  # 261_bCZ_aCZ_dCZ_iCZ
214 14.007  # 262_bNZ_aNZ_dNZ_iNZ
215 12.011  # 263_bCA_aCA_dCA_iCA
216 35.453  # 264_bCl_aCl_dCl_iCl
217 14.007  # 265_bN~_aN~_dN~_iN~
218 12.011  # 266_bCA_aCA_dCA_iCA
219 12.011  # 267_bC~_aC~_dC~_iC~
220 15.999  # 268_bOH_aOH_dOH_iOH
221 15.999  # 269_bO~_aO~_dO~_iO~
222 1.008  # 270_bHO_aHO_dHO_iHO
223 12.011  # 271_bC~_aC~_dC~_iC~
224 15.999  # 272_bO2_aO2_dO2_iO2
225 12.011  # 273_bCT_aCT_dCT_iCT
226 12.011  # 274_bCT_aCT_dCT_iCT
227 12.011  # 275_bCT_aCT_dCT_iCT
228 12.011  # 276_bCT_aCT_dCT_iCT
229 12.011  # 277_bC~_aC~_dC~_iC~
230 15.999  # 278_bO~_aO~_dO~_iO~
231 1.008  # 279_bHC_aHC_dHC_iHC
232 12.011  # 280_bC~_aC~_dC~_iC~
233 15.999  # 281_bO~_aO~_dO~_iO~
234 1.008  # 282_bHC_aHC_dHC_iHC
235 12.011  # 283_bCT_aCT_dCT_iCT
236 12.011  # 284_bCT_aCT_dCT_iCT
237 12.011  # 285_bCT_aCT_dCT_iCT
238 14.007  # 286_bN3_aN3_dN3_iN3
239 14.007  # 287_bN3_aN3_dN3_iN3
240 14.007  # 288_bN3_aN3_dN3_iN3
241 1.008  # 289_bH3_aH3_dH3_iH3
242 1.008  # 290_bH3_aH3_dH3_iH3
243 12.011  # 291_bCT_aCT_dCT_iCT
244 12.011  # 292_bCT_aCT_dCT_iCT
245 12.011  # 293_bCT_aCT_dCT_iCT
246 12.011  # 294_bCT_aCT_dCT_iCT
247 12.011  # 295_bCT_aCT_dCT_iCT
248 12.011  # 296_bCT_aCT_dCT_iCT
249 12.011  # 297_bCT_aCT_dCT_iCT
250 12.011  # 298_bCT_aCT_dCT_iCT
251 12.011  # 299_bCT_aCT_dCT_iCT
252 14.007  # 300_bN2_aN2_dN2_iN2
253 1.008  # 301_bH3_aH3_dH3_iH3
254 12.011  # 302_bCA_aCA_dCA_iCA
255 14.007  # 303_bN2_aN2_dN2_iN2
256 1.008  # 304_bH3_aH3_dH3_iH3
257 12.011  # 305_bCT_aCT_dCT_iCT
258 12.011  # 306_bCT_aCT_dCT_iCT
259 12.011  # 307_bCT_aCT_dCT_iCT
260 12.011  # 308_bCT_aCT_dCT_iCT
261 14.007  # 309_bN3_aN3_dN3_iN3
262 1.008  # 310_bH3_aH3_dH3_iH3
263 14.007  # 311_bNC_aNC_dNC_iNC
264 12.011  # 312_bCA_aCA_dCA_iCA
265 14.007  # 313_bN2_aN2_dN2_iN2
266 1.008  # 314_bH~_aH~_dH~_iH~
267 12.011  # 315_bCA_aCA_dCA_iCA
268 1.008  # 316_bHA_aHA_dHA_iHA
269 12.011  # 317_bCA_aCA_dCA_iCA
270 1.008  # 318_bHA_aHA_dHA_iHA
271 14.007  # 319_bNA_aNA_dNA_iNA
272 12.011  # 320_bC~_aC~_dC~_iC~
273 14.007  # 321_bNA_aNA_dNA_iNA
274 12.011  # 322_bC~_aC~_dC~_iC~
275 12.011  # 323_bCM_aCM_dCM_iCM
276 12.011  # 324_bCM_aCM_dCM_iCM
277 1.008  # 325_bH~_aH~_dH~_iH~
278 15.999  # 326_bO~_aO~_dO~_iO~
279 1.008  # 327_bH~_aH~_dH~_iH~
280 15.999  # 328_bO~_aO~_dO~_iO~
281 1.008  # 329_bHC_aHC_dHC_iHC
282 1.008  # 330_bHC_aHC_dHC_iHC
283 12.011  # 331_bCT_aCT_dCT_iCT
284 1.008  # 332_bHC_aHC_dHC_iHC
285 14.007  # 333_bNA_aNA_dNA_iNA
286 12.011  # 334_bC~_aC~_dC~_iC~
287 14.007  # 335_bNC_aNC_dNC_iNC
288 12.011  # 336_bCA_aCA_dCA_iCA
289 12.011  # 337_bCM_aCM_dCM_iCM
290 12.011  # 338_bCM_aCM_dCM_iCM
291 1.008  # 339_bH~_aH~_dH~_iH~
292 15.999  # 340_bO~_aO~_dO~_iO~
293 14.007  # 341_bN2_aN2_dN2_iN2
294 1.008  # 342_bH~_aH~_dH~_iH~
295 1.008  # 343_bH~_aH~_dH~_iH~
296 1.008  # 344_bHC_aHC_dHC_iHC
297 1.008  # 345_bHA_aHA_dHA_iHA
298 14.007  # 346_bNC_aNC_dNC_iNC
299 12.011  # 347_bCQ_aCQ_dCQ_iCQ
300 14.007  # 348_bNC_aNC_dNC_iNC
301 12.011  # 349_bCB_aCB_dCB_iCB
302 12.011  # 350_bCB_aCB_dCB_iCB
303 12.011  # 351_bCA_aCA_dCA_iCA
304 14.007  # 352_bNB_aNB_dNB_iNB
305 12.011  # 353_bCR_aCR_dCR_iCR
306 14.007  # 354_bNA_aNA_dNA_iNA
307 1.008  # 355_bHA_aHA_dHA_iHA
308 14.007  # 356_bN2_aN2_dN2_iN2
309 1.008  # 357_bH~_aH~_dH~_iH~
310 1.008  # 358_bH~_aH~_dH~_iH~
311 1.008  # 359_bHA_aHA_dHA_iHA
312 1.008  # 360_bH~_aH~_dH~_iH~
313 14.007  # 361_bNA_aNA_dNA_iNA
314 12.011  # 362_bCA_aCA_dCA_iCA
315 14.007  # 363_bNC_aNC_dNC_iNC
316 12.011  # 364_bCB_aCB_dCB_iCB
317 12.011  # 365_bCB_aCB_dCB_iCB
318 12.011  # 366_bC~_aC~_dC~_iC~
319 1.008  # 367_bH~_aH~_dH~_iH~
320 14.007  # 368_bN2_aN2_dN2_iN2
321 1.008  # 369_bH~_aH~_dH~_iH~
322 15.999  # 370_bO~_aO~_dO~_iO~
323 12.011  # 371_bCT_aCT_dCT_iCT
324 1.008  # 372_bHC_aHC_dHC_iHC
325 12.011  # 373_bCT_aCT_dCT_iCT
326 1.008  # 374_bHC_aHC_dHC_iHC
327 12.011  # 375_bCT_aCT_dCT_iCT
328 1.008  # 376_bHC_aHC_dHC_iHC
329 14.007  # 377_bNA_aNA_dNA_iNA
330 12.011  # 378_bC~_aC~_dC~_iC~
331 14.007  # 379_bNA_aNA_dNA_iNA
332 12.011  # 380_bCA_aCA_dCA_iCA
333 12.011  # 381_bCM_aCM_dCM_iCM
334 12.011  # 382_bCM_aCM_dCM_iCM
335 1.008  # 383_bH~_aH~_dH~_iH~
336 15.999  # 384_bO~_aO~_dO~_iO~
337 1.008  # 385_bH~_aH~_dH~_iH~
338 14.007  # 386_bN2_aN2_dN2_iN2
339 1.008  # 387_bH~_aH~_dH~_iH~
340 1.008  # 388_bH~_aH~_dH~_iH~
341 1.008  # 389_bHA_aHA_dHA_iHA
342 1.008  # 390_bHA_aHA_dHA_iHA
343 12.011  # 391_bCT_aCT_dCT_iCT
344 1.008  # 392_bHC_aHC_dHC_iHC
345 30.974  # 393_bP~_aP~_dP~_iP~
346 15.999  # 394_bO2_aO2_dO2_iO2
347 15.999  # 395_bOS_aOS_dOS_iOS
348 12.011  # 396_bCT_aCT_dCT_iCT
349 12.011  # 397_bCM_aCM_dCM_iCM
350 35.453  # 398_bCl_aCl_dCl_iCl
351 12.011  # 399_bCM_aCM_dCM_iCM
352 18.998  # 400_bF~_aF~_dF~_iF~
353 35.453  # 401_bCl_aCl_dCl_iCl
354 79.904  # 402_bBr_aBr_dBr_iBr
355 126.905  # 403_bI~_aI~_dI~_iI~
356 14.007  # 405_bN3_aN3_dN3_iN3
357 6.941  # 406_bLi_aLi_dLi_iLi
358 22.990  # 407_bNa_aNa_dNa_iNa
359 39.098  # 408_bK~_aK~_dK~_iK~
360 85.468  # 409_bRb_aRb_dRb_iRb
361 132.905  # 410_bCs_aCs_dCs_iCs
362 24.305  # 411_bMg_aMg_dMg_iMg
363 40.078  # 412_bCa_aCa_dCa_iCa
364 87.620  # 413_bSr_aSr_dSr_iSr
365 137.327  # 414_bBa_aBa_dBa_iBa
366 12.011  # 415_bC3_aC3_dC3_iC3
367 1.008  # 416_bHC_aHC_dHC_iHC
368 32.065  # 417_bSH_aSH_dSH_iSH
369 12.011  # 418_bC3_aC3_dC3_iC3
370 1.008  # 419_bHC_aHC_dHC_iHC
371 15.999  # 420_bOH_aOH_dOH_iOH
372 12.011  # 421_bCT_aCT_dCT_iCT
373 1.008  # 422_bHC_aHC_dHC_iHC
374 12.011  # 423_bCZ_aCZ_dCZ_iCZ
375 14.007  # 424_bNZ_aNZ_dNZ_iNZ
376 12.011  # 425_bC3_aC3_dC3_iC3
377 1.008  # 426_bHC_aHC_dHC_iHC
378 14.007  # 427_bNC_aNC_dNC_iNC
379 1.008  # 428_bH~_aH~_dH~_iH~
380 12.011  # 429_bC3_aC3_dC3_iC3
381 1.008  # 430_bHC_aHC_dHC_iHC
382 12.011  # 431_bCT_aCT_dCT_iCT
383 1.008  # 432_bHC_aHC_dHC_iHC
384 4.003  # 433_bLP_aLP_dLP_iLP
385 15.999  # 434_bOH_aOH_dOH_iOH
386 1.008  # 435_bHO_aHO_dHO_iHO
387 238.029  # 436_bU~_aU~_dU~_iU~
388 15.999  # 437_bOU_aOU_dOU_iOU
389 12.011  # 438_bCT_aCT_dCT_iCT
390 15.999  # 439_bOS_aOS_dOS_iOS
391 30.974  # 440_bP~_aP~_dP~_iP~
392 15.999  # 441_bO2_aO2_dO2_iO2
393 15.999  # 442_bOS_aOS_dOS_iOS
394 12.011  # 443_bCT_aCT_dCT_iCT
395 1.008  # 444_bHC_aHC_dHC_iHC
396 30.974  # 445_bP~_aP~_dP~_iP~
397 15.999  # 446_bO2_aO2_dO2_iO2
398 15.999  # 447_bOS_aOS_dOS_iOS
399 12.011  # 448_bCT_aCT_dCT_iCT
400 1.008  # 449_bHC_aHC_dHC_iHC
401 30.974  # 450_bP~_aP~_dP~_iP~
402 15.999  # 451_bO2_aO2_dO2_iO2
403 15.999  # 452_bOS_aOS_dOS_iOS
404 12.011  # 453_bCT_aCT_dCT_iCT
405 1.008  # 454_bHC_aHC_dHC_iHC
406 12.011  # 455_bCT_aCT_dCT_iCT
407 1.008  # 456_bHC_aHC_dHC_iHC
408 12.011  # 457_bCA_aCA_dCA_iCA
409 12.011  # 458_bCT_aCT_dCT_iCT
410 1.008  # 459_bHC_aHC_dHC_iHC
411 12.011  # 460_bCA_aCA_dCA_iCA
412 12.011  # 461_bCT_aCT_dCT_iCT
413 1.008  # 462_bHC_aHC_dHC_iHC
414 12.011  # 463_bCA_aCA_dCA_iCA
415 12.011  # 464_bCT_aCT_dCT_iCT
416 12.011  # 465_bC~_aC~_dC~_iC~
417 15.999  # 466_bO~_aO~_dO~_iO~
418 15.999  # 467_bOS_aOS_dOS_iOS
419 12.011  # 468_bCT_aCT_dCT_iCT
420 1.008  # 469_bHC_aHC_dHC_iHC
421 12.011  # 470_bC~_aC~_dC~_iC~
422 12.011  # 471_bC~_aC~_dC~_iC~
423 12.011  # 472_bCA_aCA_dCA_iCA
424 15.999  # 473_bOS_aOS_dOS_iOS
425 32.065  # 474_bSY_aSY_dSY_iSY
426 15.999  # 475_bOY_aOY_dOY_iOY
427 12.011  # 476_bCT_aCT_dCT_iCT
428 1.008  # 477_bHC_aHC_dHC_iHC
429 14.007  # 478_bN~_aN~_dN~_iN~
430 1.008  # 479_bH~_aH~_dH~_iH~
431 14.007  # 480_bN~_aN~_dN~_iN~
432 1.008  # 481_bH~_aH~_dH~_iH~
433 12.011  # 482_bCT_aCT_dCT_iCT
434 1.008  # 483_bHC_aHC_dHC_iHC
435 12.011  # 484_bCT_aCT_dCT_iCT
436 1.008  # 485_bHC_aHC_dHC_iHC
437 12.011  # 486_bCT_aCT_dCT_iCT
438 1.008  # 487_bHC_aHC_dHC_iHC
439 12.011  # 488_bCA_aCA_dCA_iCA
440 12.011  # 489_bCA_aCA_dCA_iCA
441 12.011  # 490_bCT_aCT_dCT_iCT
442 12.011  # 491_bCT_aCT_dCT_iCT
443 12.011  # 492_bCT_aCT_dCT_iCT
444 32.065  # 493_bSY_aSY_dSY_iSY
445 15.999  # 494_bOY_aOY_dOY_iOY
446 32.065  # 495_bSZ_aSZ_dSZ_iSZ
447 32.065  # 496_bSZ_aSZ_dSZ_iSZ
448 15.999  # 497_bOY_aOY_dOY_iOY
449 12.011  # 498_bCT_aCT_dCT_iCT
450 12.011  # 499_bCT_aCT_dCT_iCT
451 12.011  # 500_bCS_aCS_dCS_iCS
452 12.011  # 501_bCB_aCB_dCB_iCB
453 12.011  # 502_bCN_aCN_dCN_iCN
454 14.007  # 503_bNA_aNA_dNA_iNA
455 1.008  # 504_bH~_aH~_dH~_iH~
456 12.011  # 505_bCT_aCT_dCT_iCT
457 12.011  # 506_bCR_aCR_dCR_iCR
458 12.011  # 507_bCV_aCV_dCV_iCV
459 12.011  # 508_bCW_aCW_dCW_iCW
460 12.011  # 509_bCR_aCR_dCR_iCR
461 12.011  # 510_bCX_aCX_dCX_iCX
462 14.007  # 511_bNB_aNB_dNB_iNB
463 14.007  # 512_bNA_aNA_dNA_iNA
464 1.008  # 513_bH~_aH~_dH~_iH~
465 12.011  # 514_bCW_aCW_dCW_iCW
466 12.011  # 515_bCT_aCT_dCT_iCT
467 12.011  # 516_bCT_aCT_dCT_iCT
468 12.011  # 517_bCM_aCM_dCM_iCM
469 12.011  # 518_bCM_aCM_dCM_iCM
470 12.011  # 519_bC!_aC!_dC!_iC!
471 14.007  # 520_bNC_aNC_dNC_iNC
472 12.011  # 521_bCA_aCA_dCA_iCA
473 12.011  # 522_bCA_aCA_dCA_iCA
474 12.011  # 523_bCA_aCA_dCA_iCA
475 1.008  # 524_bHA_aHA_dHA_iHA
476 1.008  # 525_bHA_aHA_dHA_iHA
477 1.008  # 526_bHA_aHA_dHA_iHA
478 14.007  # 527_bNC_aNC_dNC_iNC
479 12.011  # 528_bCA_aCA_dCA_iCA
480 1.008  # 529_bHA_aHA_dHA_iHA
481 14.007  # 530_bNC_aNC_dNC_iNC
482 12.011  # 531_bCQ_aCQ_dCQ_iCQ
483 12.011  # 532_bCA_aCA_dCA_iCA
484 12.011  # 533_bCA_aCA_dCA_iCA
485 1.008  # 534_bHA_aHA_dHA_iHA
486 1.008  # 535_bHA_aHA_dHA_iHA
487 1.008  # 536_bHA_aHA_dHA_iHA
488 14.007  # 537_bNC_aNC_dNC_iNC
489 12.011  # 538_bCA_aCA_dCA_iCA
490 12.011  # 539_bCA_aCA_dCA_iCA
491 1.008  # 540_bHA_aHA_dHA_iHA
492 1.008  # 541_bHA_aHA_dHA_iHA
493 14.007  # 542_bNA_aNA_dNA_iNA
494 12.011  # 543_bCW_aCW_dCW_iCW
495 12.011  # 544_bCS_aCS_dCS_iCS
496 1.008  # 545_bH~_aH~_dH~_iH~
497 1.008  # 546_bHA_aHA_dHA_iHA
498 1.008  # 547_bHA_aHA_dHA_iHA
499 14.007  # 548_bNA_aNA_dNA_iNA
500 14.007  # 549_bNB_aNB_dNB_iNB
501 12.011  # 550_bCU_aCU_dCU_iCU
502 12.011  # 551_bCS_aCS_dCS_iCS
503 12.011  # 552_bCW_aCW_dCW_iCW
504 1.008  # 553_bH~_aH~_dH~_iH~
505 1.008  # 554_bHA_aHA_dHA_iHA
506 1.008  # 555_bHA_aHA_dHA_iHA
507 1.008  # 556_bHA_aHA_dHA_iHA
508 14.007  # 557_bNA_aNA_dNA_iNA
509 12.011  # 558_bCR_aCR_dCR_iCR
510 14.007  # 559_bNB_aNB_dNB_iNB
511 12.011  # 560_bCV_aCV_dCV_iCV
512 12.011  # 561_bCW_aCW_dCW_iCW
513 1.008  # 562_bH~_aH~_dH~_iH~
514 1.008  # 563_bHA_aHA_dHA_iHA
515 1.008  # 564_bHA_aHA_dHA_iHA
516 1.008  # 565_bHA_aHA_dHA_iHA
517 15.999  # 566_bOA_aOA_dOA_iOA
518 12.011  # 567_bCW_aCW_dCW_iCW
519 12.011  # 568_bCS_aCS_dCS_iCS
520 1.008  # 569_bHA_aHA_dHA_iHA
521 1.008  # 570_bHA_aHA_dHA_iHA
522 15.999  # 571_bOS_aOS_dOS_iOS
523 12.011  # 572_bCR_aCR_dCR_iCR
524 14.007  # 573_bNB_aNB_dNB_iNB
525 12.011  # 574_bCV_aCV_dCV_iCV
526 12.011  # 575_bCW_aCW_dCW_iCW
527 1.008  # 576_bHA_aHA_dHA_iHA
528 1.008  # 577_bHA_aHA_dHA_iHA
529 1.008  # 578_bHA_aHA_dHA_iHA
530 15.999  # 579_bOS_aOS_dOS_iOS
531 14.007  # 580_bNB_aNB_dNB_iNB
532 12.011  # 581_bCU_aCU_dCU_iCU
533 12.011  # 582_bCS_aCS_dCS_iCS
534 12.011  # 583_bCW_aCW_dCW_iCW
535 1.008  # 584_bHA_aHA_dHA_iHA
536 1.008  # 585_bHA_aHA_dHA_iHA
537 1.008  # 586_bHA_aHA_dHA_iHA
538 14.007  # 587_bNA_aNA_dNA_iNA
539 12.011  # 588_bCW_aCW_dCW_iCW
540 12.011  # 589_bCS_aCS_dCS_iCS
541 12.011  # 590_bCA_aCA_dCA_iCA
542 12.011  # 591_bCA_aCA_dCA_iCA
543 12.011  # 592_bCA_aCA_dCA_iCA
544 12.011  # 593_bCA_aCA_dCA_iCA
545 12.011  # 594_bCW_aCW_dCW_iCW
546 12.011  # 595_bCS_aCS_dCS_iCS
547 1.008  # 596_bH~_aH~_dH~_iH~
548 1.008  # 597_bHA_aHA_dHA_iHA
549 1.008  # 598_bHA_aHA_dHA_iHA
550 1.008  # 599_bHA_aHA_dHA_iHA
551 1.008  # 600_bHA_aHA_dHA_iHA
552 1.008  # 601_bHA_aHA_dHA_iHA
553 1.008  # 602_bHA_aHA_dHA_iHA
554 14.007  # 603_bNC_aNC_dNC_iNC
555 12.011  # 604_bCA_aCA_dCA_iCA
556 12.011  # 605_bCA_aCA_dCA_iCA
557 12.011  # 606_bCA_aCA_dCA_iCA
558 12.011  # 607_bCA_aCA_dCA_iCA
559 12.011  # 608_bCA_aCA_dCA_iCA
560 12.011  # 609_bCA_aCA_dCA_iCA
561 12.011  # 610_bCA_aCA_dCA_iCA
562 12.011  # 611_bCA_aCA_dCA_iCA
563 12.011  # 612_bCA_aCA_dCA_iCA
564 1.008  # 613_bHA_aHA_dHA_iHA
565 1.008  # 614_bHA_aHA_dHA_iHA
566 1.008  # 615_bHA_aHA_dHA_iHA
567 1.008  # 616_bHA_aHA_dHA_iHA
568 1.008  # 617_bHA_aHA_dHA_iHA
569 1.008  # 618_bHA_aHA_dHA_iHA
570 1.008  # 619_bHA_aHA_dHA_iHA
571 14.007  # 620_bNC_aNC_dNC_iNC
572 12.011  # 621_bCQ_aCQ_dCQ_iCQ
573 14.007  # 622_bNC_aNC_dNC_iNC
574 12.011  # 623_bCB_aCB_dCB_iCB
575 12.011  # 624_bCB_aCB_dCB_iCB
576 12.011  # 625_bCA_aCA_dCA_iCA
577 14.007  # 626_bNB_aNB_dNB_iNB
578 12.011  # 627_bCR_aCR_dCR_iCR
579 14.007  # 628_bNA_aNA_dNA_iNA
580 1.008  # 629_bHA_aHA_dHA_iHA
581 1.008  # 630_bHA_aHA_dHA_iHA
582 1.008  # 631_bHA_aHA_dHA_iHA
583 1.008  # 632_bH~_aH~_dH~_iH~
584 32.065  # 633_bSA_aSA_dSA_iSA
585 12.011  # 634_bCR_aCR_dCR_iCR
586 14.007  # 635_bNB_aNB_dNB_iNB
587 12.011  # 636_bCV_aCV_dCV_iCV
588 12.011  # 637_bCW_aCW_dCW_iCW
589 1.008  # 638_bHA_aHA_dHA_iHA
590 1.008  # 639_bHA_aHA_dHA_iHA
591 1.008  # 640_bHA_aHA_dHA_iHA
592 14.007  # 641_bNC_aNC_dNC_iNC
593 12.011  # 642_bCQ_aCQ_dCQ_iCQ
594 1.008  # 643_bHA_aHA_dHA_iHA
595 12.011  # 644_bCA_aCA_dCA_iCA
596 12.011  # 645_bCT_aCT_dCT_iCT
597 14.007  # 646_bNC_aNC_dNC_iNC
598 12.011  # 647_bCA_aCA_dCA_iCA
599 12.011  # 648_bCA_aCA_dCA_iCA
600 12.011  # 649_bCA_aCA_dCA_iCA
601 12.011  # 650_bCA_aCA_dCA_iCA
602 12.011  # 651_bCA_aCA_dCA_iCA
603 12.011  # 652_bCA_aCA_dCA_iCA
604 1.008  # 653_bHA_aHA_dHA_iHA
605 1.008  # 654_bHA_aHA_dHA_iHA
606 1.008  # 655_bHA_aHA_dHA_iHA
607 1.008  # 656_bHA_aHA_dHA_iHA
608 14.007  # 657_bNA_aNA_dNA_iNA
609 12.011  # 658_bCR_aCR_dCR_iCR
610 14.007  # 659_bNB_aNB_dNB_iNB
611 12.011  # 660_bCV_aCV_dCV_iCV
612 12.011  # 661_bCW_aCW_dCW_iCW
613 12.011  # 662_bCT_aCT_dCT_iCT
614 1.008  # 663_bHA_aHA_dHA_iHA
615 1.008  # 664_bHA_aHA_dHA_iHA
616 1.008  # 665_bHA_aHA_dHA_iHA
617 1.008  # 666_bHC_aHC_dHC_iHC
618 12.011  # 667_bCT_aCT_dCT_iCT
619 12.011  # 668_bCT_aCT_dCT_iCT
620 12.011  # 669_bCT_aCT_dCT_iCT
621 12.011  # 670_bCT_aCT_dCT_iCT
622 12.011  # 671_bCT_aCT_dCT_iCT
623 12.011  # 672_bCT_aCT_dCT_iCT
624 12.011  # 673_bCT_aCT_dCT_iCT
625 12.011  # 674_bCT_aCT_dCT_iCT
626 12.011  # 675_bCT_aCT_dCT_iCT
627 12.011  # 676_bCT_aCT_dCT_iCT
628 12.011  # 677_bCT_aCT_dCT_iCT
629 12.011  # 678_bCT_aCT_dCT_iCT
630 12.011  # 679_bCT_aCT_dCT_iCT
631 12.011  # 680_bCT_aCT_dCT_iCT
632 12.011  # 681_bCT_aCT_dCT_iCT
633 32.065  # 682_bSH_aSH_dSH_iSH
634 1.008  # 683_bHS_aHS_dHS_iHS
635 12.011  # 684_bCA_aCA_dCA_iCA
636 12.011  # 685_bC^_aC^_dC^_iC^
637 14.007  # 686_bN^_aN^_dN^_iN^
638 12.011  # 687_bCY_aCY_dCY_iCY
639 12.011  # 688_bCY_aCY_dCY_iCY
640 12.011  # 689_bCT_aCT_dCT_iCT
641 12.011  # 690_bC!_aC!_dC!_iC!
642 12.011  # 691_bC!_aC!_dC!_iC!
643 12.011  # 692_bC!_aC!_dC!_iC!
644 12.011  # 693_bC!_aC!_dC!_iC!
645 12.011  # 694_bC!_aC!_dC!_iC!
646 12.011  # 695_bC!_aC!_dC!_iC!
647 32.065  # 696_bS~_aS~_dS~_iS~
648 227.000  # 697_bAc_aAc_dAc_iAc
649 232.038  # 698_bTh_aTh_dTh_iTh
650 243.000  # 699_bAm_aAm_dAm_iAm
651 12.011  # 700_bC+_aC+_dC+_iC+
652 12.011  # 701_bCT_aCT_dCT_iCT
653 1.008  # 702_bHC_aHC_dHC_iHC
654 138.905  # 703_bLa_aLa_dLa_iLa
655 144.242  # 704_bNd_aNd_dNd_iNd
656 151.964  # 705_bEu_aEu_dEu_iEu
657 157.25  # 706_bGd_aGd_dGd_iGd
658 173.04  # 707_bYb_aYb_dYb_iYb
659 12.011  # 708_bCM_aCM_dCM_iCM
660 35.453  # 709_bCl_aCl_dCl_iCl
661 1.008  # 710_bHC_aHC_dHC_iHC
662 12.011  # 711_bCY_aCY_dCY_iCY
663 12.011  # 712_bCY_aCY_dCY_iCY
664 12.011  # 713_bCY_aCY_dCY_iCY
665 12.011  # 714_bCY_aCY_dCY_iCY
666 12.011  # 715_bCY_aCY_dCY_iCY
667 12.011  # 716_bCY_aCY_dCY_iCY
668 12.011  # 718_bCA_aCA_dCA_iCA
669 18.998  # 719_bF~_aF~_dF~_iF~
670 12.011  # 720_bCA_aCA_dCA_iCA
671 18.998  # 721_bF~_aF~_dF~_iF~
672 79.904  # 722_bBr_aBr_dBr_iBr
673 12.011  # 723_bC2_aC2_dC2_iC2
674 12.011  # 724_bCA_aCA_dCA_iCA
675 12.011  # 725_bCT_aCT_dCT_iCT
676 18.998  # 726_bF~_aF~_dF~_iF~
677 12.011  # 727_bCA_aCA_dCA_iCA
678 18.998  # 728_bF~_aF~_dF~_iF~
679 12.011  # 729_bCA_aCA_dCA_iCA
680 79.904  # 730_bBr_aBr_dBr_iBr
681 12.011  # 731_bCA_aCA_dCA_iCA
682 126.905  # 732_bI~_aI~_dI~_iI~
683 12.011  # 733_bCY_aCY_dCY_iCY
684 32.065  # 734_bSH_aSH_dSH_iSH
685 12.011  # 735_bCA_aCA_dCA_iCA
686 12.011  # 736_bCA_aCA_dCA_iCA
687 12.011  # 737_bCA_aCA_dCA_iCA
688 12.011  # 738_bCA_aCA_dCA_iCA
689 12.011  # 739_bCA_aCA_dCA_iCA
690 1.008  # 740_bHA_aHA_dHA_iHA
691 1.008  # 741_bHA_aHA_dHA_iHA
692 12.011  # 742_bCA_aCA_dCA_iCA
693 14.007  # 743_bN2_aN2_dN2_iN2
694 1.008  # 744_bH~_aH~_dH~_iH~
695 1.008  # 745_bH~_aH~_dH~_iH~
696 1.008  # 746_bHA_aHA_dHA_iHA
697 12.011  # 747_bCT_aCT_dCT_iCT
698 12.011  # 748_bCT_aCT_dCT_iCT
699 14.007  # 749_bNY_aNY_dNY_iNY
700 14.007  # 750_bNC_aNC_dNC_iNC
701 14.007  # 751_bNY_aNY_dNY_iNY
702 12.011  # 752_bCA_aCA_dCA_iCA
703 14.007  # 753_bNZ_aNZ_dNZ_iNZ
704 12.011  # 754_bCZ_aCZ_dCZ_iCZ
705 12.011  # 755_bCT_aCT_dCT_iCT
706 12.011  # 756_bCT_aCT_dCT_iCT
707 12.011  # 757_bCT_aCT_dCT_iCT
708 12.011  # 758_bCT_aCT_dCT_iCT
709 1.008  # 759_bHC_aHC_dHC_iHC
710 14.007  # 760_bNO_aNO_dNO_iNO
711 15.999  # 761_bON_aON_dON_iON
712 12.011  # 762_bCT_aCT_dCT_iCT
713 1.008  # 763_bHC_aHC_dHC_iHC
714 12.011  # 764_bCT_aCT_dCT_iCT
715 12.011  # 765_bCT_aCT_dCT_iCT
716 12.011  # 766_bCT_aCT_dCT_iCT
717 14.007  # 767_bNO_aNO_dNO_iNO
718 12.011  # 768_bCA_aCA_dCA_iCA
719 12.011  # 769_bCT_aCT_dCT_iCT
720 14.007  # 770_bNC_aNC_dNC_iNC
721 15.999  # 771_bO~_aO~_dO~_iO~
722 12.011  # 772_bC~_aC~_dC~_iC~
723 15.999  # 773_bOS_aOS_dOS_iOS
724 12.011  # 774_bCT_aCT_dCT_iCT
725 12.011  # 775_bCT_aCT_dCT_iCT
726 12.011  # 776_bCT_aCT_dCT_iCT
727 1.008  # 777_bHC_aHC_dHC_iHC
728 1.008  # 778_bHC_aHC_dHC_iHC
729 1.008  # 779_bHC_aHC_dHC_iHC
730 15.999  # 780_bOS_aOS_dOS_iOS
731 30.974  # 781_bP+_aP+_dP+_iP+
732 12.011  # 782_bCT_aCT_dCT_iCT
733 12.011  # 783_bCT_aCT_dCT_iCT
734 1.008  # 784_bHC_aHC_dHC_iHC
735 30.974  # 785_bP~_aP~_dP~_iP~
736 18.998  # 786_bF~_aF~_dF~_iF~
737 14.007  # 787_bN~_aN~_dN~_iN~
738 15.999  # 788_bO~_aO~_dO~_iO~
739 12.011  # 789_bCT_aCT_dCT_iCT
740 12.011  # 790_bCA_aCA_dCA_iCA
741 12.011  # 791_bCF_aCF_dCF_iCF
742 18.998  # 792_bF~_aF~_dF~_iF~
743 12.011  # 793_bCA_aCA_dCA_iCA
744 1.008  # 794_bHC_aHC_dHC_iHC
745 12.011  # 798_bCT_aCT_dCT_iCT
746 1.008  # 799_bHC_aHC_dHC_iHC
747 14.007  # 900_bNT_aNT_dNT_iNT
748 14.007  # 901_bNT_aNT_dNT_iNT
749 14.007  # 902_bNT_aNT_dNT_iNT
750 12.011  # 903_bCT_aCT_dCT_iCT
751 12.011  # 904_bCT_aCT_dCT_iCT
752 12.011  # 905_bCT_aCT_dCT_iCT
753 12.011  # 906_bCT_aCT_dCT_iCT
754 12.011  # 907_bCT_aCT_dCT_iCT
755 12.011  # 908_bCT_aCT_dCT_iCT
756 1.008  # 909_bH~_aH~_dH~_iH~
757 1.008  # 910_bH~_aH~_dH~_iH~
758 1.008  # 911_bHC_aHC_dHC_iHC
759 12.011  # 912_bCT_aCT_dCT_iCT
760 12.011  # 913_bCT_aCT_dCT_iCT
761 12.011  # 914_bCT_aCT_dCT_iCT
762 12.011  # 915_bCT_aCT_dCT_iCT
763 12.011  # 916_bCA_aCA_dCA_iCA
764 12.011  # 917_bCA_aCA_dCA_iCA
765 12.011  # 918_bCA_aCA_dCA_iCA
766 12.011  # 919_bCT_aCT_dCT_iCT
767 12.011  # 920_bCT_aCT_dCT_iCT
768 12.011  # 921_bCT_aCT_dCT_iCT
769 12.011  # 922_bCT_aCT_dCT_iCT
770 12.011  # 923_bCT_aCT_dCT_iCT
771 12.011  # 924_bCT_aCT_dCT_iCT
772 12.011  # 925_bCZ_aCZ_dCZ_iCZ
773 1.008  # 926_bHC_aHC_dHC_iHC
774 12.011  # 927_bCT_aCT_dCT_iCT
775 12.011  # 928_bCT_aCT_dCT_iCT
776 12.011  # 929_bCT_aCT_dCT_iCT
777 12.011  # 930_bCT_aCT_dCT_iCT
778 12.011  # 931_bCO_aCO_dCO_iCO
779 12.011  # 932_bCO_aCO_dCO_iCO
780 12.011  # 933_bCO_aCO_dCO_iCO
781 15.999  # 934_bOH_aOH_dOH_iOH
782 1.008  # 935_bHO_aHO_dHO_iHO
783 14.007  # 936_bN§_aN§_dN§_iN§
784 14.007  # 937_bN§_aN§_dN§_iN§
785 14.007  # 938_bN§_aN§_dN§_iN§
786 12.011  # 939_bCZ_aCZ_dCZ_iCZ
787 14.007  # 940_bN3_aN3_dN3_iN3
788 1.008  # 941_bH3_aH3_dH3_iH3
789 12.011  # 942_bCT_aCT_dCT_iCT
790 12.011  # 943_bCT_aCT_dCT_iCT
791 12.011  # 944_bCT_aCT_dCT_iCT
792 12.011  # 945_bCT_aCT_dCT_iCT
793 12.011  # 946_bCW_aCW_dCW_iCW
794 12.011  # 947_bCS_aCS_dCS_iCS
795 12.011  # 948_bC!_aC!_dC!_iC!
796 12.011  # 949_bC!_aC!_dC!_iC!
797 1.008  # 950_bHC_aHC_dHC_iHC
798 12.011  # 951_bCT_aCT_dCT_iCT
799 12.011  # 952_bC~_aC~_dC~_iC~
800 14.007  # 953_bN3_aN3_dN3_iN3
801 15.999  # 954_bO2_aO2_dO2_iO2
802 1.008  # 955_bH3_aH3_dH3_iH3
803 18.998  # 956_bF~_aF~_dF~_iF~
804 12.011  # 957_bCT_aCT_dCT_iCT
805 1.008  # 958_bHC_aHC_dHC_iHC
806 12.011  # 959_bCT_aCT_dCT_iCT
807 12.011  # 960_bCT_aCT_dCT_iCT
808 12.011  # 961_bCF_aCF_dCF_iCF
809 12.011  # 962_bCF_aCF_dCF_iCF
810 12.011  # 963_bCF_aCF_dCF_iCF
811 12.011  # 964_bCF_aCF_dCF_iCF
812 18.998  # 965_bF~_aF~_dF~_iF~
813 12.011  # 966_bCT_aCT_dCT_iCT
814 1.008  # 967_bHC_aHC_dHC_iHC
815 12.011  # 968_bCT_aCT_dCT_iCT
816 12.011  # 969_bCT_aCT_dCT_iCT
817 35.453  # 970_bCl_aCl_dCl_iCl
818 12.011  # 971_bCT_aCT_dCT_iCT
819 1.008  # 972_bHC_aHC_dHC_iHC
820 12.011  # 973_bCT_aCT_dCT_iCT
821 12.011  # 974_bCT_aCT_dCT_iCT
822 79.904  # 975_bBr_aBr_dBr_iBr
823 12.011  # 976_bCT_aCT_dCT_iCT
824 1.008  # 977_bHC_aHC_dHC_iHC
825 12.011  # 978_bCT_aCT_dCT_iCT
826 12.011  # 979_bCT_aCT_dCT_iCT
827 18.998  # 980_bF~_aF~_dF~_iF~
828 35.453  # 981_bCl_aCl_dCl_iCl
829 79.904  # 982_bBr_aBr_dBr_iBr
830 12.011  # 983_bCA_aCA_dCA_iCA
831 15.999  # 984_bOS_aOS_dOS_iOS
832 12.011  # 985_bCT_aCT_dCT_iCT
833 18.998  # 986_bF~_aF~_dF~_iF~
834 14.007  # 987_bN~_aN~_dN~_iN~
835 12.011  # 988_bCA_aCA_dCA_iCA
836 12.011  # 989_bCT_aCT_dCT_iCT
837 12.011  # 990_bC~_aC~_dC~_iC~
838 12.011  # 991_bC~_aC~_dC~_iC~
839 15.999  # 992_bO~_aO~_dO~_iO~
840 14.007  # 993_bN~_aN~_dN~_iN~
841 1.008  # 994_bH~_aH~_dH~_iH~
842 15.999  # 995_bOH_aOH_dOH_iOH
843 1.008  # 996_bHO_aHO_dHO_iHO
844 12.011  # 997_bCT_aCT_dCT_iCT
845 12.011  # 998_bCT_aCT_dCT_iCT
846 12.011  # 1000_bC!_aC!_dC!_iC!
847 12.011  # 1001_bC!_aC!_dC!_iC!
848 12.011  # 1002_bC!_aC!_dC!_iC!
849 12.011  # 1003_bC!_aC!_dC!_iC!
850 12.011  # 1004_bCA_aCA_dCA_iCA
851 65.377  # 1005_bZn_aZn_dZn_iZn
852 0.00000000000000001  # 1006_bXC_aXC_dXC_iXC
853 0.00000000000000001  # 1007_bXB_aXB_dXB_iXB
854 0.00000000000000001  # 1008_bXI_aXI_dXI_iXI
855 12.011  # 1009_bCA_aCA_dCA_iCA
856 35.453  # 1010_bCl_aCl_dCl_iCl
857 12.011  # 1011_bCT_aCT_dCT_iCT
858 12.011  # 1012_bCT_aCT_dCT_iCT
859 12.011  # 1013_bCT_aCT_dCT_iCT
860 126.905  # 1014_bI~_aI~_dI~_iI~
861 1.008  # 1015_bHC_aHC_dHC_iHC
862 12.011  # 1016_bCA_aCA_dCA_iCA
863 79.904  # 1017_bBr_aBr_dBr_iBr
864 12.011  # 1018_bCA_aCA_dCA_iCA
865 126.905  # 1019_bI~_aI~_dI~_iI~
866 14.007  # 1021_bN~_aN~_dN~_iN~
867 12.011  # 1022_bCA_aCA_dCA_iCA
868 15.999  # 1025_bO^_aO^_dO^_iO^
869 12.011  # 1026_bCY_aCY_dCY_iCY
870 12.011  # 1027_bCY_aCY_dCY_iCY
871 12.011  # 1028_bCY_aCY_dCY_iCY
872 1.008  # 1029_bHC_aHC_dHC_iHC
873 12.011  # 1032_bCA_aCA_dCA_iCA
874 14.007  # 1033_bN~_aN~_dN~_iN~
875 12.011  # 1034_bCA_aCA_dCA_iCA
876 12.011  # 1035_bC~_aC~_dC~_iC~
877 15.999  # 1036_bO~_aO~_dO~_iO~
878 14.007  # 1037_bNM_aNM_dNM_iNM
879 12.011  # 1038_bCT_aCT_dCT_iCT
880 12.011  # 1039_bCT_aCT_dCT_iCT
881 12.011  # 1040_bCT_aCT_dCT_iCT
882 12.011  # 1041_bCT_aCT_dCT_iCT
883 1.008  # 1042_bHC_aHC_dHC_iHC
884 12.011  # 1043_bC~_aC~_dC~_iC~
885 15.999  # 1044_bO~_aO~_dO~_iO~
886 1.008  # 1045_bHC_aHC_dHC_iHC
887 12.011  # 1049_bCT_aCT_dCT_iCT
888 12.011  # 1050_bCT_aCT_dCT_iCT
889 12.011  # 1051_bCT_aCT_dCT_iCT
890 12.011  # 1052_bCT_aCT_dCT_iCT
891 12.011  # 1053_bCT_aCT_dCT_iCT
892 12.011  # 1054_bCT_aCT_dCT_iCT
893 12.011  # 1055_bCT_aCT_dCT_iCT
894 12.011  # 1056_bCT_aCT_dCT_iCT
895 12.011  # 1057_bCT_aCT_dCT_iCT
896 12.011  # 1058_bCT_aCT_dCT_iCT
897 28.086  # 1060_bSi_aSi_dSi_iSi
898 28.086  # 1061_bSi_aSi_dSi_iSi
899 28.086  # 1062_bSi_aSi_dSi_iSi
900 28.086  # 1063_bSi_aSi_dSi_iSi
901 1.008  # 1064_bH~_aH~_dH~_iH~
902 12.011  # 1065_bCT_aCT_dCT_iCT
903 12.011  # 1066_bCT_aCT_dCT_iCT
904 12.011  # 1067_bCT_aCT_dCT_iCT
905 12.011  # 1068_bCT_aCT_dCT_iCT
906 12.011  # 1069_bCA_aCA_dCA_iCA
907 28.086  # 1070_bSi_aSi_dSi_iSi
908 28.086  # 1071_bSi_aSi_dSi_iSi
909 28.086  # 1072_bSi_aSi_dSi_iSi
910 15.999  # 1073_bOH_aOH_dOH_iOH
911 1.008  # 1074_bHO_aHO_dHO_iHO
912 28.086  # 1075_bSi_aSi_dSi_iSi
913 28.086  # 1076_bSi_aSi_dSi_iSi
914 28.086  # 1077_bSi_aSi_dSi_iSi
915 15.999  # 1078_bOS_aOS_dOS_iOS
916 28.086  # 1079_bSi_aSi_dSi_iSi
917 28.086  # 1080_bSi_aSi_dSi_iSi
918 28.086  # 1081_bSi_aSi_dSi_iSi
919 28.086  # 1082_bSi_aSi_dSi_iSi
920 28.086  # 1083_bSi_aSi_dSi_iSi
921 28.086  # 1084_bSi_aSi_dSi_iSi
922 12.011  # 1096_bCA_aCA_dCA_iCA
923 1.008  # 1097_bHA_aHA_dHA_iHA
924 12.011  # 1098_bCA_aCA_dCA_iCA
925 1.008  # 1099_bHA_aHA_dHA_iHA
926 18.998  # 1100_bF~_aF~_dF~_iF~
927 35.453  # 1101_bCl_aCl_dCl_iCl
928 79.904  # 1102_bBr_aBr_dBr_iBr
929 126.905  # 1103_bI~_aI~_dI~_iI~
930 6.941  # 1106_bLi_aLi_dLi_iLi
931 22.990  # 1107_bNa_aNa_dNa_iNa
932 39.098  # 1108_bK~_aK~_dK~_iK~
933 85.468  # 1109_bRb_aRb_dRb_iRb
934 132.905  # 1110_bCs_aCs_dCs_iCs
935 24.305  # 1111_bMg_aMg_dMg_iMg
936 40.078  # 1112_bCa_aCa_dCa_iCa
937 87.620  # 1113_bSr_aSr_dSr_iSr
938 137.327  # 1114_bBa_aBa_dBa_iBa
939 12.011  # 1120_bCT_aCT_dCT_iCT
940 12.011  # 1121_bCT_aCT_dCT_iCT
941 12.011  # 1122_bCT_aCT_dCT_iCT
942 12.011  # 1123_bCT_aCT_dCT_iCT
943 1.008  # 1124_bHC_aHC_dHC_iHC
944 14.007  # 1125_bN3_aN3_dN3_iN3
945 12.011  # 1126_bCA_aCA_dCA_iCA
946 14.007  # 1127_bN3_aN3_dN3_iN3
947 12.011  # 1128_bCA_aCA_dCA_iCA
948 12.011  # 1151_bC|_aC|_dC|_iC|
949 12.011  # 1152_bC|_aC|_dC|_iC|
950 1.008  # 1153_bHC_aHC_dHC_iHC
951 12.011  # 1154_bCM_aCM_dCM_iCM
952 12.011  # 1155_bCM_aCM_dCM_iCM
953 12.011  # 1156_bCM_aCM_dCM_iCM
954 12.011  # 1157_bC°_aC°_dC°_iC°
955 12.011  # 1158_bC°_aC°_dC°_iC°
956 15.999  # 1159_bO~_aO~_dO~_iO~
957 12.011  # 1160_bC°_aC°_dC°_iC°
958 15.999  # 1161_bO~_aO~_dO~_iO~
959 12.011  # 1200_bCT_aCT_dCT_iCT
960 32.065  # 1233_bSA_aSA_dSA_iSA
961 12.011  # 1234_bCR_aCR_dCR_iCR
962 14.007  # 1235_bNB_aNB_dNB_iNB
963 12.011  # 1236_bCV_aCV_dCV_iCV
964 12.011  # 1237_bCW_aCW_dCW_iCW
965 1.008  # 1239_bHA_aHA_dHA_iHA
966 1.008  # 1240_bHA_aHA_dHA_iHA
967 12.011  # 1260_bCT_aCT_dCT_iCT
968 12.011  # 1261_bCT_aCT_dCT_iCT
969 15.999  # 1262_bOH_aOH_dOH_iOH
970 1.008  # 1263_bHO_aHO_dHO_iHO
971 18.998  # 1264_bF~_aF~_dF~_iF~
972 1.008  # 1265_bHC_aHC_dHC_iHC
973 12.011  # 1268_bCY_aCY_dCY_iCY
974 12.011  # 1269_bCM_aCM_dCM_iCM
975 12.011  # 1270_bCY_aCY_dCY_iCY
976 12.011  # 1271_bCZ_aCZ_dCZ_iCZ
977 15.999  # 9999_btipO_atipO_dtipO_itipO
978 1.008  # 9998_btipH_atipH_dtipH_itipH
979 15.999  # 9997_btipO_atipO_dtipO_itipO
980 1.008  # 9996_btipH_atipH_dtipH_itipH
981 0.00000000000000001  # 9995_btipM_atipM_dtipM_itipM
982 15.999  # 9994_btipO_atipO_dtipO_itipO
983 1.008  # 9993_btipH_atipH_dtipH_itipH
984 0.00000000000000001  # 9992_btipL_atipL_dtipL_itipL
985 15.999  # 9991_bspcO_aspcO_dspcO_ispcO
986 15.999  # 9989_bspcO_aspcO_dspcO_ispcO
987 1.008  # 9990_bspcH_aspcH_dspcH_ispcH
988 1.008  # 9988_bspcH_aspcH_dspcH_ispcH
989 15.999  # 9987_bopcO_aopcO_dopcO_iopcO
990 1.008  # 9986_bopcH_aopcH_dopcH_iopcH
991 0.00000000000000001  # 9985_bopcE_aopcE_dopcE_iopcE
992 12.011  # 54L_bCT_aCT_dCTL_iCT
993 12.011  # 57L_bCT_aCT_dCTL_iCT
994 1.008  # 60LCH3_bHC_aHC_dHC_iHC
995 1.008  # 60LCH2_bHC_aHC_dHC_iHC
996 12.011  # 142L_bCM_aCM_dCML_iCM
997 1.008  # 144L_bHC_aHC_dHC_iHC
998 12.011  # 141L_bCM_aCM_dCML_iCM
999 12.011  # 143L_bCM_aCM_dCML_iCM
1000 15.999  # 154L_bOH_aOH_dOHL_iOH
1001 1.008  # 155L_bHO_aHO_dHOL_iHO
1002 15.999  # 169L_bOH_aOH_dOHL_iOH
1003 1.008  # 170L_bHO_aHO_dHOL_iHO
1004 15.999  # 171L_bOH_aOH_dOHL_iOH
1005 1.008  # 172L_bHO_aHO_dHOL_iHO
1006 12.011  # 227L_bCM_aCM_dCML_iCM
1007 12.011  # 323L_bCM_aCM_dCML_iCM
1008 12.011  # 324L_bCM_aCM_dCML_iCM
1009 12.011  # 337L_bCM_aCM_dCML_iCM
1010 12.011  # 338L_bCM_aCM_dCML_iCM
1011 12.011  # 381L_bCM_aCM_dCML_iCM
1012 12.011  # 382L_bCM_aCM_dCML_iCM
1013 12.011  # 397L_bCM_aCM_dCML_iCM
1014 12.011  # 399L_bCM_aCM_dCML_iCM
1015 12.011  # 465L_bC~_aC~_dC~L_iC~
1016 15.999  # 466L_bO~_aO~_dO~L_iO~
1017 15.999  # 467L_bOS_aOS_dOSL_iOS
1018 12.011  # 517L_bCM_aCM_dCML_iCM
1019 12.011  # 518L_bCM_aCM_dCML_iCM
1020 12.011  # 708L_bCM_aCM_dCML_iCM
1021 1.008  # 777L_bHC_aHC_dHC_iHC
1022 12.011  # 1154L_bCM_aCM_dCML_iCM
1023 12.011  # 1155L_bCM_aCM_dCML_iCM
1024 12.011  # 1156L_bCM_aCM_dCML_iCM
