    2 @/atom:OPLSAA/*_bC**_a*_d*_i* @/atom:OPLSAA/*_bC2*_a*_d*_i*
    3 @/atom:OPLSAA/*_bC**_a*_d*_i* @/atom:OPLSAA/*_bCB*_a*_d*_i*
    4 @/atom:OPLSAA/*_bC**_a*_d*_i* @/atom:OPLSAA/*_bCC*_a*_d*_i*
    5 @/atom:OPLSAA/*_bC**_a*_d*_i* @/atom:OPLSAA/*_bCG*_a*_d*_i*
    6 @/atom:OPLSAA/*_bC**_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    7 @/atom:OPLSAA/*_bC**_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    8 @/atom:OPLSAA/*_bC**_a*_d*_i* @/atom:OPLSAA/*_bHC*_a*_d*_i*
    9 @/atom:OPLSAA/*_bB~*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    10 @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bC!*_a*_d*_i*
    11 @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bC=*_a*_d*_i*
    12 @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bCM*_a*_d*_i*
    13 @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bCR*_a*_d*_i*
    14 @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bCS*_a*_d*_i*
    15 @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bCU*_a*_d*_i*
    16 @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bCV*_a*_d*_i*
    17 @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    18 @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bC~*_a*_d*_i*
    19 @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    20 @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    21 @/atom:OPLSAA/*_bC!*_a*_d*_i* @/atom:OPLSAA/*_bNE*_a*_d*_i*
    22 @/atom:OPLSAA/*_bC+*_a*_d*_i* @/atom:OPLSAA/*_bHC*_a*_d*_i*
    23 @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bC2*_a*_d*_i*
    24 @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bC3*_a*_d*_i*
    25 @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bCA*_a*_d*_i*
    26 @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bCC*_a*_d*_i*
    27 @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bCD*_a*_d*_i*
    28 @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bCH*_a*_d*_i*
    29 @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    30 @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bN2*_a*_d*_i*
    31 @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bN3*_a*_d*_i*
    32 @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    33 @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    34 @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    35 @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    36 @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bSH*_a*_d*_i*
    37 @/atom:OPLSAA/*_bC2*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    38 @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bC3*_a*_d*_i*
    39 @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bCH*_a*_d*_i*
    40 @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bCM*_a*_d*_i*
    41 @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bN2*_a*_d*_i*
    42 @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bN3*_a*_d*_i*
    43 @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    44 @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    45 @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    46 @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    47 @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    48 @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bSH*_a*_d*_i*
    49 @/atom:OPLSAA/*_bC3*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    50 @/atom:OPLSAA/*_bC7*_a*_d*_i* @/atom:OPLSAA/*_bC2*_a*_d*_i*
    51 @/atom:OPLSAA/*_bC7*_a*_d*_i* @/atom:OPLSAA/*_bC3*_a*_d*_i*
    52 @/atom:OPLSAA/*_bC7*_a*_d*_i* @/atom:OPLSAA/*_bC7*_a*_d*_i*
    53 @/atom:OPLSAA/*_bC7*_a*_d*_i* @/atom:OPLSAA/*_bCH*_a*_d*_i*
    54 @/atom:OPLSAA/*_bC7*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    55 @/atom:OPLSAA/*_bC8*_a*_d*_i* @/atom:OPLSAA/*_bC2*_a*_d*_i*
    56 @/atom:OPLSAA/*_bC8*_a*_d*_i* @/atom:OPLSAA/*_bC3*_a*_d*_i*
    57 @/atom:OPLSAA/*_bC8*_a*_d*_i* @/atom:OPLSAA/*_bC7*_a*_d*_i*
    58 @/atom:OPLSAA/*_bC8*_a*_d*_i* @/atom:OPLSAA/*_bC8*_a*_d*_i*
    59 @/atom:OPLSAA/*_bC8*_a*_d*_i* @/atom:OPLSAA/*_bCH*_a*_d*_i*
    60 @/atom:OPLSAA/*_bC8*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    61 @/atom:OPLSAA/*_bC9*_a*_d*_i* @/atom:OPLSAA/*_bC7*_a*_d*_i*
    62 @/atom:OPLSAA/*_bC9*_a*_d*_i* @/atom:OPLSAA/*_bC8*_a*_d*_i*
    63 @/atom:OPLSAA/*_bC9*_a*_d*_i* @/atom:OPLSAA/*_bC9*_a*_d*_i*
    64 @/atom:OPLSAA/*_bC=*_a*_d*_i* @/atom:OPLSAA/*_bC=*_a*_d*_i*
    65 @/atom:OPLSAA/*_bC=*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    66 @/atom:OPLSAA/*_bC=*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    67 @/atom:OPLSAA/*_bC=*_a*_d*_i* @/atom:OPLSAA/*_bC~*_a*_d*_i*
    68 @/atom:OPLSAA/*_bC=*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    69 @/atom:OPLSAA/*_bC=*_a*_d*_i* @/atom:OPLSAA/*_bHC*_a*_d*_i*
    70 @/atom:OPLSAA/*_bC=*_a*_d*_i* @/atom:OPLSAA/*_bN2*_a*_d*_i*
    71 @/atom:OPLSAA/*_bC=*_a*_d*_i* @/atom:OPLSAA/*_bN=*_a*_d*_i*
    72 @/atom:OPLSAA/*_bC=*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    73 @/atom:OPLSAA/*_bC=*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    74 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    75 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bC!*_a*_d*_i*
    76 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bC=*_a*_d*_i*
    77 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCA*_a*_d*_i*
    78 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCB*_a*_d*_i*
    79 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCC*_a*_d*_i*
    80 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCD*_a*_d*_i*
    81 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCJ*_a*_d*_i*
    82 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCM*_a*_d*_i*
    83 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCN*_a*_d*_i*
    84 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    85 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    86 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCY*_a*_d*_i*
    87 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    88 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    89 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bC|*_a*_d*_i*
    90 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    91 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    92 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    93 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bN2*_a*_d*_i*
    94 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bN3*_a*_d*_i*
    95 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    96 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    97 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    98 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bNO*_a*_d*_i*
    99 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    100 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bNY*_a*_d*_i*
    101 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bNZ*_a*_d*_i*
    102 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    103 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    104 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    105 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bP~*_a*_d*_i*
    106 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bSH*_a*_d*_i*
    107 @/atom:OPLSAA/*_bCA*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    108 @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bC!*_a*_d*_i*
    109 @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bCB*_a*_d*_i*
    110 @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bCD*_a*_d*_i*
    111 @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bCN*_a*_d*_i*
    112 @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    113 @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bCV*_a*_d*_i*
    114 @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    115 @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    116 @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    117 @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    118 @/atom:OPLSAA/*_bCB*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    119 @/atom:OPLSAA/*_bCC*_a*_d*_i* @/atom:OPLSAA/*_bCB*_a*_d*_i*
    120 @/atom:OPLSAA/*_bCC*_a*_d*_i* @/atom:OPLSAA/*_bCF*_a*_d*_i*
    121 @/atom:OPLSAA/*_bCC*_a*_d*_i* @/atom:OPLSAA/*_bCG*_a*_d*_i*
    122 @/atom:OPLSAA/*_bCC*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    123 @/atom:OPLSAA/*_bCC*_a*_d*_i* @/atom:OPLSAA/*_bCV*_a*_d*_i*
    124 @/atom:OPLSAA/*_bCC*_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    125 @/atom:OPLSAA/*_bCC*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    126 @/atom:OPLSAA/*_bCC*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    127 @/atom:OPLSAA/*_bCD*_a*_d*_i* @/atom:OPLSAA/*_bCC*_a*_d*_i*
    128 @/atom:OPLSAA/*_bCD*_a*_d*_i* @/atom:OPLSAA/*_bCD*_a*_d*_i*
    129 @/atom:OPLSAA/*_bCD*_a*_d*_i* @/atom:OPLSAA/*_bCN*_a*_d*_i*
    130 @/atom:OPLSAA/*_bCE*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    131 @/atom:OPLSAA/*_bCE*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    132 @/atom:OPLSAA/*_bCF*_a*_d*_i* @/atom:OPLSAA/*_bCF*_a*_d*_i*
    133 @/atom:OPLSAA/*_bCF*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    134 @/atom:OPLSAA/*_bCF*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    135 @/atom:OPLSAA/*_bCG*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    136 @/atom:OPLSAA/*_bCH*_a*_d*_i* @/atom:OPLSAA/*_bCH*_a*_d*_i*
    137 @/atom:OPLSAA/*_bCH*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    138 @/atom:OPLSAA/*_bCH*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    139 @/atom:OPLSAA/*_bCH*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    140 @/atom:OPLSAA/*_bCH*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    141 @/atom:OPLSAA/*_bCH*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    142 @/atom:OPLSAA/*_bCI*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    143 @/atom:OPLSAA/*_bCJ*_a*_d*_i* @/atom:OPLSAA/*_bCJ*_a*_d*_i*
    144 @/atom:OPLSAA/*_bCJ*_a*_d*_i* @/atom:OPLSAA/*_bCM*_a*_d*_i*
    145 @/atom:OPLSAA/*_bCJ*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    146 @/atom:OPLSAA/*_bCK*_a*_d*_i* @/atom:OPLSAA/*_bH5*_a*_d*_i*
    147 @/atom:OPLSAA/*_bCK*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    148 @/atom:OPLSAA/*_bCK*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    149 @/atom:OPLSAA/*_bCK*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    150 @/atom:OPLSAA/*_bCK*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    151 @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    152 @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bC=*_a*_d*_i*
    153 @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bCM*_a*_d*_i*
    154 @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    155 @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bCY*_a*_d*_i*
    156 @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    157 @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    158 @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    159 @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bH4*_a*_d*_i*
    160 @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    161 @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bHC*_a*_d*_i*
    162 @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    163 @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    164 @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    165 @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    166 @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    167 @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    168 @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    169 @/atom:OPLSAA/*_bCM*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    170 @/atom:OPLSAA/*_bCN*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    171 @/atom:OPLSAA/*_bCO*_a*_d*_i* @/atom:OPLSAA/*_bC2*_a*_d*_i*
    172 @/atom:OPLSAA/*_bCO*_a*_d*_i* @/atom:OPLSAA/*_bC3*_a*_d*_i*
    173 @/atom:OPLSAA/*_bCO*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    174 @/atom:OPLSAA/*_bCO*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    175 @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bC!*_a*_d*_i*
    176 @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bCS*_a*_d*_i*
    177 @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    178 @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    179 @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    180 @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    181 @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    182 @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    183 @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    184 @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bSA*_a*_d*_i*
    185 @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bSA*_a*_d*_i*
    186 @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bSH*_a*_d*_i*
    187 @/atom:OPLSAA/*_bCP*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    188 @/atom:OPLSAA/*_bCQ*_a*_d*_i* @/atom:OPLSAA/*_bH5*_a*_d*_i*
    189 @/atom:OPLSAA/*_bCQ*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    190 @/atom:OPLSAA/*_bCQ*_a*_d*_i* @/atom:OPLSAA/*_bN2*_a*_d*_i*
    191 @/atom:OPLSAA/*_bCQ*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    192 @/atom:OPLSAA/*_bCQ*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    193 @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    194 @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bCS*_a*_d*_i*
    195 @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    196 @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    197 @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bH5*_a*_d*_i*
    198 @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    199 @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    200 @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bN2*_a*_d*_i*
    201 @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    202 @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    203 @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    204 @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bNS*_a*_d*_i*
    205 @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bNX*_a*_d*_i*
    206 @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bSA*_a*_d*_i*
    207 @/atom:OPLSAA/*_bCR*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    208 @/atom:OPLSAA/*_bCS*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    209 @/atom:OPLSAA/*_bCS*_a*_d*_i* @/atom:OPLSAA/*_bCB*_a*_d*_i*
    210 @/atom:OPLSAA/*_bCS*_a*_d*_i* @/atom:OPLSAA/*_bCS*_a*_d*_i*
    211 @/atom:OPLSAA/*_bCS*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    212 @/atom:OPLSAA/*_bCS*_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    213 @/atom:OPLSAA/*_bCS*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    214 @/atom:OPLSAA/*_bCS*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    215 @/atom:OPLSAA/*_bCS*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    216 @/atom:OPLSAA/*_bCS*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    217 @/atom:OPLSAA/*_bCS*_a*_d*_i* @/atom:OPLSAA/*_bNZ*_a*_d*_i*
    218 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    219 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bC+*_a*_d*_i*
    220 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bC2*_a*_d*_i*
    221 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bC3*_a*_d*_i*
    222 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bCO*_a*_d*_i*
    223 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    224 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bCU*_a*_d*_i*
    225 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    226 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    227 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    228 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bHC*_a*_d*_i*
    229 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    230 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bN2*_a*_d*_i*
    231 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bN3*_a*_d*_i*
    232 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    233 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    234 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bNE*_a*_d*_i*
    235 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bNM*_a*_d*_i*
    236 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bNO*_a*_d*_i*
    237 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    238 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bNY*_a*_d*_i*
    239 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bNZ*_a*_d*_i*
    240 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bN^*_a*_d*_i*
    241 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    242 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    243 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    244 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    245 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bP+*_a*_d*_i*
    246 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bP~*_a*_d*_i*
    247 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bSH*_a*_d*_i*
    248 @/atom:OPLSAA/*_bCT*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    249 @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    250 @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bCA*_a*_d*_i*
    251 @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bCS*_a*_d*_i*
    252 @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    253 @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    254 @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    255 @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    256 @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    257 @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    258 @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    259 @/atom:OPLSAA/*_bCU*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    260 @/atom:OPLSAA/*_bCV*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    261 @/atom:OPLSAA/*_bCV*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    262 @/atom:OPLSAA/*_bCV*_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    263 @/atom:OPLSAA/*_bCV*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    264 @/atom:OPLSAA/*_bCV*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    265 @/atom:OPLSAA/*_bCV*_a*_d*_i* @/atom:OPLSAA/*_bH4*_a*_d*_i*
    266 @/atom:OPLSAA/*_bCV*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    267 @/atom:OPLSAA/*_bCV*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    268 @/atom:OPLSAA/*_bCV*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    269 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    270 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bC=*_a*_d*_i*
    271 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bC=*_a*_d*_i*
    272 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bCM*_a*_d*_i*
    273 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    274 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    275 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bCY*_a*_d*_i*
    276 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    277 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    278 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bH4*_a*_d*_i*
    279 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    280 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    281 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    282 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    283 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    284 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    285 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bOA*_a*_d*_i*
    286 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    287 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bSA*_a*_d*_i*
    288 @/atom:OPLSAA/*_bCW*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    289 @/atom:OPLSAA/*_bCX*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    290 @/atom:OPLSAA/*_bCX*_a*_d*_i* @/atom:OPLSAA/*_bCX*_a*_d*_i*
    291 @/atom:OPLSAA/*_bCX*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    292 @/atom:OPLSAA/*_bCX*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    293 @/atom:OPLSAA/*_bCY*_a*_d*_i* @/atom:OPLSAA/*_bCP*_a*_d*_i*
    294 @/atom:OPLSAA/*_bCY*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    295 @/atom:OPLSAA/*_bCY*_a*_d*_i* @/atom:OPLSAA/*_bCY*_a*_d*_i*
    296 @/atom:OPLSAA/*_bCY*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    297 @/atom:OPLSAA/*_bCY*_a*_d*_i* @/atom:OPLSAA/*_bHC*_a*_d*_i*
    298 @/atom:OPLSAA/*_bCY*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    299 @/atom:OPLSAA/*_bCY*_a*_d*_i* @/atom:OPLSAA/*_bN^*_a*_d*_i*
    300 @/atom:OPLSAA/*_bCY*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    301 @/atom:OPLSAA/*_bCY*_a*_d*_i* @/atom:OPLSAA/*_bO^*_a*_d*_i*
    302 @/atom:OPLSAA/*_bCY*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    303 @/atom:OPLSAA/*_bCZ*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    304 @/atom:OPLSAA/*_bCZ*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    305 @/atom:OPLSAA/*_bCZ*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    306 @/atom:OPLSAA/*_bCZ*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    307 @/atom:OPLSAA/*_bCZ*_a*_d*_i* @/atom:OPLSAA/*_bNZ*_a*_d*_i*
    308 @/atom:OPLSAA/*_bCZ*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    309 @/atom:OPLSAA/*_bC^*_a*_d*_i* @/atom:OPLSAA/*_bCY*_a*_d*_i*
    310 @/atom:OPLSAA/*_bC^*_a*_d*_i* @/atom:OPLSAA/*_bN^*_a*_d*_i*
    311 @/atom:OPLSAA/*_bC^*_a*_d*_i* @/atom:OPLSAA/*_bO~*_a*_d*_i*
    312 @/atom:OPLSAA/*_bC|*_a*_d*_i* @/atom:OPLSAA/*_bC!*_a*_d*_i*
    313 @/atom:OPLSAA/*_bC|*_a*_d*_i* @/atom:OPLSAA/*_bC=*_a*_d*_i*
    314 @/atom:OPLSAA/*_bC|*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    315 @/atom:OPLSAA/*_bC|*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    316 @/atom:OPLSAA/*_bC|*_a*_d*_i* @/atom:OPLSAA/*_bC|*_a*_d*_i*
    317 @/atom:OPLSAA/*_bC|*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    318 @/atom:OPLSAA/*_bC|*_a*_d*_i* @/atom:OPLSAA/*_bHC*_a*_d*_i*
    319 @/atom:OPLSAA/*_bC|*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    320 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    321 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bC2*_a*_d*_i*
    322 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bC3*_a*_d*_i*
    323 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCA*_a*_d*_i*
    324 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCB*_a*_d*_i*
    325 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCD*_a*_d*_i*
    326 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCH*_a*_d*_i*
    327 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCJ*_a*_d*_i*
    328 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCM*_a*_d*_i*
    329 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    330 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCV*_a*_d*_i*
    331 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    332 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    333 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    334 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bC~*_a*_d*_i*
    335 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    336 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bN=*_a*_d*_i*
    337 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    338 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    339 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bNM*_a*_d*_i*
    340 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    341 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bNZ*_a*_d*_i*
    342 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    343 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    344 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bO2*_a*_d*_i*
    345 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    346 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    347 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bO~*_a*_d*_i*
    348 @/atom:OPLSAA/*_bC~*_a*_d*_i* @/atom:OPLSAA/*_bS=*_a*_d*_i*
    349 @/atom:OPLSAA/*_bC°*_a*_d*_i* @/atom:OPLSAA/*_bCM*_a*_d*_i*
    350 @/atom:OPLSAA/*_bC°*_a*_d*_i* @/atom:OPLSAA/*_bO~*_a*_d*_i*
    351 @/atom:OPLSAA/*_bD3*_a*_d*_i* @/atom:OPLSAA/*_bD3*_a*_d*_i*
    352 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    353 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bCA*_a*_d*_i*
    354 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bCM*_a*_d*_i*
    355 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    356 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    357 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    358 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bD3*_a*_d*_i*
    359 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bDM*_a*_d*_i*
    360 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    361 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bHA*_a*_d*_i*
    362 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bHC*_a*_d*_i*
    363 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bHO*_a*_d*_i*
    364 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bHS*_a*_d*_i*
    365 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bH~*_a*_d*_i*
    366 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    367 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bN3*_a*_d*_i*
    368 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    369 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    370 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    371 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    372 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    373 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bON*_a*_d*_i*
    374 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    375 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bOY*_a*_d*_i*
    376 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bO~*_a*_d*_i*
    377 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bSZ*_a*_d*_i*
    378 @/atom:OPLSAA/*_bDM*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    379 @/atom:OPLSAA/*_bH2*_a*_d*_i* @/atom:OPLSAA/*_bN2*_a*_d*_i*
    380 @/atom:OPLSAA/*_bH2*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    381 @/atom:OPLSAA/*_bH3*_a*_d*_i* @/atom:OPLSAA/*_bN2*_a*_d*_i*
    382 @/atom:OPLSAA/*_bH3*_a*_d*_i* @/atom:OPLSAA/*_bN3*_a*_d*_i*
    383 @/atom:OPLSAA/*_bHC*_a*_d*_i* @/atom:OPLSAA/*_bCO*_a*_d*_i*
    384 @/atom:OPLSAA/*_bHC*_a*_d*_i* @/atom:OPLSAA/*_bCZ*_a*_d*_i*
    385 @/atom:OPLSAA/*_bHC*_a*_d*_i* @/atom:OPLSAA/*_bC~*_a*_d*_i*
    386 @/atom:OPLSAA/*_bHC*_a*_d*_i* @/atom:OPLSAA/*_bHC*_a*_d*_i*
    387 @/atom:OPLSAA/*_bHO*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    388 @/atom:OPLSAA/*_bHO*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    389 @/atom:OPLSAA/*_bHS*_a*_d*_i* @/atom:OPLSAA/*_bSH*_a*_d*_i*
    390 @/atom:OPLSAA/*_bH~*_a*_d*_i* @/atom:OPLSAA/*_bN2*_a*_d*_i*
    391 @/atom:OPLSAA/*_bH~*_a*_d*_i* @/atom:OPLSAA/*_bN3*_a*_d*_i*
    392 @/atom:OPLSAA/*_bH~*_a*_d*_i* @/atom:OPLSAA/*_bNA*_a*_d*_i*
    393 @/atom:OPLSAA/*_bH~*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    394 @/atom:OPLSAA/*_bH~*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    395 @/atom:OPLSAA/*_bH~*_a*_d*_i* @/atom:OPLSAA/*_bN§*_a*_d*_i*
    396 @/atom:OPLSAA/*_bNA*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    397 @/atom:OPLSAA/*_bNB*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    398 @/atom:OPLSAA/*_bNB*_a*_d*_i* @/atom:OPLSAA/*_bSA*_a*_d*_i*
    399 @/atom:OPLSAA/*_bNB*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    400 @/atom:OPLSAA/*_bNC*_a*_d*_i* @/atom:OPLSAA/*_bH~*_a*_d*_i*
    401 @/atom:OPLSAA/*_bNC*_a*_d*_i* @/atom:OPLSAA/*_bNC*_a*_d*_i*
    402 @/atom:OPLSAA/*_bNC*_a*_d*_i* @/atom:OPLSAA/*_bNZ*_a*_d*_i*
    403 @/atom:OPLSAA/*_bNC*_a*_d*_i* @/atom:OPLSAA/*_bON*_a*_d*_i*
    404 @/atom:OPLSAA/*_bNE*_a*_d*_i* @/atom:OPLSAA/*_bC~*_a*_d*_i*
    405 @/atom:OPLSAA/*_bNE*_a*_d*_i* @/atom:OPLSAA/*_bH~*_a*_d*_i*
    406 @/atom:OPLSAA/*_bNO*_a*_d*_i* @/atom:OPLSAA/*_bON*_a*_d*_i*
    407 @/atom:OPLSAA/*_bNS*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    408 @/atom:OPLSAA/*_bNS*_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    409 @/atom:OPLSAA/*_bNT*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    410 @/atom:OPLSAA/*_bNT*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    411 @/atom:OPLSAA/*_bNT*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    412 @/atom:OPLSAA/*_bNX*_a*_d*_i* @/atom:OPLSAA/*_bC!*_a*_d*_i*
    413 @/atom:OPLSAA/*_bNX*_a*_d*_i* @/atom:OPLSAA/*_bCW*_a*_d*_i*
    414 @/atom:OPLSAA/*_bNX*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    415 @/atom:OPLSAA/*_bNY*_a*_d*_i* @/atom:OPLSAA/*_bH~*_a*_d*_i*
    416 @/atom:OPLSAA/*_bNZ*_a*_d*_i* @/atom:OPLSAA/*_bNZ*_a*_d*_i*
    417 @/atom:OPLSAA/*_bN~*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    418 @/atom:OPLSAA/*_bN~*_a*_d*_i* @/atom:OPLSAA/*_bON*_a*_d*_i*
    419 @/atom:OPLSAA/*_bN~*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    420 @/atom:OPLSAA/*_bN~*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    421 @/atom:OPLSAA/*_bO2*_a*_d*_i* @/atom:OPLSAA/*_bP~*_a*_d*_i*
    422 @/atom:OPLSAA/*_bOA*_a*_d*_i* @/atom:OPLSAA/*_bCR*_a*_d*_i*
    423 @/atom:OPLSAA/*_bOA*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    424 @/atom:OPLSAA/*_bOH*_a*_d*_i* @/atom:OPLSAA/*_bCO*_a*_d*_i*
    425 @/atom:OPLSAA/*_bOH*_a*_d*_i* @/atom:OPLSAA/*_bP~*_a*_d*_i*
    426 @/atom:OPLSAA/*_bOS*_a*_d*_i* @/atom:OPLSAA/*_bCR*_a*_d*_i*
    427 @/atom:OPLSAA/*_bOS*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    428 @/atom:OPLSAA/*_bOS*_a*_d*_i* @/atom:OPLSAA/*_bNB*_a*_d*_i*
    429 @/atom:OPLSAA/*_bOS*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    430 @/atom:OPLSAA/*_bOS*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    431 @/atom:OPLSAA/*_bOS*_a*_d*_i* @/atom:OPLSAA/*_bP~*_a*_d*_i*
    432 @/atom:OPLSAA/*_bO~*_a*_d*_i* @/atom:OPLSAA/*_bP~*_a*_d*_i*
    433 @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bC3*_a*_d*_i*
    434 @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bC8*_a*_d*_i*
    435 @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bCA*_a*_d*_i*
    436 @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bCM*_a*_d*_i*
    437 @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    438 @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    439 @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    440 @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    441 @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    442 @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    443 @/atom:OPLSAA/*_bSY*_a*_d*_i* @/atom:OPLSAA/*_bOY*_a*_d*_i*
    444 @/atom:OPLSAA/*_bSZ*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    445 @/atom:OPLSAA/*_bSZ*_a*_d*_i* @/atom:OPLSAA/*_bOY*_a*_d*_i*
    446 @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    447 @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bCA*_a*_d*_i*
    448 @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bCT*_a*_d*_i*
    449 @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    450 @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bF~*_a*_d*_i*
    451 @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bH~*_a*_d*_i*
    452 @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    453 @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bNT*_a*_d*_i*
    454 @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    455 @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bOS*_a*_d*_i*
    456 @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bP~*_a*_d*_i*
    457 @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bSi*_a*_d*_i*
    458 @/atom:OPLSAA/*_bSi*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    459 @/atom:OPLSAA/*_bS~*_a*_d*_i* @/atom:OPLSAA/*_bS~*_a*_d*_i*
    460 @/atom:OPLSAA/*_bU~*_a*_d*_i* @/atom:OPLSAA/*_bOU*_a*_d*_i*
    461 @/atom:OPLSAA/*_bXB*_a*_d*_i* @/atom:OPLSAA/*_bBr*_a*_d*_i*
    462 @/atom:OPLSAA/*_bXC*_a*_d*_i* @/atom:OPLSAA/*_bCl*_a*_d*_i*
    463 @/atom:OPLSAA/*_bXI*_a*_d*_i* @/atom:OPLSAA/*_bI~*_a*_d*_i*
    464 @/atom:OPLSAA/*_bZn*_a*_d*_i* @/atom:OPLSAA/*_bN~*_a*_d*_i*
    465 @/atom:OPLSAA/*_bZn*_a*_d*_i* @/atom:OPLSAA/*_bOH*_a*_d*_i*
    466 @/atom:OPLSAA/*_btipO*_a*_d*_i* @/atom:OPLSAA/*_btipH*_a*_d*_i*
    467 @/atom:OPLSAA/*_bspcO*_a*_d*_i* @/atom:OPLSAA/*_bspcH*_a*_d*_i*
    468 @/atom:OPLSAA/*_bopcO*_a*_d*_i* @/atom:OPLSAA/*_bopcH*_a*_d*_i*
